<?xml version="1.0" ?>
<materiallib name="Ray Traced Ambient Occlusion">
    <renderTargets>
        <renderTarget name="optix">
            <SIZE width="RTSIZE" height="RTSIZE" />
            <colors>
                <color name="offscreenrenderOptix" internalFormat="RGBA32F" />
            </colors>
        </renderTarget>

        <renderTarget name="gbuff">
            <SIZE width="RTSIZE" height="RTSIZE" />
            <colors>
                <color name="worldPosition" internalFormat="RGBA32F" />
                <color name="worldNormal" internalFormat="RGBA32F" />
            </colors>
        </renderTarget>
    </renderTargets>

    <shaders>
        <shader name="gbuffer"  vs="shaders/gbuff.vert"
                                ps="shaders/gbuff.frag" />
    </shaders>

    <materials>
        <material name="gbuffer">
            <shader name="gbuffer">
                <values>
                    <valueof uniform="m_pvm"    type="RENDERER" context="CURRENT"
                                                component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_model"  type="RENDERER" context="CURRENT"
                                                component="MODEL" />
                    <valueof uniform="cameraPos"    type="CAMERA" context="CURRENT"
                                                    component="POSITION" />
                </values>
            </shader>
        </material>
    </materials>
</materiallib>