//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z6raygenv
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .f32 fov;
.global .align 16 .b8 diffuse[16];
.global .align 4 .u32 texCount;
.global .align 16 .b8 lightDir[16];
.global .align 16 .b8 lightPos[16];
.global .align 4 .u32 frameCount;
.global .align 4 .b8 top_object[4];
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 index_buffer[1];
.global .align 1 .b8 normal[1];
.global .align 1 .b8 texCoord0[1];
.global .texref tex0;
.global .align 1 .b8 output0[1];
.global .texref gPos;
.global .texref gNorm;
.global .align 4 .f32 gAORadius = 0f447A0000;
.global .align 4 .f32 gMinT = 0f38D1B717;
.global .align 4 .b8 ray[36];
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 16 .b8 payload[32];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 texCoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .u32 Phong;
.global .align 4 .u32 Shadow;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3fovE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7diffuseE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texCountE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8lightDirE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8lightPosE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10frameCountE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7payloadE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texCoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5PhongE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6ShadowE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename3fovE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename7diffuseE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 4 .b8 _ZN21rti_internal_typename8texCountE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8lightDirE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8lightPosE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10frameCountE[5] = {117, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 16 .b8 _ZN21rti_internal_typename7payloadE[17] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 82, 101, 115, 117, 108, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8texCoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .b8 _ZN21rti_internal_typename5PhongE[4] = {105, 110, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename6ShadowE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3fovE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7diffuseE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texCountE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8lightDirE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8lightPosE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10frameCountE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7payloadE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texCoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5PhongE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6ShadowE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3fovE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7diffuseE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texCountE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8lightDirE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8lightPosE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10frameCountE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic7payloadE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic8texCoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5PhongE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6ShadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3fovE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7diffuseE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texCountE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8lightDirE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8lightPosE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10frameCountE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7payloadE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texCoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5PhongE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6ShadowE[1];

.visible .entry _Z6raygenv(

)
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<153>;
	.reg .b32 	%r<302>;
	.reg .b64 	%rd<25>;

	mov.u64 	%rd24, __local_depot0;
	cvta.local.u64 	%SP, %rd24;
	mov.u64 	%rd16, output0;
	cvta.global.u64 	%rd5, %rd16;
	mov.u32 	%r15, 2;
	mov.u32 	%r16, 16;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r15, %r16);
	// inline asm
	ld.global.v2.u32 	{%r17, %r18}, [launch_index];
	cvt.rn.f32.u32	%f33, %r17;
	cvt.rn.f32.u32	%f34, %r18;
	tex.2d.v4.f32.f32	{%f1, %f2, %f3, %f35}, [gPos, {%f33, %f34}];
	ld.global.v2.u32 	{%r21, %r22}, [launch_index];
	cvt.rn.f32.u32	%f36, %r21;
	cvt.rn.f32.u32	%f37, %r22;
	tex.2d.v4.f32.f32	{%f38, %f39, %f40, %f41}, [gNorm, {%f36, %f37}];
	ld.global.u32 	%rd19, [launch_index+4];
	ld.global.u32 	%r25, [frameCount];
	shl.b32 	%r26, %r25, 4;
	cvt.u64.u32	%rd20, %r17;
	mul.lo.s64 	%rd21, %rd19, %rd1;
	shr.u32 	%r27, %r25, 5;
	add.s32 	%r28, %r25, -1640531527;
	add.s32 	%r29, %r26, -1556008596;
	add.s64 	%rd22, %rd21, %rd20;
	add.s32 	%r30, %r27, -939442524;
	xor.b32  	%r31, %r29, %r28;
	cvt.u32.u64	%r32, %rd22;
	xor.b32  	%r33, %r31, %r30;
	add.s32 	%r34, %r33, %r32;
	shl.b32 	%r35, %r34, 4;
	shr.u32 	%r36, %r34, 5;
	add.s32 	%r37, %r34, -1640531527;
	add.s32 	%r38, %r35, -1383041155;
	add.s32 	%r39, %r36, 2123724318;
	xor.b32  	%r40, %r38, %r37;
	xor.b32  	%r41, %r40, %r39;
	add.s32 	%r42, %r41, %r25;
	shl.b32 	%r43, %r42, 4;
	shr.u32 	%r44, %r42, 5;
	add.s32 	%r45, %r42, 1013904242;
	add.s32 	%r46, %r43, -1556008596;
	add.s32 	%r47, %r44, -939442524;
	xor.b32  	%r48, %r46, %r45;
	xor.b32  	%r49, %r48, %r47;
	add.s32 	%r50, %r49, %r34;
	shl.b32 	%r51, %r50, 4;
	shr.u32 	%r52, %r50, 5;
	add.s32 	%r53, %r50, 1013904242;
	add.s32 	%r54, %r51, -1383041155;
	add.s32 	%r55, %r52, 2123724318;
	xor.b32  	%r56, %r54, %r53;
	xor.b32  	%r57, %r56, %r55;
	add.s32 	%r58, %r57, %r42;
	shl.b32 	%r59, %r58, 4;
	shr.u32 	%r60, %r58, 5;
	add.s32 	%r61, %r58, -626627285;
	add.s32 	%r62, %r59, -1556008596;
	add.s32 	%r63, %r60, -939442524;
	xor.b32  	%r64, %r62, %r61;
	xor.b32  	%r65, %r64, %r63;
	add.s32 	%r66, %r65, %r50;
	shl.b32 	%r67, %r66, 4;
	shr.u32 	%r68, %r66, 5;
	add.s32 	%r69, %r66, -626627285;
	add.s32 	%r70, %r67, -1383041155;
	add.s32 	%r71, %r68, 2123724318;
	xor.b32  	%r72, %r70, %r69;
	xor.b32  	%r73, %r72, %r71;
	add.s32 	%r74, %r73, %r58;
	shl.b32 	%r75, %r74, 4;
	shr.u32 	%r76, %r74, 5;
	add.s32 	%r77, %r74, 2027808484;
	add.s32 	%r78, %r75, -1556008596;
	add.s32 	%r79, %r76, -939442524;
	xor.b32  	%r80, %r78, %r77;
	xor.b32  	%r81, %r80, %r79;
	add.s32 	%r82, %r81, %r66;
	shl.b32 	%r83, %r82, 4;
	shr.u32 	%r84, %r82, 5;
	add.s32 	%r85, %r82, 2027808484;
	add.s32 	%r86, %r83, -1383041155;
	add.s32 	%r87, %r84, 2123724318;
	xor.b32  	%r88, %r86, %r85;
	xor.b32  	%r89, %r88, %r87;
	add.s32 	%r90, %r89, %r74;
	shl.b32 	%r91, %r90, 4;
	shr.u32 	%r92, %r90, 5;
	add.s32 	%r93, %r90, 387276957;
	add.s32 	%r94, %r91, -1556008596;
	add.s32 	%r95, %r92, -939442524;
	xor.b32  	%r96, %r94, %r93;
	xor.b32  	%r97, %r96, %r95;
	add.s32 	%r98, %r97, %r82;
	shl.b32 	%r99, %r98, 4;
	shr.u32 	%r100, %r98, 5;
	add.s32 	%r101, %r98, 387276957;
	add.s32 	%r102, %r99, -1383041155;
	add.s32 	%r103, %r100, 2123724318;
	xor.b32  	%r104, %r102, %r101;
	xor.b32  	%r105, %r104, %r103;
	add.s32 	%r106, %r105, %r90;
	shl.b32 	%r107, %r106, 4;
	shr.u32 	%r108, %r106, 5;
	add.s32 	%r109, %r106, -1253254570;
	add.s32 	%r110, %r107, -1556008596;
	add.s32 	%r111, %r108, -939442524;
	xor.b32  	%r112, %r110, %r109;
	xor.b32  	%r113, %r112, %r111;
	add.s32 	%r114, %r113, %r98;
	shl.b32 	%r115, %r114, 4;
	shr.u32 	%r116, %r114, 5;
	add.s32 	%r117, %r114, -1253254570;
	add.s32 	%r118, %r115, -1383041155;
	add.s32 	%r119, %r116, 2123724318;
	xor.b32  	%r120, %r118, %r117;
	xor.b32  	%r121, %r120, %r119;
	add.s32 	%r122, %r121, %r106;
	shl.b32 	%r123, %r122, 4;
	shr.u32 	%r124, %r122, 5;
	add.s32 	%r125, %r122, 1401181199;
	add.s32 	%r126, %r123, -1556008596;
	add.s32 	%r127, %r124, -939442524;
	xor.b32  	%r128, %r126, %r125;
	xor.b32  	%r129, %r128, %r127;
	add.s32 	%r130, %r129, %r114;
	shl.b32 	%r131, %r130, 4;
	shr.u32 	%r132, %r130, 5;
	add.s32 	%r133, %r130, 1401181199;
	add.s32 	%r134, %r131, -1383041155;
	add.s32 	%r135, %r132, 2123724318;
	xor.b32  	%r136, %r134, %r133;
	xor.b32  	%r137, %r136, %r135;
	add.s32 	%r138, %r137, %r122;
	shl.b32 	%r139, %r138, 4;
	shr.u32 	%r140, %r138, 5;
	add.s32 	%r141, %r138, -239350328;
	add.s32 	%r142, %r139, -1556008596;
	add.s32 	%r143, %r140, -939442524;
	xor.b32  	%r144, %r142, %r141;
	xor.b32  	%r145, %r144, %r143;
	add.s32 	%r146, %r145, %r130;
	shl.b32 	%r147, %r146, 4;
	shr.u32 	%r148, %r146, 5;
	add.s32 	%r149, %r146, -239350328;
	add.s32 	%r150, %r147, -1383041155;
	add.s32 	%r151, %r148, 2123724318;
	xor.b32  	%r152, %r150, %r149;
	xor.b32  	%r153, %r152, %r151;
	add.s32 	%r154, %r153, %r138;
	shl.b32 	%r155, %r154, 4;
	shr.u32 	%r156, %r154, 5;
	add.s32 	%r157, %r154, -1879881855;
	add.s32 	%r158, %r155, -1556008596;
	add.s32 	%r159, %r156, -939442524;
	xor.b32  	%r160, %r158, %r157;
	xor.b32  	%r161, %r160, %r159;
	add.s32 	%r162, %r161, %r146;
	shl.b32 	%r163, %r162, 4;
	shr.u32 	%r164, %r162, 5;
	add.s32 	%r165, %r162, -1879881855;
	add.s32 	%r166, %r163, -1383041155;
	add.s32 	%r167, %r164, 2123724318;
	xor.b32  	%r168, %r166, %r165;
	xor.b32  	%r169, %r168, %r167;
	add.s32 	%r170, %r169, %r154;
	shl.b32 	%r171, %r170, 4;
	shr.u32 	%r172, %r170, 5;
	add.s32 	%r173, %r170, 774553914;
	add.s32 	%r174, %r171, -1556008596;
	add.s32 	%r175, %r172, -939442524;
	xor.b32  	%r176, %r174, %r173;
	xor.b32  	%r177, %r176, %r175;
	add.s32 	%r178, %r177, %r162;
	shl.b32 	%r179, %r178, 4;
	shr.u32 	%r180, %r178, 5;
	add.s32 	%r181, %r178, 774553914;
	add.s32 	%r182, %r179, -1383041155;
	add.s32 	%r183, %r180, 2123724318;
	xor.b32  	%r184, %r182, %r181;
	xor.b32  	%r185, %r184, %r183;
	add.s32 	%r186, %r185, %r170;
	shl.b32 	%r187, %r186, 4;
	shr.u32 	%r188, %r186, 5;
	add.s32 	%r189, %r186, -865977613;
	add.s32 	%r190, %r187, -1556008596;
	add.s32 	%r191, %r188, -939442524;
	xor.b32  	%r192, %r190, %r189;
	xor.b32  	%r193, %r192, %r191;
	add.s32 	%r194, %r193, %r178;
	shl.b32 	%r195, %r194, 4;
	shr.u32 	%r196, %r194, 5;
	add.s32 	%r197, %r194, -865977613;
	add.s32 	%r198, %r195, -1383041155;
	add.s32 	%r199, %r196, 2123724318;
	xor.b32  	%r200, %r198, %r197;
	xor.b32  	%r201, %r200, %r199;
	add.s32 	%r202, %r201, %r186;
	shl.b32 	%r203, %r202, 4;
	shr.u32 	%r204, %r202, 5;
	add.s32 	%r205, %r202, 1788458156;
	add.s32 	%r206, %r203, -1556008596;
	add.s32 	%r207, %r204, -939442524;
	xor.b32  	%r208, %r206, %r205;
	xor.b32  	%r209, %r208, %r207;
	add.s32 	%r210, %r209, %r194;
	shl.b32 	%r211, %r210, 4;
	shr.u32 	%r212, %r210, 5;
	add.s32 	%r213, %r210, 1788458156;
	add.s32 	%r214, %r211, -1383041155;
	add.s32 	%r215, %r212, 2123724318;
	xor.b32  	%r216, %r214, %r213;
	xor.b32  	%r217, %r216, %r215;
	add.s32 	%r218, %r217, %r202;
	shl.b32 	%r219, %r218, 4;
	shr.u32 	%r220, %r218, 5;
	add.s32 	%r221, %r218, 147926629;
	add.s32 	%r222, %r219, -1556008596;
	add.s32 	%r223, %r220, -939442524;
	xor.b32  	%r224, %r222, %r221;
	xor.b32  	%r225, %r224, %r223;
	add.s32 	%r226, %r225, %r210;
	shl.b32 	%r227, %r226, 4;
	shr.u32 	%r228, %r226, 5;
	add.s32 	%r229, %r226, 147926629;
	add.s32 	%r230, %r227, -1383041155;
	add.s32 	%r231, %r228, 2123724318;
	xor.b32  	%r232, %r230, %r229;
	xor.b32  	%r233, %r232, %r231;
	add.s32 	%r234, %r233, %r218;
	shl.b32 	%r235, %r234, 4;
	shr.u32 	%r236, %r234, 5;
	add.s32 	%r237, %r234, -1492604898;
	add.s32 	%r238, %r235, -1556008596;
	add.s32 	%r239, %r236, -939442524;
	xor.b32  	%r240, %r238, %r237;
	xor.b32  	%r241, %r240, %r239;
	add.s32 	%r242, %r241, %r226;
	shl.b32 	%r243, %r242, 4;
	shr.u32 	%r244, %r242, 5;
	add.s32 	%r245, %r242, -1492604898;
	add.s32 	%r246, %r243, -1383041155;
	add.s32 	%r247, %r244, 2123724318;
	xor.b32  	%r248, %r246, %r245;
	xor.b32  	%r249, %r248, %r247;
	add.s32 	%r250, %r249, %r234;
	shl.b32 	%r251, %r250, 4;
	shr.u32 	%r252, %r250, 5;
	add.s32 	%r253, %r250, 1161830871;
	add.s32 	%r254, %r251, -1556008596;
	add.s32 	%r255, %r252, -939442524;
	xor.b32  	%r256, %r254, %r253;
	xor.b32  	%r257, %r256, %r255;
	add.s32 	%r258, %r257, %r242;
	shl.b32 	%r259, %r258, 4;
	shr.u32 	%r260, %r258, 5;
	add.s32 	%r261, %r258, 1161830871;
	add.s32 	%r262, %r259, -1383041155;
	add.s32 	%r263, %r260, 2123724318;
	xor.b32  	%r264, %r262, %r261;
	xor.b32  	%r265, %r264, %r263;
	add.s32 	%r266, %r265, %r250;
	shl.b32 	%r267, %r266, 4;
	shr.u32 	%r268, %r266, 5;
	add.s32 	%r269, %r266, -478700656;
	add.s32 	%r270, %r267, -1556008596;
	add.s32 	%r271, %r268, -939442524;
	xor.b32  	%r272, %r270, %r269;
	xor.b32  	%r273, %r272, %r271;
	add.u64 	%rd9, %SP, 0;
	cvta.to.local.u64 	%rd23, %rd9;
	add.s32 	%r274, %r273, %r258;
	abs.ftz.f32 	%f42, %f38;
	abs.ftz.f32 	%f43, %f39;
	abs.ftz.f32 	%f44, %f40;
	sub.ftz.f32 	%f45, %f42, %f43;
	setp.lt.ftz.f32	%p1, %f45, 0f00000000;
	sub.ftz.f32 	%f46, %f42, %f44;
	setp.lt.ftz.f32	%p2, %f46, 0f00000000;
	sub.ftz.f32 	%f47, %f43, %f44;
	setp.lt.ftz.f32	%p3, %f47, 0f00000000;
	mad.lo.s32 	%r275, %r274, 1664525, 1013904223;
	and.b32  	%r276, %r275, 16777215;
	cvt.rn.f32.u32	%f48, %r276;
	mov.f32 	%f49, 0f4B800000;
	div.approx.ftz.f32 	%f50, %f48, %f49;
	mad.lo.s32 	%r277, %r275, 1664525, 1013904223;
	and.b32  	%r278, %r277, 16777215;
	cvt.rn.f32.u32	%f51, %r278;
	div.approx.ftz.f32 	%f52, %f51, %f49;
	and.pred  	%p4, %p1, %p2;
	selp.u32	%r279, 1, 0, %p4;
	xor.b32  	%r280, %r279, 1;
	selp.b32	%r281, %r280, 0, %p3;
	or.b32  	%r282, %r281, %r279;
	xor.b32  	%r283, %r282, 1;
	cvt.rn.f32.u32	%f53, %r279;
	cvt.rn.f32.u32	%f54, %r281;
	cvt.rn.f32.u32	%f55, %r283;
	mul.ftz.f32 	%f56, %f39, %f55;
	mul.ftz.f32 	%f57, %f40, %f54;
	sub.ftz.f32 	%f58, %f56, %f57;
	mul.ftz.f32 	%f59, %f40, %f53;
	mul.ftz.f32 	%f60, %f38, %f55;
	sub.ftz.f32 	%f61, %f59, %f60;
	mul.ftz.f32 	%f62, %f38, %f54;
	mul.ftz.f32 	%f63, %f39, %f53;
	sub.ftz.f32 	%f64, %f62, %f63;
	mul.ftz.f32 	%f65, %f40, %f61;
	mul.ftz.f32 	%f66, %f39, %f64;
	sub.ftz.f32 	%f67, %f65, %f66;
	mul.ftz.f32 	%f68, %f38, %f64;
	mul.ftz.f32 	%f69, %f40, %f58;
	sub.ftz.f32 	%f70, %f68, %f69;
	mul.ftz.f32 	%f71, %f39, %f58;
	mul.ftz.f32 	%f72, %f38, %f61;
	sub.ftz.f32 	%f73, %f71, %f72;
	sqrt.approx.ftz.f32 	%f74, %f50;
	mul.ftz.f32 	%f75, %f52, 0f40C90FDB;
	cos.approx.ftz.f32 	%f76, %f75;
	mul.ftz.f32 	%f77, %f74, %f76;
	mul.ftz.f32 	%f78, %f77, %f67;
	mul.ftz.f32 	%f79, %f77, %f70;
	mul.ftz.f32 	%f80, %f77, %f73;
	sin.approx.ftz.f32 	%f81, %f75;
	mul.ftz.f32 	%f82, %f74, %f81;
	fma.rn.ftz.f32 	%f83, %f82, %f58, %f78;
	fma.rn.ftz.f32 	%f84, %f82, %f61, %f79;
	fma.rn.ftz.f32 	%f85, %f82, %f64, %f80;
	mov.f32 	%f86, 0f3F800000;
	sub.ftz.f32 	%f87, %f86, %f50;
	sqrt.approx.ftz.f32 	%f88, %f87;
	fma.rn.ftz.f32 	%f4, %f38, %f88, %f83;
	fma.rn.ftz.f32 	%f5, %f39, %f88, %f84;
	fma.rn.ftz.f32 	%f6, %f40, %f88, %f85;
	ld.global.f32 	%f7, [gMinT];
	ld.global.f32 	%f8, [gAORadius];
	mov.u32 	%r284, 0;
	st.local.u32 	[%rd23+16], %r284;
	ld.global.u32 	%r4, [Phong];
	ld.global.u32 	%r3, [top_object];
	mov.u32 	%r14, 32;
	// inline asm
	call _rt_trace_64, (%r3, %f1, %f2, %f3, %f4, %f5, %f6, %r4, %f7, %f8, %rd9, %r14);
	// inline asm
	ld.local.f32 	%f89, [%rd23+16];
	add.ftz.f32 	%f90, %f89, 0f00000000;
	mad.lo.s32 	%r285, %r277, 1664525, 1013904223;
	and.b32  	%r286, %r285, 16777215;
	cvt.rn.f32.u32	%f91, %r286;
	div.approx.ftz.f32 	%f92, %f91, %f49;
	mad.lo.s32 	%r287, %r285, 1664525, 1013904223;
	and.b32  	%r288, %r287, 16777215;
	cvt.rn.f32.u32	%f93, %r288;
	div.approx.ftz.f32 	%f94, %f93, %f49;
	sqrt.approx.ftz.f32 	%f95, %f92;
	mul.ftz.f32 	%f96, %f94, 0f40C90FDB;
	cos.approx.ftz.f32 	%f97, %f96;
	mul.ftz.f32 	%f98, %f95, %f97;
	mul.ftz.f32 	%f99, %f98, %f67;
	mul.ftz.f32 	%f100, %f98, %f70;
	mul.ftz.f32 	%f101, %f98, %f73;
	sin.approx.ftz.f32 	%f102, %f96;
	mul.ftz.f32 	%f103, %f95, %f102;
	fma.rn.ftz.f32 	%f104, %f103, %f58, %f99;
	fma.rn.ftz.f32 	%f105, %f103, %f61, %f100;
	fma.rn.ftz.f32 	%f106, %f103, %f64, %f101;
	sub.ftz.f32 	%f107, %f86, %f92;
	sqrt.approx.ftz.f32 	%f108, %f107;
	fma.rn.ftz.f32 	%f12, %f38, %f108, %f104;
	fma.rn.ftz.f32 	%f13, %f39, %f108, %f105;
	fma.rn.ftz.f32 	%f14, %f40, %f108, %f106;
	ld.global.f32 	%f15, [gMinT];
	ld.global.f32 	%f16, [gAORadius];
	st.local.u32 	[%rd23+16], %r284;
	ld.global.u32 	%r7, [Phong];
	ld.global.u32 	%r6, [top_object];
	// inline asm
	call _rt_trace_64, (%r6, %f1, %f2, %f3, %f12, %f13, %f14, %r7, %f15, %f16, %rd9, %r14);
	// inline asm
	ld.local.f32 	%f109, [%rd23+16];
	add.ftz.f32 	%f110, %f90, %f109;
	mad.lo.s32 	%r289, %r287, 1664525, 1013904223;
	and.b32  	%r290, %r289, 16777215;
	cvt.rn.f32.u32	%f111, %r290;
	div.approx.ftz.f32 	%f112, %f111, %f49;
	mad.lo.s32 	%r291, %r289, 1664525, 1013904223;
	and.b32  	%r292, %r291, 16777215;
	cvt.rn.f32.u32	%f113, %r292;
	div.approx.ftz.f32 	%f114, %f113, %f49;
	sqrt.approx.ftz.f32 	%f115, %f112;
	mul.ftz.f32 	%f116, %f114, 0f40C90FDB;
	cos.approx.ftz.f32 	%f117, %f116;
	mul.ftz.f32 	%f118, %f115, %f117;
	mul.ftz.f32 	%f119, %f118, %f67;
	mul.ftz.f32 	%f120, %f118, %f70;
	mul.ftz.f32 	%f121, %f118, %f73;
	sin.approx.ftz.f32 	%f122, %f116;
	mul.ftz.f32 	%f123, %f115, %f122;
	fma.rn.ftz.f32 	%f124, %f123, %f58, %f119;
	fma.rn.ftz.f32 	%f125, %f123, %f61, %f120;
	fma.rn.ftz.f32 	%f126, %f123, %f64, %f121;
	sub.ftz.f32 	%f127, %f86, %f112;
	sqrt.approx.ftz.f32 	%f128, %f127;
	fma.rn.ftz.f32 	%f20, %f38, %f128, %f124;
	fma.rn.ftz.f32 	%f21, %f39, %f128, %f125;
	fma.rn.ftz.f32 	%f22, %f40, %f128, %f126;
	ld.global.f32 	%f23, [gMinT];
	ld.global.f32 	%f24, [gAORadius];
	st.local.u32 	[%rd23+16], %r284;
	ld.global.u32 	%r10, [Phong];
	ld.global.u32 	%r9, [top_object];
	// inline asm
	call _rt_trace_64, (%r9, %f1, %f2, %f3, %f20, %f21, %f22, %r10, %f23, %f24, %rd9, %r14);
	// inline asm
	ld.local.f32 	%f129, [%rd23+16];
	add.ftz.f32 	%f130, %f110, %f129;
	mad.lo.s32 	%r293, %r291, 1664525, 1013904223;
	and.b32  	%r294, %r293, 16777215;
	cvt.rn.f32.u32	%f131, %r294;
	div.approx.ftz.f32 	%f132, %f131, %f49;
	mad.lo.s32 	%r295, %r293, 1664525, 7271263;
	and.b32  	%r296, %r295, 16777215;
	cvt.rn.f32.u32	%f133, %r296;
	div.approx.ftz.f32 	%f134, %f133, %f49;
	sqrt.approx.ftz.f32 	%f135, %f132;
	mul.ftz.f32 	%f136, %f134, 0f40C90FDB;
	cos.approx.ftz.f32 	%f137, %f136;
	mul.ftz.f32 	%f138, %f135, %f137;
	mul.ftz.f32 	%f139, %f138, %f67;
	mul.ftz.f32 	%f140, %f138, %f70;
	mul.ftz.f32 	%f141, %f138, %f73;
	sin.approx.ftz.f32 	%f142, %f136;
	mul.ftz.f32 	%f143, %f135, %f142;
	fma.rn.ftz.f32 	%f144, %f143, %f58, %f139;
	fma.rn.ftz.f32 	%f145, %f143, %f61, %f140;
	fma.rn.ftz.f32 	%f146, %f143, %f64, %f141;
	sub.ftz.f32 	%f147, %f86, %f132;
	sqrt.approx.ftz.f32 	%f148, %f147;
	fma.rn.ftz.f32 	%f28, %f38, %f148, %f144;
	fma.rn.ftz.f32 	%f29, %f39, %f148, %f145;
	fma.rn.ftz.f32 	%f30, %f40, %f148, %f146;
	ld.global.f32 	%f31, [gMinT];
	ld.global.f32 	%f32, [gAORadius];
	st.local.u32 	[%rd23+16], %r284;
	ld.global.u32 	%r13, [Phong];
	ld.global.u32 	%r12, [top_object];
	// inline asm
	call _rt_trace_64, (%r12, %f1, %f2, %f3, %f28, %f29, %f30, %r13, %f31, %f32, %rd9, %r14);
	// inline asm
	ld.local.f32 	%f149, [%rd23+16];
	add.ftz.f32 	%f150, %f130, %f149;
	mov.u32 	%r297, 4;
	cvt.rn.f32.s32	%f151, %r297;
	ld.global.v2.u32 	{%r298, %r299}, [launch_index];
	cvt.u64.u32	%rd12, %r298;
	cvt.u64.u32	%rd13, %r299;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd5, %r15, %r16, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	div.approx.ftz.f32 	%f152, %f150, %f151;
	st.v4.f32 	[%rd10], {%f152, %f152, %f152, %f86};
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output0;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, 0f3F800000;
	st.v4.f32 	[%rd1], {%f2, %f1, %f1, %f2};
	ret;
}

	// .globl	_Z8aoAnyHitv
.visible .entry _Z8aoAnyHitv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<2>;

	ld.global.f32 	%f1, [texCoord];
	ld.global.f32 	%f2, [texCoord+4];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [tex0, {%f1, %f2}];
	setp.geu.ftz.f32	%p1, %f6, 0f3E800000;
	@%p1 bra 	BB2_2;

	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm

BB2_2:
	ret;
}

	// .globl	_Z6aoMissv
.visible .entry _Z6aoMissv(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1065353216;
	st.global.u32 	[payload+16], %r1;
	ret;
}

	// .globl	_Z20geometryintersectioni
.visible .entry _Z20geometryintersectioni(
	.param .u32 _Z20geometryintersectioni_param_0
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<152>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<117>;

	ld.param.u32 	%r13, [_Z20geometryintersectioni_param_0];
	mul.lo.s32 	%r14, %r13, 3;
	cvt.s64.s32	%rd6, %r14;
	mov.u64 	%rd40, index_buffer;
	cvta.global.u64 	%rd5, %rd40;
	mov.u32 	%r11, 1;
	mov.u32 	%r10, 4;
	mov.u64 	%rd39, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd6, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd12, [%rd4];
	mov.u64 	%rd41, vertex_buffer;
	cvta.global.u64 	%rd11, %rd41;
	mov.u32 	%r12, 16;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd12, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd10];
	add.s32 	%r15, %r14, 1;
	cvt.s64.s32	%rd18, %r15;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd18, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd24, [%rd16];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd24, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd22];
	add.s32 	%r16, %r14, 2;
	cvt.s64.s32	%rd30, %r16;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd36, [%rd28];
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd36, %rd39, %rd39, %rd39);
	// inline asm
	sub.ftz.f32 	%f21, %f14, %f7;
	sub.ftz.f32 	%f22, %f15, %f8;
	sub.ftz.f32 	%f23, %f16, %f9;
	ld.v4.f32 	{%f24, %f25, %f26, %f27}, [%rd34];
	sub.ftz.f32 	%f31, %f7, %f24;
	sub.ftz.f32 	%f32, %f8, %f25;
	sub.ftz.f32 	%f33, %f9, %f26;
	mul.ftz.f32 	%f34, %f23, %f32;
	mul.ftz.f32 	%f35, %f22, %f33;
	sub.ftz.f32 	%f1, %f34, %f35;
	mul.ftz.f32 	%f36, %f21, %f33;
	mul.ftz.f32 	%f37, %f23, %f31;
	sub.ftz.f32 	%f2, %f36, %f37;
	mul.ftz.f32 	%f38, %f22, %f31;
	mul.ftz.f32 	%f39, %f21, %f32;
	sub.ftz.f32 	%f3, %f38, %f39;
	ld.global.f32 	%f40, [ray+12];
	ld.global.f32 	%f41, [ray+16];
	mul.ftz.f32 	%f42, %f41, %f2;
	fma.rn.ftz.f32 	%f43, %f40, %f1, %f42;
	ld.global.f32 	%f44, [ray+20];
	fma.rn.ftz.f32 	%f45, %f44, %f3, %f43;
	rcp.approx.ftz.f32 	%f46, %f45;
	ld.global.f32 	%f47, [ray];
	sub.ftz.f32 	%f48, %f7, %f47;
	ld.global.f32 	%f49, [ray+4];
	sub.ftz.f32 	%f50, %f8, %f49;
	ld.global.f32 	%f51, [ray+8];
	sub.ftz.f32 	%f52, %f9, %f51;
	mul.ftz.f32 	%f53, %f46, %f48;
	mul.ftz.f32 	%f54, %f46, %f50;
	mul.ftz.f32 	%f55, %f46, %f52;
	mul.ftz.f32 	%f56, %f41, %f55;
	mul.ftz.f32 	%f57, %f54, %f44;
	sub.ftz.f32 	%f58, %f56, %f57;
	mul.ftz.f32 	%f59, %f53, %f44;
	mul.ftz.f32 	%f60, %f55, %f40;
	sub.ftz.f32 	%f61, %f59, %f60;
	mul.ftz.f32 	%f62, %f54, %f40;
	mul.ftz.f32 	%f63, %f53, %f41;
	sub.ftz.f32 	%f64, %f62, %f63;
	mul.ftz.f32 	%f65, %f32, %f61;
	fma.rn.ftz.f32 	%f66, %f31, %f58, %f65;
	fma.rn.ftz.f32 	%f4, %f33, %f64, %f66;
	mul.ftz.f32 	%f67, %f22, %f61;
	fma.rn.ftz.f32 	%f68, %f21, %f58, %f67;
	fma.rn.ftz.f32 	%f5, %f23, %f64, %f68;
	mul.ftz.f32 	%f69, %f2, %f54;
	fma.rn.ftz.f32 	%f70, %f1, %f53, %f69;
	fma.rn.ftz.f32 	%f6, %f3, %f55, %f70;
	ld.global.f32 	%f71, [ray+32];
	setp.lt.ftz.f32	%p1, %f6, %f71;
	ld.global.f32 	%f72, [ray+28];
	setp.gt.ftz.f32	%p2, %f6, %f72;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f4, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f5, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f73, %f4, %f5;
	setp.le.ftz.f32	%p8, %f73, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB4_3;
	bra.uni 	BB4_1;

BB4_1:
	// inline asm
	call (%r17), _rt_potential_intersection, (%f6);
	// inline asm
	setp.eq.s32	%p10, %r17, 0;
	@%p10 bra 	BB4_3;

	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd6, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd50, [%rd42];
	mov.u64 	%rd115, normal;
	cvta.global.u64 	%rd49, %rd115;
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd49, %r11, %r12, %rd50, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f75, %f76, %f77, %f78}, [%rd48];
	// inline asm
	call (%rd54), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd18, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd62, [%rd54];
	// inline asm
	call (%rd60), _rt_buffer_get_64, (%rd49, %r11, %r12, %rd62, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f82, %f83, %f84, %f85}, [%rd60];
	// inline asm
	call (%rd66), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd74, [%rd66];
	// inline asm
	call (%rd72), _rt_buffer_get_64, (%rd49, %r11, %r12, %rd74, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f89, %f90, %f91, %f92}, [%rd72];
	// inline asm
	call (%rd78), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd6, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd86, [%rd78];
	mov.u64 	%rd116, texCoord0;
	cvta.global.u64 	%rd85, %rd116;
	// inline asm
	call (%rd84), _rt_buffer_get_64, (%rd85, %r11, %r12, %rd86, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f96, %f97, %f98, %f99}, [%rd84];
	// inline asm
	call (%rd90), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd18, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd98, [%rd90];
	// inline asm
	call (%rd96), _rt_buffer_get_64, (%rd85, %r11, %r12, %rd98, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f103, %f104, %f105, %f106}, [%rd96];
	// inline asm
	call (%rd102), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd110, [%rd102];
	// inline asm
	call (%rd108), _rt_buffer_get_64, (%rd85, %r11, %r12, %rd110, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f110, %f111, %f112, %f113}, [%rd108];
	mov.f32 	%f117, 0f3F800000;
	sub.ftz.f32 	%f118, %f117, %f4;
	sub.ftz.f32 	%f119, %f118, %f5;
	mul.ftz.f32 	%f120, %f4, %f82;
	mul.ftz.f32 	%f121, %f4, %f83;
	mul.ftz.f32 	%f122, %f4, %f84;
	fma.rn.ftz.f32 	%f123, %f119, %f75, %f120;
	fma.rn.ftz.f32 	%f124, %f119, %f76, %f121;
	fma.rn.ftz.f32 	%f125, %f119, %f77, %f122;
	fma.rn.ftz.f32 	%f126, %f5, %f89, %f123;
	fma.rn.ftz.f32 	%f127, %f5, %f90, %f124;
	fma.rn.ftz.f32 	%f128, %f5, %f91, %f125;
	mul.ftz.f32 	%f129, %f127, %f127;
	fma.rn.ftz.f32 	%f130, %f126, %f126, %f129;
	fma.rn.ftz.f32 	%f131, %f128, %f128, %f130;
	rsqrt.approx.ftz.f32 	%f132, %f131;
	mul.ftz.f32 	%f133, %f126, %f132;
	mul.ftz.f32 	%f134, %f127, %f132;
	mul.ftz.f32 	%f135, %f128, %f132;
	st.global.f32 	[shading_normal], %f133;
	st.global.f32 	[shading_normal+4], %f134;
	st.global.f32 	[shading_normal+8], %f135;
	mul.ftz.f32 	%f136, %f4, %f103;
	mul.ftz.f32 	%f137, %f4, %f104;
	mul.ftz.f32 	%f138, %f4, %f105;
	fma.rn.ftz.f32 	%f139, %f119, %f96, %f136;
	fma.rn.ftz.f32 	%f140, %f119, %f97, %f137;
	fma.rn.ftz.f32 	%f141, %f119, %f98, %f138;
	fma.rn.ftz.f32 	%f142, %f5, %f110, %f139;
	fma.rn.ftz.f32 	%f143, %f5, %f111, %f140;
	fma.rn.ftz.f32 	%f144, %f5, %f112, %f141;
	st.global.f32 	[texCoord], %f142;
	st.global.f32 	[texCoord+4], %f143;
	st.global.f32 	[texCoord+8], %f144;
	mul.ftz.f32 	%f145, %f2, %f2;
	fma.rn.ftz.f32 	%f146, %f1, %f1, %f145;
	fma.rn.ftz.f32 	%f147, %f3, %f3, %f146;
	rsqrt.approx.ftz.f32 	%f148, %f147;
	mul.ftz.f32 	%f149, %f1, %f148;
	mul.ftz.f32 	%f150, %f2, %f148;
	mul.ftz.f32 	%f151, %f3, %f148;
	st.global.f32 	[geometric_normal], %f149;
	st.global.f32 	[geometric_normal+4], %f150;
	st.global.f32 	[geometric_normal+8], %f151;
	mov.u32 	%r43, 0;
	// inline asm
	call (%r42), _rt_report_intersection, (%r43);
	// inline asm

BB4_3:
	ret;
}

	// .globl	_Z11boundingboxiPf
.visible .entry _Z11boundingboxiPf(
	.param .u32 _Z11boundingboxiPf_param_0,
	.param .u64 _Z11boundingboxiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<42>;

	ld.param.u32 	%r13, [_Z11boundingboxiPf_param_0];
	ld.param.u64 	%rd3, [_Z11boundingboxiPf_param_1];
	mul.lo.s32 	%r14, %r13, 3;
	cvt.s64.s32	%rd6, %r14;
	mov.u64 	%rd40, index_buffer;
	cvta.global.u64 	%rd5, %rd40;
	mov.u32 	%r11, 1;
	mov.u32 	%r10, 4;
	mov.u64 	%rd39, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd6, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd12, [%rd4];
	mov.u64 	%rd41, vertex_buffer;
	cvta.global.u64 	%rd11, %rd41;
	mov.u32 	%r12, 16;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd12, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd10];
	add.s32 	%r15, %r14, 1;
	cvt.s64.s32	%rd18, %r15;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd18, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd24, [%rd16];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd24, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f15, %f16, %f17, %f18}, [%rd22];
	add.s32 	%r16, %r14, 2;
	cvt.s64.s32	%rd30, %r16;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd36, [%rd28];
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd36, %rd39, %rd39, %rd39);
	// inline asm
	sub.ftz.f32 	%f19, %f15, %f11;
	sub.ftz.f32 	%f20, %f16, %f12;
	sub.ftz.f32 	%f21, %f17, %f13;
	ld.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd34];
	sub.ftz.f32 	%f26, %f22, %f11;
	sub.ftz.f32 	%f27, %f23, %f12;
	sub.ftz.f32 	%f28, %f24, %f13;
	mul.ftz.f32 	%f29, %f20, %f28;
	mul.ftz.f32 	%f30, %f21, %f27;
	sub.ftz.f32 	%f31, %f29, %f30;
	mul.ftz.f32 	%f32, %f21, %f26;
	mul.ftz.f32 	%f33, %f19, %f28;
	sub.ftz.f32 	%f34, %f32, %f33;
	mul.ftz.f32 	%f35, %f19, %f27;
	mul.ftz.f32 	%f36, %f20, %f26;
	sub.ftz.f32 	%f37, %f35, %f36;
	mul.ftz.f32 	%f38, %f34, %f34;
	fma.rn.ftz.f32 	%f39, %f31, %f31, %f38;
	fma.rn.ftz.f32 	%f40, %f37, %f37, %f39;
	sqrt.approx.ftz.f32 	%f10, %f40;
	mov.pred 	%p5, 0;
	setp.leu.ftz.f32	%p4, %f10, 0f00000000;
	@%p4 bra 	BB5_2;

	abs.ftz.f32 	%f41, %f10;
	setp.neu.ftz.f32	%p5, %f41, 0f7F800000;

BB5_2:
	cvta.to.global.u64 	%rd2, %rd3;
	@%p5 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_4:
	min.ftz.f32 	%f42, %f11, %f15;
	min.ftz.f32 	%f43, %f42, %f22;
	min.ftz.f32 	%f44, %f12, %f16;
	min.ftz.f32 	%f45, %f44, %f23;
	min.ftz.f32 	%f46, %f13, %f17;
	min.ftz.f32 	%f47, %f46, %f24;
	st.global.f32 	[%rd2], %f43;
	st.global.f32 	[%rd2+4], %f45;
	st.global.f32 	[%rd2+8], %f47;
	max.ftz.f32 	%f48, %f11, %f15;
	max.ftz.f32 	%f49, %f48, %f22;
	max.ftz.f32 	%f50, %f12, %f16;
	max.ftz.f32 	%f51, %f50, %f23;
	max.ftz.f32 	%f52, %f13, %f17;
	max.ftz.f32 	%f53, %f52, %f24;
	st.global.f32 	[%rd2+12], %f49;
	st.global.f32 	[%rd2+16], %f51;
	st.global.f32 	[%rd2+20], %f53;
	bra.uni 	BB5_5;

BB5_3:
	mov.u32 	%r17, 2096152002;
	st.global.u32 	[%rd2+8], %r17;
	st.global.u32 	[%rd2+4], %r17;
	st.global.u32 	[%rd2], %r17;
	mov.u32 	%r18, -51331646;
	st.global.u32 	[%rd2+20], %r18;
	st.global.u32 	[%rd2+16], %r18;
	st.global.u32 	[%rd2+12], %r18;

BB5_5:
	ret;
}

	// .globl	_Z8raygen_8v
.visible .entry _Z8raygen_8v(

)
{
	.local .align 16 .b8 	__local_depot6[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<296>;
	.reg .b64 	%rd<26>;

	mov.u64 	%rd25, __local_depot6;
	cvta.local.u64 	%SP, %rd25;
	mov.u64 	%rd6, output0;
	cvta.global.u64 	%rd5, %rd6;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 16;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r6, %r7);
	// inline asm
	ld.global.v2.u32 	{%r9, %r10}, [launch_index];
	cvt.u64.u32	%rd7, %r10;
	mul.lo.s64 	%rd8, %rd7, %rd1;
	cvt.u64.u32	%rd9, %r9;
	add.s64 	%rd10, %rd8, %rd9;
	cvt.u32.u64	%r13, %rd10;
	ld.global.u32 	%r14, [frameCount];
	shl.b32 	%r15, %r14, 4;
	add.s32 	%r16, %r15, -1556008596;
	add.s32 	%r17, %r14, -1640531527;
	shr.u32 	%r18, %r14, 5;
	add.s32 	%r19, %r18, -939442524;
	xor.b32  	%r20, %r16, %r17;
	xor.b32  	%r21, %r20, %r19;
	add.s32 	%r22, %r21, %r13;
	shl.b32 	%r23, %r22, 4;
	add.s32 	%r24, %r23, -1383041155;
	add.s32 	%r25, %r22, -1640531527;
	xor.b32  	%r26, %r24, %r25;
	shr.u32 	%r27, %r22, 5;
	add.s32 	%r28, %r27, 2123724318;
	xor.b32  	%r29, %r26, %r28;
	add.s32 	%r30, %r29, %r14;
	shl.b32 	%r31, %r30, 4;
	add.s32 	%r32, %r31, -1556008596;
	add.s32 	%r33, %r30, 1013904242;
	shr.u32 	%r34, %r30, 5;
	add.s32 	%r35, %r34, -939442524;
	xor.b32  	%r36, %r32, %r33;
	xor.b32  	%r37, %r36, %r35;
	add.s32 	%r38, %r37, %r22;
	shl.b32 	%r39, %r38, 4;
	add.s32 	%r40, %r39, -1383041155;
	add.s32 	%r41, %r38, 1013904242;
	xor.b32  	%r42, %r40, %r41;
	shr.u32 	%r43, %r38, 5;
	add.s32 	%r44, %r43, 2123724318;
	xor.b32  	%r45, %r42, %r44;
	add.s32 	%r46, %r45, %r30;
	shl.b32 	%r47, %r46, 4;
	add.s32 	%r48, %r47, -1556008596;
	add.s32 	%r49, %r46, -626627285;
	shr.u32 	%r50, %r46, 5;
	add.s32 	%r51, %r50, -939442524;
	xor.b32  	%r52, %r48, %r49;
	xor.b32  	%r53, %r52, %r51;
	add.s32 	%r54, %r53, %r38;
	shl.b32 	%r55, %r54, 4;
	add.s32 	%r56, %r55, -1383041155;
	add.s32 	%r57, %r54, -626627285;
	xor.b32  	%r58, %r56, %r57;
	shr.u32 	%r59, %r54, 5;
	add.s32 	%r60, %r59, 2123724318;
	xor.b32  	%r61, %r58, %r60;
	add.s32 	%r62, %r61, %r46;
	shl.b32 	%r63, %r62, 4;
	add.s32 	%r64, %r63, -1556008596;
	add.s32 	%r65, %r62, 2027808484;
	shr.u32 	%r66, %r62, 5;
	add.s32 	%r67, %r66, -939442524;
	xor.b32  	%r68, %r64, %r65;
	xor.b32  	%r69, %r68, %r67;
	add.s32 	%r70, %r69, %r54;
	shl.b32 	%r71, %r70, 4;
	add.s32 	%r72, %r71, -1383041155;
	add.s32 	%r73, %r70, 2027808484;
	xor.b32  	%r74, %r72, %r73;
	shr.u32 	%r75, %r70, 5;
	add.s32 	%r76, %r75, 2123724318;
	xor.b32  	%r77, %r74, %r76;
	add.s32 	%r78, %r77, %r62;
	shl.b32 	%r79, %r78, 4;
	add.s32 	%r80, %r79, -1556008596;
	add.s32 	%r81, %r78, 387276957;
	shr.u32 	%r82, %r78, 5;
	add.s32 	%r83, %r82, -939442524;
	xor.b32  	%r84, %r80, %r81;
	xor.b32  	%r85, %r84, %r83;
	add.s32 	%r86, %r85, %r70;
	shl.b32 	%r87, %r86, 4;
	add.s32 	%r88, %r87, -1383041155;
	add.s32 	%r89, %r86, 387276957;
	xor.b32  	%r90, %r88, %r89;
	shr.u32 	%r91, %r86, 5;
	add.s32 	%r92, %r91, 2123724318;
	xor.b32  	%r93, %r90, %r92;
	add.s32 	%r94, %r93, %r78;
	shl.b32 	%r95, %r94, 4;
	add.s32 	%r96, %r95, -1556008596;
	add.s32 	%r97, %r94, -1253254570;
	shr.u32 	%r98, %r94, 5;
	add.s32 	%r99, %r98, -939442524;
	xor.b32  	%r100, %r96, %r97;
	xor.b32  	%r101, %r100, %r99;
	add.s32 	%r102, %r101, %r86;
	shl.b32 	%r103, %r102, 4;
	add.s32 	%r104, %r103, -1383041155;
	add.s32 	%r105, %r102, -1253254570;
	xor.b32  	%r106, %r104, %r105;
	shr.u32 	%r107, %r102, 5;
	add.s32 	%r108, %r107, 2123724318;
	xor.b32  	%r109, %r106, %r108;
	add.s32 	%r110, %r109, %r94;
	shl.b32 	%r111, %r110, 4;
	add.s32 	%r112, %r111, -1556008596;
	add.s32 	%r113, %r110, 1401181199;
	shr.u32 	%r114, %r110, 5;
	add.s32 	%r115, %r114, -939442524;
	xor.b32  	%r116, %r112, %r113;
	xor.b32  	%r117, %r116, %r115;
	add.s32 	%r118, %r117, %r102;
	shl.b32 	%r119, %r118, 4;
	add.s32 	%r120, %r119, -1383041155;
	add.s32 	%r121, %r118, 1401181199;
	xor.b32  	%r122, %r120, %r121;
	shr.u32 	%r123, %r118, 5;
	add.s32 	%r124, %r123, 2123724318;
	xor.b32  	%r125, %r122, %r124;
	add.s32 	%r126, %r125, %r110;
	shl.b32 	%r127, %r126, 4;
	add.s32 	%r128, %r127, -1556008596;
	add.s32 	%r129, %r126, -239350328;
	shr.u32 	%r130, %r126, 5;
	add.s32 	%r131, %r130, -939442524;
	xor.b32  	%r132, %r128, %r129;
	xor.b32  	%r133, %r132, %r131;
	add.s32 	%r134, %r133, %r118;
	shl.b32 	%r135, %r134, 4;
	add.s32 	%r136, %r135, -1383041155;
	add.s32 	%r137, %r134, -239350328;
	xor.b32  	%r138, %r136, %r137;
	shr.u32 	%r139, %r134, 5;
	add.s32 	%r140, %r139, 2123724318;
	xor.b32  	%r141, %r138, %r140;
	add.s32 	%r142, %r141, %r126;
	shl.b32 	%r143, %r142, 4;
	add.s32 	%r144, %r143, -1556008596;
	add.s32 	%r145, %r142, -1879881855;
	shr.u32 	%r146, %r142, 5;
	add.s32 	%r147, %r146, -939442524;
	xor.b32  	%r148, %r144, %r145;
	xor.b32  	%r149, %r148, %r147;
	add.s32 	%r150, %r149, %r134;
	shl.b32 	%r151, %r150, 4;
	add.s32 	%r152, %r151, -1383041155;
	add.s32 	%r153, %r150, -1879881855;
	xor.b32  	%r154, %r152, %r153;
	shr.u32 	%r155, %r150, 5;
	add.s32 	%r156, %r155, 2123724318;
	xor.b32  	%r157, %r154, %r156;
	add.s32 	%r158, %r157, %r142;
	shl.b32 	%r159, %r158, 4;
	add.s32 	%r160, %r159, -1556008596;
	add.s32 	%r161, %r158, 774553914;
	shr.u32 	%r162, %r158, 5;
	add.s32 	%r163, %r162, -939442524;
	xor.b32  	%r164, %r160, %r161;
	xor.b32  	%r165, %r164, %r163;
	add.s32 	%r166, %r165, %r150;
	shl.b32 	%r167, %r166, 4;
	add.s32 	%r168, %r167, -1383041155;
	add.s32 	%r169, %r166, 774553914;
	xor.b32  	%r170, %r168, %r169;
	shr.u32 	%r171, %r166, 5;
	add.s32 	%r172, %r171, 2123724318;
	xor.b32  	%r173, %r170, %r172;
	add.s32 	%r174, %r173, %r158;
	shl.b32 	%r175, %r174, 4;
	add.s32 	%r176, %r175, -1556008596;
	add.s32 	%r177, %r174, -865977613;
	shr.u32 	%r178, %r174, 5;
	add.s32 	%r179, %r178, -939442524;
	xor.b32  	%r180, %r176, %r177;
	xor.b32  	%r181, %r180, %r179;
	add.s32 	%r182, %r181, %r166;
	shl.b32 	%r183, %r182, 4;
	add.s32 	%r184, %r183, -1383041155;
	add.s32 	%r185, %r182, -865977613;
	xor.b32  	%r186, %r184, %r185;
	shr.u32 	%r187, %r182, 5;
	add.s32 	%r188, %r187, 2123724318;
	xor.b32  	%r189, %r186, %r188;
	add.s32 	%r190, %r189, %r174;
	shl.b32 	%r191, %r190, 4;
	add.s32 	%r192, %r191, -1556008596;
	add.s32 	%r193, %r190, 1788458156;
	shr.u32 	%r194, %r190, 5;
	add.s32 	%r195, %r194, -939442524;
	xor.b32  	%r196, %r192, %r193;
	xor.b32  	%r197, %r196, %r195;
	add.s32 	%r198, %r197, %r182;
	shl.b32 	%r199, %r198, 4;
	add.s32 	%r200, %r199, -1383041155;
	add.s32 	%r201, %r198, 1788458156;
	xor.b32  	%r202, %r200, %r201;
	shr.u32 	%r203, %r198, 5;
	add.s32 	%r204, %r203, 2123724318;
	xor.b32  	%r205, %r202, %r204;
	add.s32 	%r206, %r205, %r190;
	shl.b32 	%r207, %r206, 4;
	add.s32 	%r208, %r207, -1556008596;
	add.s32 	%r209, %r206, 147926629;
	shr.u32 	%r210, %r206, 5;
	add.s32 	%r211, %r210, -939442524;
	xor.b32  	%r212, %r208, %r209;
	xor.b32  	%r213, %r212, %r211;
	add.s32 	%r214, %r213, %r198;
	shl.b32 	%r215, %r214, 4;
	add.s32 	%r216, %r215, -1383041155;
	add.s32 	%r217, %r214, 147926629;
	xor.b32  	%r218, %r216, %r217;
	shr.u32 	%r219, %r214, 5;
	add.s32 	%r220, %r219, 2123724318;
	xor.b32  	%r221, %r218, %r220;
	add.s32 	%r222, %r221, %r206;
	shl.b32 	%r223, %r222, 4;
	add.s32 	%r224, %r223, -1556008596;
	add.s32 	%r225, %r222, -1492604898;
	shr.u32 	%r226, %r222, 5;
	add.s32 	%r227, %r226, -939442524;
	xor.b32  	%r228, %r224, %r225;
	xor.b32  	%r229, %r228, %r227;
	add.s32 	%r230, %r229, %r214;
	shl.b32 	%r231, %r230, 4;
	add.s32 	%r232, %r231, -1383041155;
	add.s32 	%r233, %r230, -1492604898;
	xor.b32  	%r234, %r232, %r233;
	shr.u32 	%r235, %r230, 5;
	add.s32 	%r236, %r235, 2123724318;
	xor.b32  	%r237, %r234, %r236;
	add.s32 	%r238, %r237, %r222;
	shl.b32 	%r239, %r238, 4;
	add.s32 	%r240, %r239, -1556008596;
	add.s32 	%r241, %r238, 1161830871;
	shr.u32 	%r242, %r238, 5;
	add.s32 	%r243, %r242, -939442524;
	xor.b32  	%r244, %r240, %r241;
	xor.b32  	%r245, %r244, %r243;
	add.s32 	%r246, %r245, %r230;
	shl.b32 	%r247, %r246, 4;
	add.s32 	%r248, %r247, -1383041155;
	add.s32 	%r249, %r246, 1161830871;
	xor.b32  	%r250, %r248, %r249;
	shr.u32 	%r251, %r246, 5;
	add.s32 	%r252, %r251, 2123724318;
	xor.b32  	%r253, %r250, %r252;
	add.s32 	%r254, %r253, %r238;
	shl.b32 	%r255, %r254, 4;
	add.s32 	%r256, %r255, -1556008596;
	add.s32 	%r257, %r254, -478700656;
	shr.u32 	%r258, %r254, 5;
	add.s32 	%r259, %r258, -939442524;
	xor.b32  	%r260, %r256, %r257;
	xor.b32  	%r261, %r260, %r259;
	cvt.rn.f32.u32	%f16, %r9;
	cvt.rn.f32.u32	%f17, %r10;
	tex.2d.v4.f32.f32	{%f1, %f2, %f3, %f18}, [gPos, {%f16, %f17}];
	ld.global.v2.u32 	{%r262, %r263}, [launch_index];
	cvt.rn.f32.u32	%f19, %r262;
	cvt.rn.f32.u32	%f20, %r263;
	tex.2d.v4.f32.f32	{%f4, %f5, %f6, %f21}, [gNorm, {%f19, %f20}];
	add.s32 	%r295, %r261, %r246;
	abs.ftz.f32 	%f22, %f4;
	abs.ftz.f32 	%f23, %f5;
	abs.ftz.f32 	%f24, %f6;
	sub.ftz.f32 	%f25, %f22, %f23;
	setp.lt.ftz.f32	%p1, %f25, 0f00000000;
	sub.ftz.f32 	%f26, %f22, %f24;
	setp.lt.ftz.f32	%p2, %f26, 0f00000000;
	sub.ftz.f32 	%f27, %f23, %f24;
	setp.lt.ftz.f32	%p3, %f27, 0f00000000;
	and.pred  	%p4, %p1, %p2;
	selp.u32	%r266, 1, 0, %p4;
	xor.b32  	%r267, %r266, 1;
	selp.b32	%r268, %r267, 0, %p3;
	or.b32  	%r269, %r268, %r266;
	xor.b32  	%r270, %r269, 1;
	cvt.rn.f32.u32	%f28, %r266;
	cvt.rn.f32.u32	%f29, %r268;
	cvt.rn.f32.u32	%f30, %r270;
	mul.ftz.f32 	%f31, %f5, %f30;
	mul.ftz.f32 	%f32, %f6, %f29;
	sub.ftz.f32 	%f7, %f31, %f32;
	mul.ftz.f32 	%f33, %f6, %f28;
	mul.ftz.f32 	%f34, %f4, %f30;
	sub.ftz.f32 	%f8, %f33, %f34;
	mul.ftz.f32 	%f35, %f4, %f29;
	mul.ftz.f32 	%f36, %f5, %f28;
	sub.ftz.f32 	%f9, %f35, %f36;
	mul.ftz.f32 	%f37, %f6, %f8;
	mul.ftz.f32 	%f38, %f5, %f9;
	sub.ftz.f32 	%f10, %f37, %f38;
	mul.ftz.f32 	%f39, %f4, %f9;
	mul.ftz.f32 	%f40, %f6, %f7;
	sub.ftz.f32 	%f11, %f39, %f40;
	mul.ftz.f32 	%f41, %f5, %f7;
	mul.ftz.f32 	%f42, %f4, %f8;
	sub.ftz.f32 	%f12, %f41, %f42;
	mov.f32 	%f103, 0f00000000;
	mov.u32 	%r294, -8;

BB6_1:
	mad.lo.s32 	%r277, %r295, 1664525, 1013904223;
	and.b32  	%r278, %r277, 16777215;
	cvt.rn.f32.u32	%f59, %r278;
	mov.f32 	%f60, 0f4B800000;
	div.approx.ftz.f32 	%f61, %f59, %f60;
	mad.lo.s32 	%r279, %r277, 1664525, 1013904223;
	and.b32  	%r280, %r279, 16777215;
	cvt.rn.f32.u32	%f62, %r280;
	div.approx.ftz.f32 	%f63, %f62, %f60;
	sqrt.approx.ftz.f32 	%f64, %f61;
	mul.ftz.f32 	%f65, %f63, 0f40C90FDB;
	cos.approx.ftz.f32 	%f66, %f65;
	mul.ftz.f32 	%f67, %f64, %f66;
	mul.ftz.f32 	%f68, %f67, %f10;
	mul.ftz.f32 	%f69, %f67, %f11;
	mul.ftz.f32 	%f70, %f67, %f12;
	sin.approx.ftz.f32 	%f71, %f65;
	mul.ftz.f32 	%f72, %f64, %f71;
	fma.rn.ftz.f32 	%f73, %f72, %f7, %f68;
	fma.rn.ftz.f32 	%f74, %f72, %f8, %f69;
	fma.rn.ftz.f32 	%f75, %f72, %f9, %f70;
	mov.f32 	%f76, 0f3F800000;
	sub.ftz.f32 	%f77, %f76, %f61;
	sqrt.approx.ftz.f32 	%f78, %f77;
	fma.rn.ftz.f32 	%f46, %f4, %f78, %f73;
	fma.rn.ftz.f32 	%f47, %f5, %f78, %f74;
	fma.rn.ftz.f32 	%f48, %f6, %f78, %f75;
	ld.global.f32 	%f49, [gMinT];
	ld.global.f32 	%f50, [gAORadius];
	add.u64 	%rd14, %SP, 0;
	cvta.to.local.u64 	%rd15, %rd14;
	mov.u32 	%r281, 0;
	st.local.u32 	[%rd15+16], %r281;
	ld.global.u32 	%r272, [Phong];
	ld.global.u32 	%r271, [top_object];
	mov.u32 	%r276, 32;
	// inline asm
	call _rt_trace_64, (%r271, %f1, %f2, %f3, %f46, %f47, %f48, %r272, %f49, %f50, %rd14, %r276);
	// inline asm
	ld.local.f32 	%f79, [%rd15+16];
	add.ftz.f32 	%f80, %f103, %f79;
	mad.lo.s32 	%r282, %r279, 1664525, 1013904223;
	and.b32  	%r283, %r282, 16777215;
	cvt.rn.f32.u32	%f81, %r283;
	div.approx.ftz.f32 	%f82, %f81, %f60;
	mad.lo.s32 	%r295, %r282, 1664525, 1013904223;
	and.b32  	%r284, %r295, 16777215;
	cvt.rn.f32.u32	%f83, %r284;
	div.approx.ftz.f32 	%f84, %f83, %f60;
	sqrt.approx.ftz.f32 	%f85, %f82;
	mul.ftz.f32 	%f86, %f84, 0f40C90FDB;
	cos.approx.ftz.f32 	%f87, %f86;
	mul.ftz.f32 	%f88, %f85, %f87;
	mul.ftz.f32 	%f89, %f88, %f10;
	mul.ftz.f32 	%f90, %f88, %f11;
	mul.ftz.f32 	%f91, %f88, %f12;
	sin.approx.ftz.f32 	%f92, %f86;
	mul.ftz.f32 	%f93, %f85, %f92;
	fma.rn.ftz.f32 	%f94, %f93, %f7, %f89;
	fma.rn.ftz.f32 	%f95, %f93, %f8, %f90;
	fma.rn.ftz.f32 	%f96, %f93, %f9, %f91;
	sub.ftz.f32 	%f97, %f76, %f82;
	sqrt.approx.ftz.f32 	%f98, %f97;
	fma.rn.ftz.f32 	%f54, %f4, %f98, %f94;
	fma.rn.ftz.f32 	%f55, %f5, %f98, %f95;
	fma.rn.ftz.f32 	%f56, %f6, %f98, %f96;
	ld.global.f32 	%f57, [gMinT];
	ld.global.f32 	%f58, [gAORadius];
	st.local.u32 	[%rd15+16], %r281;
	ld.global.u32 	%r275, [Phong];
	ld.global.u32 	%r274, [top_object];
	// inline asm
	call _rt_trace_64, (%r274, %f1, %f2, %f3, %f54, %f55, %f56, %r275, %f57, %f58, %rd14, %r276);
	// inline asm
	ld.local.f32 	%f99, [%rd15+16];
	add.ftz.f32 	%f103, %f80, %f99;
	add.s32 	%r294, %r294, 2;
	setp.ne.s32	%p5, %r294, 0;
	@%p5 bra 	BB6_1;

	mov.u32 	%r293, 16;
	mov.u32 	%r292, 2;
	mov.u64 	%rd24, output0;
	cvta.global.u64 	%rd23, %rd24;
	mov.u32 	%r287, 8;
	cvt.rn.f32.s32	%f100, %r287;
	ld.global.v2.u32 	{%r288, %r289}, [launch_index];
	cvt.u64.u32	%rd18, %r288;
	cvt.u64.u32	%rd19, %r289;
	mov.u64 	%rd21, 0;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd23, %r292, %r293, %rd18, %rd19, %rd21, %rd21);
	// inline asm
	div.approx.ftz.f32 	%f101, %f103, %f100;
	st.v4.f32 	[%rd16], {%f101, %f101, %f101, %f76};
	ret;
}

	// .globl	_Z9raygen_16v
.visible .entry _Z9raygen_16v(

)
{
	.local .align 16 .b8 	__local_depot7[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<295>;
	.reg .b64 	%rd<26>;

	mov.u64 	%rd25, __local_depot7;
	cvta.local.u64 	%SP, %rd25;
	mov.u64 	%rd6, output0;
	cvta.global.u64 	%rd5, %rd6;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 16;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r6, %r7);
	// inline asm
	ld.global.v2.u32 	{%r9, %r10}, [launch_index];
	cvt.u64.u32	%rd7, %r10;
	mul.lo.s64 	%rd8, %rd7, %rd1;
	cvt.u64.u32	%rd9, %r9;
	add.s64 	%rd10, %rd8, %rd9;
	cvt.u32.u64	%r13, %rd10;
	ld.global.u32 	%r14, [frameCount];
	shl.b32 	%r15, %r14, 4;
	add.s32 	%r16, %r15, -1556008596;
	add.s32 	%r17, %r14, -1640531527;
	shr.u32 	%r18, %r14, 5;
	add.s32 	%r19, %r18, -939442524;
	xor.b32  	%r20, %r16, %r17;
	xor.b32  	%r21, %r20, %r19;
	add.s32 	%r22, %r21, %r13;
	shl.b32 	%r23, %r22, 4;
	add.s32 	%r24, %r23, -1383041155;
	add.s32 	%r25, %r22, -1640531527;
	xor.b32  	%r26, %r24, %r25;
	shr.u32 	%r27, %r22, 5;
	add.s32 	%r28, %r27, 2123724318;
	xor.b32  	%r29, %r26, %r28;
	add.s32 	%r30, %r29, %r14;
	shl.b32 	%r31, %r30, 4;
	add.s32 	%r32, %r31, -1556008596;
	add.s32 	%r33, %r30, 1013904242;
	shr.u32 	%r34, %r30, 5;
	add.s32 	%r35, %r34, -939442524;
	xor.b32  	%r36, %r32, %r33;
	xor.b32  	%r37, %r36, %r35;
	add.s32 	%r38, %r37, %r22;
	shl.b32 	%r39, %r38, 4;
	add.s32 	%r40, %r39, -1383041155;
	add.s32 	%r41, %r38, 1013904242;
	xor.b32  	%r42, %r40, %r41;
	shr.u32 	%r43, %r38, 5;
	add.s32 	%r44, %r43, 2123724318;
	xor.b32  	%r45, %r42, %r44;
	add.s32 	%r46, %r45, %r30;
	shl.b32 	%r47, %r46, 4;
	add.s32 	%r48, %r47, -1556008596;
	add.s32 	%r49, %r46, -626627285;
	shr.u32 	%r50, %r46, 5;
	add.s32 	%r51, %r50, -939442524;
	xor.b32  	%r52, %r48, %r49;
	xor.b32  	%r53, %r52, %r51;
	add.s32 	%r54, %r53, %r38;
	shl.b32 	%r55, %r54, 4;
	add.s32 	%r56, %r55, -1383041155;
	add.s32 	%r57, %r54, -626627285;
	xor.b32  	%r58, %r56, %r57;
	shr.u32 	%r59, %r54, 5;
	add.s32 	%r60, %r59, 2123724318;
	xor.b32  	%r61, %r58, %r60;
	add.s32 	%r62, %r61, %r46;
	shl.b32 	%r63, %r62, 4;
	add.s32 	%r64, %r63, -1556008596;
	add.s32 	%r65, %r62, 2027808484;
	shr.u32 	%r66, %r62, 5;
	add.s32 	%r67, %r66, -939442524;
	xor.b32  	%r68, %r64, %r65;
	xor.b32  	%r69, %r68, %r67;
	add.s32 	%r70, %r69, %r54;
	shl.b32 	%r71, %r70, 4;
	add.s32 	%r72, %r71, -1383041155;
	add.s32 	%r73, %r70, 2027808484;
	xor.b32  	%r74, %r72, %r73;
	shr.u32 	%r75, %r70, 5;
	add.s32 	%r76, %r75, 2123724318;
	xor.b32  	%r77, %r74, %r76;
	add.s32 	%r78, %r77, %r62;
	shl.b32 	%r79, %r78, 4;
	add.s32 	%r80, %r79, -1556008596;
	add.s32 	%r81, %r78, 387276957;
	shr.u32 	%r82, %r78, 5;
	add.s32 	%r83, %r82, -939442524;
	xor.b32  	%r84, %r80, %r81;
	xor.b32  	%r85, %r84, %r83;
	add.s32 	%r86, %r85, %r70;
	shl.b32 	%r87, %r86, 4;
	add.s32 	%r88, %r87, -1383041155;
	add.s32 	%r89, %r86, 387276957;
	xor.b32  	%r90, %r88, %r89;
	shr.u32 	%r91, %r86, 5;
	add.s32 	%r92, %r91, 2123724318;
	xor.b32  	%r93, %r90, %r92;
	add.s32 	%r94, %r93, %r78;
	shl.b32 	%r95, %r94, 4;
	add.s32 	%r96, %r95, -1556008596;
	add.s32 	%r97, %r94, -1253254570;
	shr.u32 	%r98, %r94, 5;
	add.s32 	%r99, %r98, -939442524;
	xor.b32  	%r100, %r96, %r97;
	xor.b32  	%r101, %r100, %r99;
	add.s32 	%r102, %r101, %r86;
	shl.b32 	%r103, %r102, 4;
	add.s32 	%r104, %r103, -1383041155;
	add.s32 	%r105, %r102, -1253254570;
	xor.b32  	%r106, %r104, %r105;
	shr.u32 	%r107, %r102, 5;
	add.s32 	%r108, %r107, 2123724318;
	xor.b32  	%r109, %r106, %r108;
	add.s32 	%r110, %r109, %r94;
	shl.b32 	%r111, %r110, 4;
	add.s32 	%r112, %r111, -1556008596;
	add.s32 	%r113, %r110, 1401181199;
	shr.u32 	%r114, %r110, 5;
	add.s32 	%r115, %r114, -939442524;
	xor.b32  	%r116, %r112, %r113;
	xor.b32  	%r117, %r116, %r115;
	add.s32 	%r118, %r117, %r102;
	shl.b32 	%r119, %r118, 4;
	add.s32 	%r120, %r119, -1383041155;
	add.s32 	%r121, %r118, 1401181199;
	xor.b32  	%r122, %r120, %r121;
	shr.u32 	%r123, %r118, 5;
	add.s32 	%r124, %r123, 2123724318;
	xor.b32  	%r125, %r122, %r124;
	add.s32 	%r126, %r125, %r110;
	shl.b32 	%r127, %r126, 4;
	add.s32 	%r128, %r127, -1556008596;
	add.s32 	%r129, %r126, -239350328;
	shr.u32 	%r130, %r126, 5;
	add.s32 	%r131, %r130, -939442524;
	xor.b32  	%r132, %r128, %r129;
	xor.b32  	%r133, %r132, %r131;
	add.s32 	%r134, %r133, %r118;
	shl.b32 	%r135, %r134, 4;
	add.s32 	%r136, %r135, -1383041155;
	add.s32 	%r137, %r134, -239350328;
	xor.b32  	%r138, %r136, %r137;
	shr.u32 	%r139, %r134, 5;
	add.s32 	%r140, %r139, 2123724318;
	xor.b32  	%r141, %r138, %r140;
	add.s32 	%r142, %r141, %r126;
	shl.b32 	%r143, %r142, 4;
	add.s32 	%r144, %r143, -1556008596;
	add.s32 	%r145, %r142, -1879881855;
	shr.u32 	%r146, %r142, 5;
	add.s32 	%r147, %r146, -939442524;
	xor.b32  	%r148, %r144, %r145;
	xor.b32  	%r149, %r148, %r147;
	add.s32 	%r150, %r149, %r134;
	shl.b32 	%r151, %r150, 4;
	add.s32 	%r152, %r151, -1383041155;
	add.s32 	%r153, %r150, -1879881855;
	xor.b32  	%r154, %r152, %r153;
	shr.u32 	%r155, %r150, 5;
	add.s32 	%r156, %r155, 2123724318;
	xor.b32  	%r157, %r154, %r156;
	add.s32 	%r158, %r157, %r142;
	shl.b32 	%r159, %r158, 4;
	add.s32 	%r160, %r159, -1556008596;
	add.s32 	%r161, %r158, 774553914;
	shr.u32 	%r162, %r158, 5;
	add.s32 	%r163, %r162, -939442524;
	xor.b32  	%r164, %r160, %r161;
	xor.b32  	%r165, %r164, %r163;
	add.s32 	%r166, %r165, %r150;
	shl.b32 	%r167, %r166, 4;
	add.s32 	%r168, %r167, -1383041155;
	add.s32 	%r169, %r166, 774553914;
	xor.b32  	%r170, %r168, %r169;
	shr.u32 	%r171, %r166, 5;
	add.s32 	%r172, %r171, 2123724318;
	xor.b32  	%r173, %r170, %r172;
	add.s32 	%r174, %r173, %r158;
	shl.b32 	%r175, %r174, 4;
	add.s32 	%r176, %r175, -1556008596;
	add.s32 	%r177, %r174, -865977613;
	shr.u32 	%r178, %r174, 5;
	add.s32 	%r179, %r178, -939442524;
	xor.b32  	%r180, %r176, %r177;
	xor.b32  	%r181, %r180, %r179;
	add.s32 	%r182, %r181, %r166;
	shl.b32 	%r183, %r182, 4;
	add.s32 	%r184, %r183, -1383041155;
	add.s32 	%r185, %r182, -865977613;
	xor.b32  	%r186, %r184, %r185;
	shr.u32 	%r187, %r182, 5;
	add.s32 	%r188, %r187, 2123724318;
	xor.b32  	%r189, %r186, %r188;
	add.s32 	%r190, %r189, %r174;
	shl.b32 	%r191, %r190, 4;
	add.s32 	%r192, %r191, -1556008596;
	add.s32 	%r193, %r190, 1788458156;
	shr.u32 	%r194, %r190, 5;
	add.s32 	%r195, %r194, -939442524;
	xor.b32  	%r196, %r192, %r193;
	xor.b32  	%r197, %r196, %r195;
	add.s32 	%r198, %r197, %r182;
	shl.b32 	%r199, %r198, 4;
	add.s32 	%r200, %r199, -1383041155;
	add.s32 	%r201, %r198, 1788458156;
	xor.b32  	%r202, %r200, %r201;
	shr.u32 	%r203, %r198, 5;
	add.s32 	%r204, %r203, 2123724318;
	xor.b32  	%r205, %r202, %r204;
	add.s32 	%r206, %r205, %r190;
	shl.b32 	%r207, %r206, 4;
	add.s32 	%r208, %r207, -1556008596;
	add.s32 	%r209, %r206, 147926629;
	shr.u32 	%r210, %r206, 5;
	add.s32 	%r211, %r210, -939442524;
	xor.b32  	%r212, %r208, %r209;
	xor.b32  	%r213, %r212, %r211;
	add.s32 	%r214, %r213, %r198;
	shl.b32 	%r215, %r214, 4;
	add.s32 	%r216, %r215, -1383041155;
	add.s32 	%r217, %r214, 147926629;
	xor.b32  	%r218, %r216, %r217;
	shr.u32 	%r219, %r214, 5;
	add.s32 	%r220, %r219, 2123724318;
	xor.b32  	%r221, %r218, %r220;
	add.s32 	%r222, %r221, %r206;
	shl.b32 	%r223, %r222, 4;
	add.s32 	%r224, %r223, -1556008596;
	add.s32 	%r225, %r222, -1492604898;
	shr.u32 	%r226, %r222, 5;
	add.s32 	%r227, %r226, -939442524;
	xor.b32  	%r228, %r224, %r225;
	xor.b32  	%r229, %r228, %r227;
	add.s32 	%r230, %r229, %r214;
	shl.b32 	%r231, %r230, 4;
	add.s32 	%r232, %r231, -1383041155;
	add.s32 	%r233, %r230, -1492604898;
	xor.b32  	%r234, %r232, %r233;
	shr.u32 	%r235, %r230, 5;
	add.s32 	%r236, %r235, 2123724318;
	xor.b32  	%r237, %r234, %r236;
	add.s32 	%r238, %r237, %r222;
	shl.b32 	%r239, %r238, 4;
	add.s32 	%r240, %r239, -1556008596;
	add.s32 	%r241, %r238, 1161830871;
	shr.u32 	%r242, %r238, 5;
	add.s32 	%r243, %r242, -939442524;
	xor.b32  	%r244, %r240, %r241;
	xor.b32  	%r245, %r244, %r243;
	add.s32 	%r246, %r245, %r230;
	shl.b32 	%r247, %r246, 4;
	add.s32 	%r248, %r247, -1383041155;
	add.s32 	%r249, %r246, 1161830871;
	xor.b32  	%r250, %r248, %r249;
	shr.u32 	%r251, %r246, 5;
	add.s32 	%r252, %r251, 2123724318;
	xor.b32  	%r253, %r250, %r252;
	add.s32 	%r254, %r253, %r238;
	shl.b32 	%r255, %r254, 4;
	add.s32 	%r256, %r255, -1556008596;
	add.s32 	%r257, %r254, -478700656;
	shr.u32 	%r258, %r254, 5;
	add.s32 	%r259, %r258, -939442524;
	xor.b32  	%r260, %r256, %r257;
	xor.b32  	%r261, %r260, %r259;
	cvt.rn.f32.u32	%f16, %r9;
	cvt.rn.f32.u32	%f17, %r10;
	tex.2d.v4.f32.f32	{%f1, %f2, %f3, %f18}, [gPos, {%f16, %f17}];
	ld.global.v2.u32 	{%r262, %r263}, [launch_index];
	cvt.rn.f32.u32	%f19, %r262;
	cvt.rn.f32.u32	%f20, %r263;
	tex.2d.v4.f32.f32	{%f4, %f5, %f6, %f21}, [gNorm, {%f19, %f20}];
	add.s32 	%r294, %r261, %r246;
	abs.ftz.f32 	%f22, %f4;
	abs.ftz.f32 	%f23, %f5;
	abs.ftz.f32 	%f24, %f6;
	sub.ftz.f32 	%f25, %f22, %f23;
	setp.lt.ftz.f32	%p1, %f25, 0f00000000;
	sub.ftz.f32 	%f26, %f22, %f24;
	setp.lt.ftz.f32	%p2, %f26, 0f00000000;
	sub.ftz.f32 	%f27, %f23, %f24;
	setp.lt.ftz.f32	%p3, %f27, 0f00000000;
	and.pred  	%p4, %p1, %p2;
	selp.u32	%r266, 1, 0, %p4;
	xor.b32  	%r267, %r266, 1;
	selp.b32	%r268, %r267, 0, %p3;
	or.b32  	%r269, %r268, %r266;
	xor.b32  	%r270, %r269, 1;
	cvt.rn.f32.u32	%f28, %r266;
	cvt.rn.f32.u32	%f29, %r268;
	cvt.rn.f32.u32	%f30, %r270;
	mul.ftz.f32 	%f31, %f5, %f30;
	mul.ftz.f32 	%f32, %f6, %f29;
	sub.ftz.f32 	%f7, %f31, %f32;
	mul.ftz.f32 	%f33, %f6, %f28;
	mul.ftz.f32 	%f34, %f4, %f30;
	sub.ftz.f32 	%f8, %f33, %f34;
	mul.ftz.f32 	%f35, %f4, %f29;
	mul.ftz.f32 	%f36, %f5, %f28;
	sub.ftz.f32 	%f9, %f35, %f36;
	mul.ftz.f32 	%f37, %f6, %f8;
	mul.ftz.f32 	%f38, %f5, %f9;
	sub.ftz.f32 	%f10, %f37, %f38;
	mul.ftz.f32 	%f39, %f4, %f9;
	mul.ftz.f32 	%f40, %f6, %f7;
	sub.ftz.f32 	%f11, %f39, %f40;
	mul.ftz.f32 	%f41, %f5, %f7;
	mul.ftz.f32 	%f42, %f4, %f8;
	sub.ftz.f32 	%f12, %f41, %f42;
	mov.f32 	%f103, 0f00000000;
	mov.u32 	%r293, -16;

BB7_1:
	mad.lo.s32 	%r277, %r294, 1664525, 1013904223;
	and.b32  	%r278, %r277, 16777215;
	cvt.rn.f32.u32	%f59, %r278;
	mov.f32 	%f60, 0f4B800000;
	div.approx.ftz.f32 	%f61, %f59, %f60;
	mad.lo.s32 	%r279, %r277, 1664525, 1013904223;
	and.b32  	%r280, %r279, 16777215;
	cvt.rn.f32.u32	%f62, %r280;
	div.approx.ftz.f32 	%f63, %f62, %f60;
	sqrt.approx.ftz.f32 	%f64, %f61;
	mul.ftz.f32 	%f65, %f63, 0f40C90FDB;
	cos.approx.ftz.f32 	%f66, %f65;
	mul.ftz.f32 	%f67, %f64, %f66;
	mul.ftz.f32 	%f68, %f67, %f10;
	mul.ftz.f32 	%f69, %f67, %f11;
	mul.ftz.f32 	%f70, %f67, %f12;
	sin.approx.ftz.f32 	%f71, %f65;
	mul.ftz.f32 	%f72, %f64, %f71;
	fma.rn.ftz.f32 	%f73, %f72, %f7, %f68;
	fma.rn.ftz.f32 	%f74, %f72, %f8, %f69;
	fma.rn.ftz.f32 	%f75, %f72, %f9, %f70;
	mov.f32 	%f76, 0f3F800000;
	sub.ftz.f32 	%f77, %f76, %f61;
	sqrt.approx.ftz.f32 	%f78, %f77;
	fma.rn.ftz.f32 	%f46, %f4, %f78, %f73;
	fma.rn.ftz.f32 	%f47, %f5, %f78, %f74;
	fma.rn.ftz.f32 	%f48, %f6, %f78, %f75;
	ld.global.f32 	%f49, [gMinT];
	ld.global.f32 	%f50, [gAORadius];
	add.u64 	%rd14, %SP, 0;
	cvta.to.local.u64 	%rd15, %rd14;
	mov.u32 	%r281, 0;
	st.local.u32 	[%rd15+16], %r281;
	ld.global.u32 	%r272, [Phong];
	ld.global.u32 	%r271, [top_object];
	mov.u32 	%r276, 32;
	// inline asm
	call _rt_trace_64, (%r271, %f1, %f2, %f3, %f46, %f47, %f48, %r272, %f49, %f50, %rd14, %r276);
	// inline asm
	ld.local.f32 	%f79, [%rd15+16];
	add.ftz.f32 	%f80, %f103, %f79;
	mad.lo.s32 	%r282, %r279, 1664525, 1013904223;
	and.b32  	%r283, %r282, 16777215;
	cvt.rn.f32.u32	%f81, %r283;
	div.approx.ftz.f32 	%f82, %f81, %f60;
	mad.lo.s32 	%r294, %r282, 1664525, 1013904223;
	and.b32  	%r284, %r294, 16777215;
	cvt.rn.f32.u32	%f83, %r284;
	div.approx.ftz.f32 	%f84, %f83, %f60;
	sqrt.approx.ftz.f32 	%f85, %f82;
	mul.ftz.f32 	%f86, %f84, 0f40C90FDB;
	cos.approx.ftz.f32 	%f87, %f86;
	mul.ftz.f32 	%f88, %f85, %f87;
	mul.ftz.f32 	%f89, %f88, %f10;
	mul.ftz.f32 	%f90, %f88, %f11;
	mul.ftz.f32 	%f91, %f88, %f12;
	sin.approx.ftz.f32 	%f92, %f86;
	mul.ftz.f32 	%f93, %f85, %f92;
	fma.rn.ftz.f32 	%f94, %f93, %f7, %f89;
	fma.rn.ftz.f32 	%f95, %f93, %f8, %f90;
	fma.rn.ftz.f32 	%f96, %f93, %f9, %f91;
	sub.ftz.f32 	%f97, %f76, %f82;
	sqrt.approx.ftz.f32 	%f98, %f97;
	fma.rn.ftz.f32 	%f54, %f4, %f98, %f94;
	fma.rn.ftz.f32 	%f55, %f5, %f98, %f95;
	fma.rn.ftz.f32 	%f56, %f6, %f98, %f96;
	ld.global.f32 	%f57, [gMinT];
	ld.global.f32 	%f58, [gAORadius];
	st.local.u32 	[%rd15+16], %r281;
	ld.global.u32 	%r275, [Phong];
	ld.global.u32 	%r274, [top_object];
	// inline asm
	call _rt_trace_64, (%r274, %f1, %f2, %f3, %f54, %f55, %f56, %r275, %f57, %f58, %rd14, %r276);
	// inline asm
	ld.local.f32 	%f99, [%rd15+16];
	add.ftz.f32 	%f103, %f80, %f99;
	add.s32 	%r293, %r293, 2;
	setp.ne.s32	%p5, %r293, 0;
	@%p5 bra 	BB7_1;

	mov.u32 	%r292, 2;
	mov.u64 	%rd24, output0;
	cvta.global.u64 	%rd23, %rd24;
	mov.u32 	%r291, 16;
	cvt.rn.f32.s32	%f100, %r291;
	ld.global.v2.u32 	{%r287, %r288}, [launch_index];
	cvt.u64.u32	%rd18, %r287;
	cvt.u64.u32	%rd19, %r288;
	mov.u64 	%rd21, 0;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd23, %r292, %r291, %rd18, %rd19, %rd21, %rd21);
	// inline asm
	div.approx.ftz.f32 	%f101, %f103, %f100;
	st.v4.f32 	[%rd16], {%f101, %f101, %f101, %f76};
	ret;
}

	// .globl	_Z9raygen_32v
.visible .entry _Z9raygen_32v(

)
{
	.local .align 16 .b8 	__local_depot8[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<296>;
	.reg .b64 	%rd<26>;

	mov.u64 	%rd25, __local_depot8;
	cvta.local.u64 	%SP, %rd25;
	mov.u64 	%rd6, output0;
	cvta.global.u64 	%rd5, %rd6;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 16;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r6, %r7);
	// inline asm
	ld.global.v2.u32 	{%r9, %r10}, [launch_index];
	cvt.u64.u32	%rd7, %r10;
	mul.lo.s64 	%rd8, %rd7, %rd1;
	cvt.u64.u32	%rd9, %r9;
	add.s64 	%rd10, %rd8, %rd9;
	cvt.u32.u64	%r13, %rd10;
	ld.global.u32 	%r14, [frameCount];
	shl.b32 	%r15, %r14, 4;
	add.s32 	%r16, %r15, -1556008596;
	add.s32 	%r17, %r14, -1640531527;
	shr.u32 	%r18, %r14, 5;
	add.s32 	%r19, %r18, -939442524;
	xor.b32  	%r20, %r16, %r17;
	xor.b32  	%r21, %r20, %r19;
	add.s32 	%r22, %r21, %r13;
	shl.b32 	%r23, %r22, 4;
	add.s32 	%r24, %r23, -1383041155;
	add.s32 	%r25, %r22, -1640531527;
	xor.b32  	%r26, %r24, %r25;
	shr.u32 	%r27, %r22, 5;
	add.s32 	%r28, %r27, 2123724318;
	xor.b32  	%r29, %r26, %r28;
	add.s32 	%r30, %r29, %r14;
	shl.b32 	%r31, %r30, 4;
	add.s32 	%r32, %r31, -1556008596;
	add.s32 	%r33, %r30, 1013904242;
	shr.u32 	%r34, %r30, 5;
	add.s32 	%r35, %r34, -939442524;
	xor.b32  	%r36, %r32, %r33;
	xor.b32  	%r37, %r36, %r35;
	add.s32 	%r38, %r37, %r22;
	shl.b32 	%r39, %r38, 4;
	add.s32 	%r40, %r39, -1383041155;
	add.s32 	%r41, %r38, 1013904242;
	xor.b32  	%r42, %r40, %r41;
	shr.u32 	%r43, %r38, 5;
	add.s32 	%r44, %r43, 2123724318;
	xor.b32  	%r45, %r42, %r44;
	add.s32 	%r46, %r45, %r30;
	shl.b32 	%r47, %r46, 4;
	add.s32 	%r48, %r47, -1556008596;
	add.s32 	%r49, %r46, -626627285;
	shr.u32 	%r50, %r46, 5;
	add.s32 	%r51, %r50, -939442524;
	xor.b32  	%r52, %r48, %r49;
	xor.b32  	%r53, %r52, %r51;
	add.s32 	%r54, %r53, %r38;
	shl.b32 	%r55, %r54, 4;
	add.s32 	%r56, %r55, -1383041155;
	add.s32 	%r57, %r54, -626627285;
	xor.b32  	%r58, %r56, %r57;
	shr.u32 	%r59, %r54, 5;
	add.s32 	%r60, %r59, 2123724318;
	xor.b32  	%r61, %r58, %r60;
	add.s32 	%r62, %r61, %r46;
	shl.b32 	%r63, %r62, 4;
	add.s32 	%r64, %r63, -1556008596;
	add.s32 	%r65, %r62, 2027808484;
	shr.u32 	%r66, %r62, 5;
	add.s32 	%r67, %r66, -939442524;
	xor.b32  	%r68, %r64, %r65;
	xor.b32  	%r69, %r68, %r67;
	add.s32 	%r70, %r69, %r54;
	shl.b32 	%r71, %r70, 4;
	add.s32 	%r72, %r71, -1383041155;
	add.s32 	%r73, %r70, 2027808484;
	xor.b32  	%r74, %r72, %r73;
	shr.u32 	%r75, %r70, 5;
	add.s32 	%r76, %r75, 2123724318;
	xor.b32  	%r77, %r74, %r76;
	add.s32 	%r78, %r77, %r62;
	shl.b32 	%r79, %r78, 4;
	add.s32 	%r80, %r79, -1556008596;
	add.s32 	%r81, %r78, 387276957;
	shr.u32 	%r82, %r78, 5;
	add.s32 	%r83, %r82, -939442524;
	xor.b32  	%r84, %r80, %r81;
	xor.b32  	%r85, %r84, %r83;
	add.s32 	%r86, %r85, %r70;
	shl.b32 	%r87, %r86, 4;
	add.s32 	%r88, %r87, -1383041155;
	add.s32 	%r89, %r86, 387276957;
	xor.b32  	%r90, %r88, %r89;
	shr.u32 	%r91, %r86, 5;
	add.s32 	%r92, %r91, 2123724318;
	xor.b32  	%r93, %r90, %r92;
	add.s32 	%r94, %r93, %r78;
	shl.b32 	%r95, %r94, 4;
	add.s32 	%r96, %r95, -1556008596;
	add.s32 	%r97, %r94, -1253254570;
	shr.u32 	%r98, %r94, 5;
	add.s32 	%r99, %r98, -939442524;
	xor.b32  	%r100, %r96, %r97;
	xor.b32  	%r101, %r100, %r99;
	add.s32 	%r102, %r101, %r86;
	shl.b32 	%r103, %r102, 4;
	add.s32 	%r104, %r103, -1383041155;
	add.s32 	%r105, %r102, -1253254570;
	xor.b32  	%r106, %r104, %r105;
	shr.u32 	%r107, %r102, 5;
	add.s32 	%r108, %r107, 2123724318;
	xor.b32  	%r109, %r106, %r108;
	add.s32 	%r110, %r109, %r94;
	shl.b32 	%r111, %r110, 4;
	add.s32 	%r112, %r111, -1556008596;
	add.s32 	%r113, %r110, 1401181199;
	shr.u32 	%r114, %r110, 5;
	add.s32 	%r115, %r114, -939442524;
	xor.b32  	%r116, %r112, %r113;
	xor.b32  	%r117, %r116, %r115;
	add.s32 	%r118, %r117, %r102;
	shl.b32 	%r119, %r118, 4;
	add.s32 	%r120, %r119, -1383041155;
	add.s32 	%r121, %r118, 1401181199;
	xor.b32  	%r122, %r120, %r121;
	shr.u32 	%r123, %r118, 5;
	add.s32 	%r124, %r123, 2123724318;
	xor.b32  	%r125, %r122, %r124;
	add.s32 	%r126, %r125, %r110;
	shl.b32 	%r127, %r126, 4;
	add.s32 	%r128, %r127, -1556008596;
	add.s32 	%r129, %r126, -239350328;
	shr.u32 	%r130, %r126, 5;
	add.s32 	%r131, %r130, -939442524;
	xor.b32  	%r132, %r128, %r129;
	xor.b32  	%r133, %r132, %r131;
	add.s32 	%r134, %r133, %r118;
	shl.b32 	%r135, %r134, 4;
	add.s32 	%r136, %r135, -1383041155;
	add.s32 	%r137, %r134, -239350328;
	xor.b32  	%r138, %r136, %r137;
	shr.u32 	%r139, %r134, 5;
	add.s32 	%r140, %r139, 2123724318;
	xor.b32  	%r141, %r138, %r140;
	add.s32 	%r142, %r141, %r126;
	shl.b32 	%r143, %r142, 4;
	add.s32 	%r144, %r143, -1556008596;
	add.s32 	%r145, %r142, -1879881855;
	shr.u32 	%r146, %r142, 5;
	add.s32 	%r147, %r146, -939442524;
	xor.b32  	%r148, %r144, %r145;
	xor.b32  	%r149, %r148, %r147;
	add.s32 	%r150, %r149, %r134;
	shl.b32 	%r151, %r150, 4;
	add.s32 	%r152, %r151, -1383041155;
	add.s32 	%r153, %r150, -1879881855;
	xor.b32  	%r154, %r152, %r153;
	shr.u32 	%r155, %r150, 5;
	add.s32 	%r156, %r155, 2123724318;
	xor.b32  	%r157, %r154, %r156;
	add.s32 	%r158, %r157, %r142;
	shl.b32 	%r159, %r158, 4;
	add.s32 	%r160, %r159, -1556008596;
	add.s32 	%r161, %r158, 774553914;
	shr.u32 	%r162, %r158, 5;
	add.s32 	%r163, %r162, -939442524;
	xor.b32  	%r164, %r160, %r161;
	xor.b32  	%r165, %r164, %r163;
	add.s32 	%r166, %r165, %r150;
	shl.b32 	%r167, %r166, 4;
	add.s32 	%r168, %r167, -1383041155;
	add.s32 	%r169, %r166, 774553914;
	xor.b32  	%r170, %r168, %r169;
	shr.u32 	%r171, %r166, 5;
	add.s32 	%r172, %r171, 2123724318;
	xor.b32  	%r173, %r170, %r172;
	add.s32 	%r174, %r173, %r158;
	shl.b32 	%r175, %r174, 4;
	add.s32 	%r176, %r175, -1556008596;
	add.s32 	%r177, %r174, -865977613;
	shr.u32 	%r178, %r174, 5;
	add.s32 	%r179, %r178, -939442524;
	xor.b32  	%r180, %r176, %r177;
	xor.b32  	%r181, %r180, %r179;
	add.s32 	%r182, %r181, %r166;
	shl.b32 	%r183, %r182, 4;
	add.s32 	%r184, %r183, -1383041155;
	add.s32 	%r185, %r182, -865977613;
	xor.b32  	%r186, %r184, %r185;
	shr.u32 	%r187, %r182, 5;
	add.s32 	%r188, %r187, 2123724318;
	xor.b32  	%r189, %r186, %r188;
	add.s32 	%r190, %r189, %r174;
	shl.b32 	%r191, %r190, 4;
	add.s32 	%r192, %r191, -1556008596;
	add.s32 	%r193, %r190, 1788458156;
	shr.u32 	%r194, %r190, 5;
	add.s32 	%r195, %r194, -939442524;
	xor.b32  	%r196, %r192, %r193;
	xor.b32  	%r197, %r196, %r195;
	add.s32 	%r198, %r197, %r182;
	shl.b32 	%r199, %r198, 4;
	add.s32 	%r200, %r199, -1383041155;
	add.s32 	%r201, %r198, 1788458156;
	xor.b32  	%r202, %r200, %r201;
	shr.u32 	%r203, %r198, 5;
	add.s32 	%r204, %r203, 2123724318;
	xor.b32  	%r205, %r202, %r204;
	add.s32 	%r206, %r205, %r190;
	shl.b32 	%r207, %r206, 4;
	add.s32 	%r208, %r207, -1556008596;
	add.s32 	%r209, %r206, 147926629;
	shr.u32 	%r210, %r206, 5;
	add.s32 	%r211, %r210, -939442524;
	xor.b32  	%r212, %r208, %r209;
	xor.b32  	%r213, %r212, %r211;
	add.s32 	%r214, %r213, %r198;
	shl.b32 	%r215, %r214, 4;
	add.s32 	%r216, %r215, -1383041155;
	add.s32 	%r217, %r214, 147926629;
	xor.b32  	%r218, %r216, %r217;
	shr.u32 	%r219, %r214, 5;
	add.s32 	%r220, %r219, 2123724318;
	xor.b32  	%r221, %r218, %r220;
	add.s32 	%r222, %r221, %r206;
	shl.b32 	%r223, %r222, 4;
	add.s32 	%r224, %r223, -1556008596;
	add.s32 	%r225, %r222, -1492604898;
	shr.u32 	%r226, %r222, 5;
	add.s32 	%r227, %r226, -939442524;
	xor.b32  	%r228, %r224, %r225;
	xor.b32  	%r229, %r228, %r227;
	add.s32 	%r230, %r229, %r214;
	shl.b32 	%r231, %r230, 4;
	add.s32 	%r232, %r231, -1383041155;
	add.s32 	%r233, %r230, -1492604898;
	xor.b32  	%r234, %r232, %r233;
	shr.u32 	%r235, %r230, 5;
	add.s32 	%r236, %r235, 2123724318;
	xor.b32  	%r237, %r234, %r236;
	add.s32 	%r238, %r237, %r222;
	shl.b32 	%r239, %r238, 4;
	add.s32 	%r240, %r239, -1556008596;
	add.s32 	%r241, %r238, 1161830871;
	shr.u32 	%r242, %r238, 5;
	add.s32 	%r243, %r242, -939442524;
	xor.b32  	%r244, %r240, %r241;
	xor.b32  	%r245, %r244, %r243;
	add.s32 	%r246, %r245, %r230;
	shl.b32 	%r247, %r246, 4;
	add.s32 	%r248, %r247, -1383041155;
	add.s32 	%r249, %r246, 1161830871;
	xor.b32  	%r250, %r248, %r249;
	shr.u32 	%r251, %r246, 5;
	add.s32 	%r252, %r251, 2123724318;
	xor.b32  	%r253, %r250, %r252;
	add.s32 	%r254, %r253, %r238;
	shl.b32 	%r255, %r254, 4;
	add.s32 	%r256, %r255, -1556008596;
	add.s32 	%r257, %r254, -478700656;
	shr.u32 	%r258, %r254, 5;
	add.s32 	%r259, %r258, -939442524;
	xor.b32  	%r260, %r256, %r257;
	xor.b32  	%r261, %r260, %r259;
	cvt.rn.f32.u32	%f16, %r9;
	cvt.rn.f32.u32	%f17, %r10;
	tex.2d.v4.f32.f32	{%f1, %f2, %f3, %f18}, [gPos, {%f16, %f17}];
	ld.global.v2.u32 	{%r262, %r263}, [launch_index];
	cvt.rn.f32.u32	%f19, %r262;
	cvt.rn.f32.u32	%f20, %r263;
	tex.2d.v4.f32.f32	{%f4, %f5, %f6, %f21}, [gNorm, {%f19, %f20}];
	add.s32 	%r295, %r261, %r246;
	abs.ftz.f32 	%f22, %f4;
	abs.ftz.f32 	%f23, %f5;
	abs.ftz.f32 	%f24, %f6;
	sub.ftz.f32 	%f25, %f22, %f23;
	setp.lt.ftz.f32	%p1, %f25, 0f00000000;
	sub.ftz.f32 	%f26, %f22, %f24;
	setp.lt.ftz.f32	%p2, %f26, 0f00000000;
	sub.ftz.f32 	%f27, %f23, %f24;
	setp.lt.ftz.f32	%p3, %f27, 0f00000000;
	and.pred  	%p4, %p1, %p2;
	selp.u32	%r266, 1, 0, %p4;
	xor.b32  	%r267, %r266, 1;
	selp.b32	%r268, %r267, 0, %p3;
	or.b32  	%r269, %r268, %r266;
	xor.b32  	%r270, %r269, 1;
	cvt.rn.f32.u32	%f28, %r266;
	cvt.rn.f32.u32	%f29, %r268;
	cvt.rn.f32.u32	%f30, %r270;
	mul.ftz.f32 	%f31, %f5, %f30;
	mul.ftz.f32 	%f32, %f6, %f29;
	sub.ftz.f32 	%f7, %f31, %f32;
	mul.ftz.f32 	%f33, %f6, %f28;
	mul.ftz.f32 	%f34, %f4, %f30;
	sub.ftz.f32 	%f8, %f33, %f34;
	mul.ftz.f32 	%f35, %f4, %f29;
	mul.ftz.f32 	%f36, %f5, %f28;
	sub.ftz.f32 	%f9, %f35, %f36;
	mul.ftz.f32 	%f37, %f6, %f8;
	mul.ftz.f32 	%f38, %f5, %f9;
	sub.ftz.f32 	%f10, %f37, %f38;
	mul.ftz.f32 	%f39, %f4, %f9;
	mul.ftz.f32 	%f40, %f6, %f7;
	sub.ftz.f32 	%f11, %f39, %f40;
	mul.ftz.f32 	%f41, %f5, %f7;
	mul.ftz.f32 	%f42, %f4, %f8;
	sub.ftz.f32 	%f12, %f41, %f42;
	mov.f32 	%f103, 0f00000000;
	mov.u32 	%r294, -32;

BB8_1:
	mad.lo.s32 	%r277, %r295, 1664525, 1013904223;
	and.b32  	%r278, %r277, 16777215;
	cvt.rn.f32.u32	%f59, %r278;
	mov.f32 	%f60, 0f4B800000;
	div.approx.ftz.f32 	%f61, %f59, %f60;
	mad.lo.s32 	%r279, %r277, 1664525, 1013904223;
	and.b32  	%r280, %r279, 16777215;
	cvt.rn.f32.u32	%f62, %r280;
	div.approx.ftz.f32 	%f63, %f62, %f60;
	sqrt.approx.ftz.f32 	%f64, %f61;
	mul.ftz.f32 	%f65, %f63, 0f40C90FDB;
	cos.approx.ftz.f32 	%f66, %f65;
	mul.ftz.f32 	%f67, %f64, %f66;
	mul.ftz.f32 	%f68, %f67, %f10;
	mul.ftz.f32 	%f69, %f67, %f11;
	mul.ftz.f32 	%f70, %f67, %f12;
	sin.approx.ftz.f32 	%f71, %f65;
	mul.ftz.f32 	%f72, %f64, %f71;
	fma.rn.ftz.f32 	%f73, %f72, %f7, %f68;
	fma.rn.ftz.f32 	%f74, %f72, %f8, %f69;
	fma.rn.ftz.f32 	%f75, %f72, %f9, %f70;
	mov.f32 	%f76, 0f3F800000;
	sub.ftz.f32 	%f77, %f76, %f61;
	sqrt.approx.ftz.f32 	%f78, %f77;
	fma.rn.ftz.f32 	%f46, %f4, %f78, %f73;
	fma.rn.ftz.f32 	%f47, %f5, %f78, %f74;
	fma.rn.ftz.f32 	%f48, %f6, %f78, %f75;
	ld.global.f32 	%f49, [gMinT];
	ld.global.f32 	%f50, [gAORadius];
	add.u64 	%rd14, %SP, 0;
	cvta.to.local.u64 	%rd15, %rd14;
	mov.u32 	%r281, 0;
	st.local.u32 	[%rd15+16], %r281;
	ld.global.u32 	%r272, [Phong];
	ld.global.u32 	%r271, [top_object];
	mov.u32 	%r276, 32;
	// inline asm
	call _rt_trace_64, (%r271, %f1, %f2, %f3, %f46, %f47, %f48, %r272, %f49, %f50, %rd14, %r276);
	// inline asm
	ld.local.f32 	%f79, [%rd15+16];
	add.ftz.f32 	%f80, %f103, %f79;
	mad.lo.s32 	%r282, %r279, 1664525, 1013904223;
	and.b32  	%r283, %r282, 16777215;
	cvt.rn.f32.u32	%f81, %r283;
	div.approx.ftz.f32 	%f82, %f81, %f60;
	mad.lo.s32 	%r295, %r282, 1664525, 1013904223;
	and.b32  	%r284, %r295, 16777215;
	cvt.rn.f32.u32	%f83, %r284;
	div.approx.ftz.f32 	%f84, %f83, %f60;
	sqrt.approx.ftz.f32 	%f85, %f82;
	mul.ftz.f32 	%f86, %f84, 0f40C90FDB;
	cos.approx.ftz.f32 	%f87, %f86;
	mul.ftz.f32 	%f88, %f85, %f87;
	mul.ftz.f32 	%f89, %f88, %f10;
	mul.ftz.f32 	%f90, %f88, %f11;
	mul.ftz.f32 	%f91, %f88, %f12;
	sin.approx.ftz.f32 	%f92, %f86;
	mul.ftz.f32 	%f93, %f85, %f92;
	fma.rn.ftz.f32 	%f94, %f93, %f7, %f89;
	fma.rn.ftz.f32 	%f95, %f93, %f8, %f90;
	fma.rn.ftz.f32 	%f96, %f93, %f9, %f91;
	sub.ftz.f32 	%f97, %f76, %f82;
	sqrt.approx.ftz.f32 	%f98, %f97;
	fma.rn.ftz.f32 	%f54, %f4, %f98, %f94;
	fma.rn.ftz.f32 	%f55, %f5, %f98, %f95;
	fma.rn.ftz.f32 	%f56, %f6, %f98, %f96;
	ld.global.f32 	%f57, [gMinT];
	ld.global.f32 	%f58, [gAORadius];
	st.local.u32 	[%rd15+16], %r281;
	ld.global.u32 	%r275, [Phong];
	ld.global.u32 	%r274, [top_object];
	// inline asm
	call _rt_trace_64, (%r274, %f1, %f2, %f3, %f54, %f55, %f56, %r275, %f57, %f58, %rd14, %r276);
	// inline asm
	ld.local.f32 	%f99, [%rd15+16];
	add.ftz.f32 	%f103, %f80, %f99;
	add.s32 	%r294, %r294, 2;
	setp.ne.s32	%p5, %r294, 0;
	@%p5 bra 	BB8_1;

	mov.u32 	%r293, 16;
	mov.u32 	%r292, 2;
	mov.u64 	%rd24, output0;
	cvta.global.u64 	%rd23, %rd24;
	cvt.rn.f32.s32	%f100, %r276;
	ld.global.v2.u32 	{%r288, %r289}, [launch_index];
	cvt.u64.u32	%rd18, %r288;
	cvt.u64.u32	%rd19, %r289;
	mov.u64 	%rd21, 0;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd23, %r292, %r293, %rd18, %rd19, %rd21, %rd21);
	// inline asm
	div.approx.ftz.f32 	%f101, %f103, %f100;
	st.v4.f32 	[%rd16], {%f101, %f101, %f101, %f76};
	ret;
}

