//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z6raygenv
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .f32 fov;
.global .align 16 .b8 diffuse[16];
.global .align 4 .u32 texCount;
.global .align 16 .b8 lightDir[16];
.global .align 16 .b8 lightPos[16];
.global .align 4 .u32 frameCount;
.global .align 4 .b8 top_object[4];
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 index_buffer[1];
.global .align 1 .b8 normal[1];
.global .align 1 .b8 texCoord0[1];
.global .texref tex0;
.global .align 1 .b8 output0[1];
.global .align 1 .b8 output1[1];
.global .align 1 .b8 output2[1];
.global .texref mask;
.global .align 4 .f32 FresnelPower = 0f3F666666;
.global .align 4 .f32 F = 0f3D23AF32;
.global .align 8 .b8 lightSize[8] = {205, 204, 204, 62, 102, 102, 230, 62};
.global .align 4 .b8 ray[36];
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 16 .b8 payload[48];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 texCoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .u32 Phong;
.global .align 4 .u32 Shadow;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3fovE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7diffuseE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texCountE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8lightDirE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8lightPosE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10frameCountE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7payloadE[8] = {82, 97, 121, 0, 48, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texCoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5PhongE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6ShadowE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename3fovE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename7diffuseE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 4 .b8 _ZN21rti_internal_typename8texCountE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8lightDirE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8lightPosE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10frameCountE[5] = {117, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 16 .b8 _ZN21rti_internal_typename7payloadE[17] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 82, 101, 115, 117, 108, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8texCoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .b8 _ZN21rti_internal_typename5PhongE[4] = {105, 110, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename6ShadowE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3fovE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7diffuseE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texCountE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8lightDirE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8lightPosE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10frameCountE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7payloadE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texCoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5PhongE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6ShadowE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3fovE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7diffuseE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texCountE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8lightDirE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8lightPosE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10frameCountE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic7payloadE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic8texCoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5PhongE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6ShadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3fovE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7diffuseE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texCountE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8lightDirE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8lightPosE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10frameCountE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7payloadE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texCoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5PhongE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6ShadowE[1];

.visible .entry _Z6raygenv(

)
{
	.local .align 16 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<286>;
	.reg .b64 	%rd<36>;

	mov.u64 	%rd35, __local_depot0;
	cvta.local.u64 	%SP, %rd35;
	add.u64 	%rd7, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd7;
	mov.u64 	%rd8, output0;
	cvta.global.u64 	%rd6, %rd8;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	// inline asm
	call (%rd2, %rd3, %rd4, %rd5), _rt_buffer_get_size_64, (%rd6, %r1, %r2);
	// inline asm
	ld.global.v2.u32 	{%r6, %r7}, [launch_index];
	cvt.u64.u32	%rd9, %r7;
	mul.lo.s64 	%rd10, %rd9, %rd2;
	cvt.u64.u32	%rd11, %r6;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u32.u64	%r10, %rd12;
	ld.global.u32 	%r11, [frameCount];
	shl.b32 	%r12, %r11, 4;
	add.s32 	%r13, %r12, -1556008596;
	add.s32 	%r14, %r11, -1640531527;
	shr.u32 	%r15, %r11, 5;
	add.s32 	%r16, %r15, -939442524;
	xor.b32  	%r17, %r13, %r14;
	xor.b32  	%r18, %r17, %r16;
	add.s32 	%r19, %r18, %r10;
	shl.b32 	%r20, %r19, 4;
	add.s32 	%r21, %r20, -1383041155;
	add.s32 	%r22, %r19, -1640531527;
	xor.b32  	%r23, %r21, %r22;
	shr.u32 	%r24, %r19, 5;
	add.s32 	%r25, %r24, 2123724318;
	xor.b32  	%r26, %r23, %r25;
	add.s32 	%r27, %r26, %r11;
	shl.b32 	%r28, %r27, 4;
	add.s32 	%r29, %r28, -1556008596;
	add.s32 	%r30, %r27, 1013904242;
	shr.u32 	%r31, %r27, 5;
	add.s32 	%r32, %r31, -939442524;
	xor.b32  	%r33, %r29, %r30;
	xor.b32  	%r34, %r33, %r32;
	add.s32 	%r35, %r34, %r19;
	shl.b32 	%r36, %r35, 4;
	add.s32 	%r37, %r36, -1383041155;
	add.s32 	%r38, %r35, 1013904242;
	xor.b32  	%r39, %r37, %r38;
	shr.u32 	%r40, %r35, 5;
	add.s32 	%r41, %r40, 2123724318;
	xor.b32  	%r42, %r39, %r41;
	add.s32 	%r43, %r42, %r27;
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1556008596;
	add.s32 	%r46, %r43, -626627285;
	shr.u32 	%r47, %r43, 5;
	add.s32 	%r48, %r47, -939442524;
	xor.b32  	%r49, %r45, %r46;
	xor.b32  	%r50, %r49, %r48;
	add.s32 	%r51, %r50, %r35;
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1383041155;
	add.s32 	%r54, %r51, -626627285;
	xor.b32  	%r55, %r53, %r54;
	shr.u32 	%r56, %r51, 5;
	add.s32 	%r57, %r56, 2123724318;
	xor.b32  	%r58, %r55, %r57;
	add.s32 	%r59, %r58, %r43;
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1556008596;
	add.s32 	%r62, %r59, 2027808484;
	shr.u32 	%r63, %r59, 5;
	add.s32 	%r64, %r63, -939442524;
	xor.b32  	%r65, %r61, %r62;
	xor.b32  	%r66, %r65, %r64;
	add.s32 	%r67, %r66, %r51;
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1383041155;
	add.s32 	%r70, %r67, 2027808484;
	xor.b32  	%r71, %r69, %r70;
	shr.u32 	%r72, %r67, 5;
	add.s32 	%r73, %r72, 2123724318;
	xor.b32  	%r74, %r71, %r73;
	add.s32 	%r75, %r74, %r59;
	shl.b32 	%r76, %r75, 4;
	add.s32 	%r77, %r76, -1556008596;
	add.s32 	%r78, %r75, 387276957;
	shr.u32 	%r79, %r75, 5;
	add.s32 	%r80, %r79, -939442524;
	xor.b32  	%r81, %r77, %r78;
	xor.b32  	%r82, %r81, %r80;
	add.s32 	%r83, %r82, %r67;
	shl.b32 	%r84, %r83, 4;
	add.s32 	%r85, %r84, -1383041155;
	add.s32 	%r86, %r83, 387276957;
	xor.b32  	%r87, %r85, %r86;
	shr.u32 	%r88, %r83, 5;
	add.s32 	%r89, %r88, 2123724318;
	xor.b32  	%r90, %r87, %r89;
	add.s32 	%r91, %r90, %r75;
	shl.b32 	%r92, %r91, 4;
	add.s32 	%r93, %r92, -1556008596;
	add.s32 	%r94, %r91, -1253254570;
	shr.u32 	%r95, %r91, 5;
	add.s32 	%r96, %r95, -939442524;
	xor.b32  	%r97, %r93, %r94;
	xor.b32  	%r98, %r97, %r96;
	add.s32 	%r99, %r98, %r83;
	shl.b32 	%r100, %r99, 4;
	add.s32 	%r101, %r100, -1383041155;
	add.s32 	%r102, %r99, -1253254570;
	xor.b32  	%r103, %r101, %r102;
	shr.u32 	%r104, %r99, 5;
	add.s32 	%r105, %r104, 2123724318;
	xor.b32  	%r106, %r103, %r105;
	add.s32 	%r107, %r106, %r91;
	shl.b32 	%r108, %r107, 4;
	add.s32 	%r109, %r108, -1556008596;
	add.s32 	%r110, %r107, 1401181199;
	shr.u32 	%r111, %r107, 5;
	add.s32 	%r112, %r111, -939442524;
	xor.b32  	%r113, %r109, %r110;
	xor.b32  	%r114, %r113, %r112;
	add.s32 	%r115, %r114, %r99;
	shl.b32 	%r116, %r115, 4;
	add.s32 	%r117, %r116, -1383041155;
	add.s32 	%r118, %r115, 1401181199;
	xor.b32  	%r119, %r117, %r118;
	shr.u32 	%r120, %r115, 5;
	add.s32 	%r121, %r120, 2123724318;
	xor.b32  	%r122, %r119, %r121;
	add.s32 	%r123, %r122, %r107;
	shl.b32 	%r124, %r123, 4;
	add.s32 	%r125, %r124, -1556008596;
	add.s32 	%r126, %r123, -239350328;
	shr.u32 	%r127, %r123, 5;
	add.s32 	%r128, %r127, -939442524;
	xor.b32  	%r129, %r125, %r126;
	xor.b32  	%r130, %r129, %r128;
	add.s32 	%r131, %r130, %r115;
	shl.b32 	%r132, %r131, 4;
	add.s32 	%r133, %r132, -1383041155;
	add.s32 	%r134, %r131, -239350328;
	xor.b32  	%r135, %r133, %r134;
	shr.u32 	%r136, %r131, 5;
	add.s32 	%r137, %r136, 2123724318;
	xor.b32  	%r138, %r135, %r137;
	add.s32 	%r139, %r138, %r123;
	shl.b32 	%r140, %r139, 4;
	add.s32 	%r141, %r140, -1556008596;
	add.s32 	%r142, %r139, -1879881855;
	shr.u32 	%r143, %r139, 5;
	add.s32 	%r144, %r143, -939442524;
	xor.b32  	%r145, %r141, %r142;
	xor.b32  	%r146, %r145, %r144;
	add.s32 	%r147, %r146, %r131;
	shl.b32 	%r148, %r147, 4;
	add.s32 	%r149, %r148, -1383041155;
	add.s32 	%r150, %r147, -1879881855;
	xor.b32  	%r151, %r149, %r150;
	shr.u32 	%r152, %r147, 5;
	add.s32 	%r153, %r152, 2123724318;
	xor.b32  	%r154, %r151, %r153;
	add.s32 	%r155, %r154, %r139;
	shl.b32 	%r156, %r155, 4;
	add.s32 	%r157, %r156, -1556008596;
	add.s32 	%r158, %r155, 774553914;
	shr.u32 	%r159, %r155, 5;
	add.s32 	%r160, %r159, -939442524;
	xor.b32  	%r161, %r157, %r158;
	xor.b32  	%r162, %r161, %r160;
	add.s32 	%r163, %r162, %r147;
	shl.b32 	%r164, %r163, 4;
	add.s32 	%r165, %r164, -1383041155;
	add.s32 	%r166, %r163, 774553914;
	xor.b32  	%r167, %r165, %r166;
	shr.u32 	%r168, %r163, 5;
	add.s32 	%r169, %r168, 2123724318;
	xor.b32  	%r170, %r167, %r169;
	add.s32 	%r171, %r170, %r155;
	shl.b32 	%r172, %r171, 4;
	add.s32 	%r173, %r172, -1556008596;
	add.s32 	%r174, %r171, -865977613;
	shr.u32 	%r175, %r171, 5;
	add.s32 	%r176, %r175, -939442524;
	xor.b32  	%r177, %r173, %r174;
	xor.b32  	%r178, %r177, %r176;
	add.s32 	%r179, %r178, %r163;
	shl.b32 	%r180, %r179, 4;
	add.s32 	%r181, %r180, -1383041155;
	add.s32 	%r182, %r179, -865977613;
	xor.b32  	%r183, %r181, %r182;
	shr.u32 	%r184, %r179, 5;
	add.s32 	%r185, %r184, 2123724318;
	xor.b32  	%r186, %r183, %r185;
	add.s32 	%r187, %r186, %r171;
	shl.b32 	%r188, %r187, 4;
	add.s32 	%r189, %r188, -1556008596;
	add.s32 	%r190, %r187, 1788458156;
	shr.u32 	%r191, %r187, 5;
	add.s32 	%r192, %r191, -939442524;
	xor.b32  	%r193, %r189, %r190;
	xor.b32  	%r194, %r193, %r192;
	add.s32 	%r195, %r194, %r179;
	shl.b32 	%r196, %r195, 4;
	add.s32 	%r197, %r196, -1383041155;
	add.s32 	%r198, %r195, 1788458156;
	xor.b32  	%r199, %r197, %r198;
	shr.u32 	%r200, %r195, 5;
	add.s32 	%r201, %r200, 2123724318;
	xor.b32  	%r202, %r199, %r201;
	add.s32 	%r203, %r202, %r187;
	shl.b32 	%r204, %r203, 4;
	add.s32 	%r205, %r204, -1556008596;
	add.s32 	%r206, %r203, 147926629;
	shr.u32 	%r207, %r203, 5;
	add.s32 	%r208, %r207, -939442524;
	xor.b32  	%r209, %r205, %r206;
	xor.b32  	%r210, %r209, %r208;
	add.s32 	%r211, %r210, %r195;
	shl.b32 	%r212, %r211, 4;
	add.s32 	%r213, %r212, -1383041155;
	add.s32 	%r214, %r211, 147926629;
	xor.b32  	%r215, %r213, %r214;
	shr.u32 	%r216, %r211, 5;
	add.s32 	%r217, %r216, 2123724318;
	xor.b32  	%r218, %r215, %r217;
	add.s32 	%r219, %r218, %r203;
	shl.b32 	%r220, %r219, 4;
	add.s32 	%r221, %r220, -1556008596;
	add.s32 	%r222, %r219, -1492604898;
	shr.u32 	%r223, %r219, 5;
	add.s32 	%r224, %r223, -939442524;
	xor.b32  	%r225, %r221, %r222;
	xor.b32  	%r226, %r225, %r224;
	add.s32 	%r227, %r226, %r211;
	shl.b32 	%r228, %r227, 4;
	add.s32 	%r229, %r228, -1383041155;
	add.s32 	%r230, %r227, -1492604898;
	xor.b32  	%r231, %r229, %r230;
	shr.u32 	%r232, %r227, 5;
	add.s32 	%r233, %r232, 2123724318;
	xor.b32  	%r234, %r231, %r233;
	add.s32 	%r235, %r234, %r219;
	shl.b32 	%r236, %r235, 4;
	add.s32 	%r237, %r236, -1556008596;
	add.s32 	%r238, %r235, 1161830871;
	shr.u32 	%r239, %r235, 5;
	add.s32 	%r240, %r239, -939442524;
	xor.b32  	%r241, %r237, %r238;
	xor.b32  	%r242, %r241, %r240;
	add.s32 	%r243, %r242, %r227;
	shl.b32 	%r244, %r243, 4;
	add.s32 	%r245, %r244, -1383041155;
	add.s32 	%r246, %r243, 1161830871;
	xor.b32  	%r247, %r245, %r246;
	shr.u32 	%r248, %r243, 5;
	add.s32 	%r249, %r248, 2123724318;
	xor.b32  	%r250, %r247, %r249;
	add.s32 	%r251, %r250, %r235;
	shl.b32 	%r252, %r251, 4;
	add.s32 	%r253, %r252, -1556008596;
	add.s32 	%r254, %r251, -478700656;
	shr.u32 	%r255, %r251, 5;
	add.s32 	%r256, %r255, -939442524;
	xor.b32  	%r257, %r253, %r254;
	xor.b32  	%r258, %r257, %r256;
	add.s32 	%r259, %r258, %r243;
	cvt.rn.f32.u32	%f18, %r6;
	cvt.rn.f32.u32	%f19, %r7;
	ld.global.v2.u32 	{%r260, %r261}, [launch_dim];
	cvt.rn.f32.u32	%f20, %r260;
	cvt.rn.f32.u32	%f21, %r261;
	div.approx.ftz.f32 	%f22, %f18, %f20;
	div.approx.ftz.f32 	%f23, %f19, %f21;
	fma.rn.ftz.f32 	%f24, %f22, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f25, %f23, 0f40000000, 0fBF800000;
	ld.global.f32 	%f26, [U];
	mul.ftz.f32 	%f27, %f24, %f26;
	ld.global.f32 	%f28, [U+4];
	mul.ftz.f32 	%f29, %f24, %f28;
	ld.global.f32 	%f30, [U+8];
	mul.ftz.f32 	%f31, %f24, %f30;
	ld.global.f32 	%f32, [fov];
	ld.global.f32 	%f33, [V];
	mul.ftz.f32 	%f34, %f25, %f33;
	ld.global.f32 	%f35, [V+4];
	mul.ftz.f32 	%f36, %f25, %f35;
	ld.global.f32 	%f37, [V+8];
	mul.ftz.f32 	%f38, %f25, %f37;
	mul.ftz.f32 	%f39, %f34, %f32;
	mul.ftz.f32 	%f40, %f36, %f32;
	mul.ftz.f32 	%f41, %f38, %f32;
	fma.rn.ftz.f32 	%f42, %f27, %f32, %f39;
	fma.rn.ftz.f32 	%f43, %f29, %f32, %f40;
	fma.rn.ftz.f32 	%f44, %f31, %f32, %f41;
	ld.global.f32 	%f45, [W];
	add.ftz.f32 	%f46, %f45, %f42;
	ld.global.f32 	%f47, [W+4];
	add.ftz.f32 	%f48, %f43, %f47;
	ld.global.f32 	%f49, [W+8];
	add.ftz.f32 	%f50, %f44, %f49;
	mul.ftz.f32 	%f51, %f48, %f48;
	fma.rn.ftz.f32 	%f52, %f46, %f46, %f51;
	fma.rn.ftz.f32 	%f53, %f50, %f50, %f52;
	rsqrt.approx.ftz.f32 	%f54, %f53;
	mul.ftz.f32 	%f10, %f46, %f54;
	mul.ftz.f32 	%f11, %f48, %f54;
	mul.ftz.f32 	%f12, %f50, %f54;
	ld.global.u32 	%r4, [Phong];
	ld.global.f32 	%f9, [eye+8];
	ld.global.f32 	%f8, [eye+4];
	ld.global.f32 	%f7, [eye];
	mov.f32 	%f17, 0f3F800000;
	st.local.v4.f32 	[%rd1], {%f17, %f17, %f17, %f17};
	mov.f32 	%f55, 0f00000000;
	st.local.v4.f32 	[%rd1+16], {%f55, %f55, %f55, %f55};
	mov.u32 	%r264, 1;
	mov.u32 	%r265, 0;
	st.local.v2.u32 	[%rd1+32], {%r265, %r264};
	st.local.u32 	[%rd1+40], %r259;
	ld.global.u32 	%r3, [top_object];
	mov.f32 	%f13, 0f2D2FEBFF;
	mov.f32 	%f14, 0f6C4ECB8F;
	mov.u32 	%r5, 48;
	// inline asm
	call _rt_trace_64, (%r3, %f7, %f8, %f9, %f10, %f11, %f12, %r4, %f13, %f14, %rd7, %r5);
	// inline asm
	ld.global.u32 	%r266, [launch_index];
	cvt.rn.f32.u32	%f56, %r266;
	ld.global.u32 	%r267, [launch_index+4];
	cvt.rn.f32.u32	%f57, %r267;
	tex.2d.v4.f32.f32	{%f58, %f59, %f60, %f61}, [mask, {%f56, %f57}];
	setp.neu.ftz.f32	%p1, %f58, 0f3F800000;
	mov.f32 	%f76, %f17;
	mov.f32 	%f77, %f17;
	mov.f32 	%f78, %f17;
	@%p1 bra 	BB0_2;

	ld.local.v4.f32 	{%f78, %f77, %f76, %f65}, [%rd1];

BB0_2:
	ld.global.v2.u32 	{%r274, %r275}, [launch_index];
	cvt.u64.u32	%rd16, %r274;
	cvt.u64.u32	%rd17, %r275;
	mov.u64 	%rd31, 0;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd6, %r1, %r2, %rd16, %rd17, %rd31, %rd31);
	// inline asm
	st.v4.f32 	[%rd14], {%f78, %f77, %f76, %f17};
	ld.local.f32 	%f67, [%rd1+32];
	ld.global.v2.u32 	{%r278, %r279}, [launch_index];
	cvt.u64.u32	%rd22, %r278;
	cvt.u64.u32	%rd23, %r279;
	mov.u64 	%rd33, output1;
	cvta.global.u64 	%rd21, %rd33;
	mov.u32 	%r271, 4;
	// inline asm
	call (%rd20), _rt_buffer_get_64, (%rd21, %r1, %r271, %rd22, %rd23, %rd31, %rd31);
	// inline asm
	st.f32 	[%rd20], %f67;
	ld.global.v2.u32 	{%r282, %r283}, [launch_index];
	cvt.u64.u32	%rd28, %r282;
	cvt.u64.u32	%rd29, %r283;
	mov.u64 	%rd34, output2;
	cvta.global.u64 	%rd27, %rd34;
	// inline asm
	call (%rd26), _rt_buffer_get_64, (%rd27, %r1, %r2, %rd28, %rd29, %rd31, %rd31);
	// inline asm
	ld.local.v4.f32 	{%f68, %f69, %f70, %f71}, [%rd1+16];
	st.v4.f32 	[%rd26], {%f68, %f69, %f70, %f71};
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output0;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, 0f3F800000;
	st.v4.f32 	[%rd1], {%f2, %f1, %f1, %f2};
	ret;
}

	// .globl	_Z5shadev
.visible .entry _Z5shadev(

)
{
	.local .align 16 .b8 	__local_depot2[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<238>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<10>;

	mov.u64 	%rd9, __local_depot2;
	cvta.local.u64 	%SP, %rd9;
	ld.global.u32 	%r1, [payload+36];
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB2_14;

	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB2_13;

	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd3;
	mov.f32 	%f57, 0f3F800000;
	st.local.v4.f32 	[%rd1], {%f57, %f57, %f57, %f57};
	mov.f32 	%f230, 0f00000000;
	st.local.v4.f32 	[%rd1+16], {%f230, %f230, %f230, %f230};
	ld.global.f32 	%f53, [shading_normal];
	ld.global.f32 	%f54, [shading_normal+4];
	ld.global.f32 	%f55, [shading_normal+8];
	mov.u32 	%r2, 7937;
	// inline asm
	call (%f49, %f50, %f51, %f52), _rt_transform_tuple, (%r2, %f53, %f54, %f55, %f230);
	// inline asm
	mul.ftz.f32 	%f58, %f50, %f50;
	fma.rn.ftz.f32 	%f59, %f49, %f49, %f58;
	fma.rn.ftz.f32 	%f60, %f51, %f51, %f59;
	rsqrt.approx.ftz.f32 	%f61, %f60;
	mul.ftz.f32 	%f1, %f49, %f61;
	mul.ftz.f32 	%f2, %f50, %f61;
	mul.ftz.f32 	%f3, %f51, %f61;
	ld.global.f32 	%f62, [ray+12];
	ld.global.f32 	%f63, [t_hit];
	ld.global.f32 	%f64, [ray+16];
	ld.global.f32 	%f65, [ray+20];
	ld.global.f32 	%f66, [ray];
	fma.rn.ftz.f32 	%f4, %f63, %f62, %f66;
	ld.global.f32 	%f67, [ray+4];
	fma.rn.ftz.f32 	%f5, %f63, %f64, %f67;
	ld.global.f32 	%f68, [ray+8];
	fma.rn.ftz.f32 	%f6, %f63, %f65, %f68;
	ld.global.v2.f32 	{%f229, %f70}, [payload+32];
	mov.b32 	 %r3, %f70;
	setp.gt.s32	%p3, %r3, 1;
	@%p3 bra 	BB2_6;

	mov.u32 	%r4, -1;
	st.local.u32 	[%rd1+36], %r4;
	ld.global.u32 	%r5, [payload+40];
	mad.lo.s32 	%r6, %r5, 1664525, 1013904223;
	and.b32  	%r7, %r6, 16777215;
	cvt.rn.f32.u32	%f73, %r7;
	mov.f32 	%f74, 0f4B800000;
	div.approx.ftz.f32 	%f75, %f73, %f74;
	mad.lo.s32 	%r8, %r6, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r8;
	and.b32  	%r9, %r8, 16777215;
	cvt.rn.f32.u32	%f76, %r9;
	div.approx.ftz.f32 	%f77, %f76, %f74;
	mul.ftz.f32 	%f78, %f2, 0f00000000;
	sub.ftz.f32 	%f79, %f78, %f3;
	mul.ftz.f32 	%f80, %f1, 0f00000000;
	mul.ftz.f32 	%f81, %f3, 0f00000000;
	sub.ftz.f32 	%f82, %f81, %f80;
	sub.ftz.f32 	%f83, %f1, %f78;
	mul.ftz.f32 	%f84, %f82, %f82;
	fma.rn.ftz.f32 	%f85, %f79, %f79, %f84;
	fma.rn.ftz.f32 	%f86, %f83, %f83, %f85;
	setp.lt.ftz.f32	%p4, %f86, 0f3A83126F;
	sub.ftz.f32 	%f87, %f78, %f81;
	sub.ftz.f32 	%f88, %f3, %f80;
	sub.ftz.f32 	%f89, %f80, %f2;
	selp.f32	%f90, %f87, %f79, %p4;
	selp.f32	%f91, %f88, %f82, %p4;
	selp.f32	%f92, %f89, %f83, %p4;
	mul.ftz.f32 	%f93, %f91, %f91;
	fma.rn.ftz.f32 	%f94, %f90, %f90, %f93;
	fma.rn.ftz.f32 	%f95, %f92, %f92, %f94;
	rsqrt.approx.ftz.f32 	%f96, %f95;
	mul.ftz.f32 	%f8, %f90, %f96;
	mul.ftz.f32 	%f9, %f91, %f96;
	mul.ftz.f32 	%f10, %f92, %f96;
	mul.ftz.f32 	%f97, %f75, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f98, %f77;
	cos.approx.ftz.f32 	%f99, %f97;
	mul.ftz.f32 	%f11, %f98, %f99;
	sin.approx.ftz.f32 	%f100, %f97;
	mul.ftz.f32 	%f12, %f98, %f100;
	mul.ftz.f32 	%f101, %f11, %f11;
	mov.f32 	%f102, 0f3F800000;
	sub.ftz.f32 	%f103, %f102, %f101;
	mul.ftz.f32 	%f104, %f12, %f12;
	sub.ftz.f32 	%f13, %f103, %f104;
	mov.f32 	%f228, 0f00000000;
	setp.leu.ftz.f32	%p5, %f13, 0f00000000;
	@%p5 bra 	BB2_5;

	sqrt.approx.ftz.f32 	%f228, %f13;

BB2_5:
	mul.ftz.f32 	%f113, %f3, %f9;
	mul.ftz.f32 	%f114, %f2, %f10;
	sub.ftz.f32 	%f115, %f113, %f114;
	mul.ftz.f32 	%f116, %f1, %f10;
	mul.ftz.f32 	%f117, %f3, %f8;
	sub.ftz.f32 	%f118, %f116, %f117;
	mul.ftz.f32 	%f119, %f2, %f8;
	mul.ftz.f32 	%f120, %f1, %f9;
	sub.ftz.f32 	%f121, %f119, %f120;
	mul.ftz.f32 	%f122, %f8, %f12;
	fma.rn.ftz.f32 	%f123, %f115, %f11, %f122;
	mul.ftz.f32 	%f124, %f9, %f12;
	fma.rn.ftz.f32 	%f125, %f118, %f11, %f124;
	mul.ftz.f32 	%f126, %f10, %f12;
	fma.rn.ftz.f32 	%f127, %f121, %f11, %f126;
	fma.rn.ftz.f32 	%f108, %f1, %f228, %f123;
	fma.rn.ftz.f32 	%f109, %f2, %f228, %f125;
	fma.rn.ftz.f32 	%f110, %f3, %f228, %f127;
	ld.global.u32 	%r11, [Phong];
	ld.global.u32 	%r10, [top_object];
	mov.f32 	%f111, 0f3E4CCCCD;
	mov.f32 	%f112, 0f4A989680;
	mov.u32 	%r12, 48;
	// inline asm
	call _rt_trace_64, (%r10, %f4, %f5, %f6, %f108, %f109, %f110, %r11, %f111, %f112, %rd3, %r12);
	// inline asm
	ld.local.f32 	%f128, [%rd1+32];
	add.ftz.f32 	%f229, %f229, %f128;

BB2_6:
	ld.global.v4.f32 	{%f133, %f134, %f135, %f136}, [lightPos];
	add.u64 	%rd6, %SP, 48;
	cvta.to.local.u64 	%rd2, %rd6;
	st.local.v4.f32 	[%rd2], {%f230, %f230, %f230, %f230};
	sub.ftz.f32 	%f137, %f4, %f133;
	sub.ftz.f32 	%f138, %f5, %f134;
	sub.ftz.f32 	%f139, %f6, %f135;
	neg.ftz.f32 	%f140, %f138;
	fma.rn.ftz.f32 	%f141, %f137, 0f00000000, %f140;
	fma.rn.ftz.f32 	%f142, %f139, 0f00000000, %f141;
	setp.lt.ftz.f32	%p6, %f142, 0f00000000;
	@%p6 bra 	BB2_7;
	bra.uni 	BB2_8;

BB2_7:
	mov.f32 	%f231, %f230;
	mov.f32 	%f232, %f230;
	mov.f32 	%f233, %f230;
	bra.uni 	BB2_10;

BB2_13:
	mov.u32 	%r22, 0;
	st.global.u32 	[payload+32], %r22;
	bra.uni 	BB2_14;

BB2_8:
	ld.global.v2.f32 	{%f147, %f148}, [lightSize];
	ld.global.u32 	%r13, [payload+40];
	mad.lo.s32 	%r14, %r13, 1664525, 1013904223;
	and.b32  	%r15, %r14, 16777215;
	cvt.rn.f32.u32	%f151, %r15;
	mov.f32 	%f152, 0f4B800000;
	div.approx.ftz.f32 	%f153, %f151, %f152;
	mad.lo.s32 	%r16, %r14, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r16;
	and.b32  	%r17, %r16, 16777215;
	cvt.rn.f32.u32	%f154, %r17;
	div.approx.ftz.f32 	%f155, %f154, %f152;
	mul.ftz.f32 	%f156, %f147, 0f00000000;
	fma.rn.ftz.f32 	%f157, %f147, %f153, %f133;
	fma.rn.ftz.f32 	%f158, %f156, %f153, %f134;
	fma.rn.ftz.f32 	%f159, %f156, %f153, %f135;
	mul.ftz.f32 	%f160, %f148, 0f00000000;
	fma.rn.ftz.f32 	%f161, %f160, %f155, %f157;
	fma.rn.ftz.f32 	%f162, %f160, %f155, %f158;
	fma.rn.ftz.f32 	%f163, %f148, %f155, %f159;
	sub.ftz.f32 	%f164, %f161, %f4;
	sub.ftz.f32 	%f165, %f162, %f5;
	sub.ftz.f32 	%f166, %f163, %f6;
	mul.ftz.f32 	%f167, %f165, %f165;
	fma.rn.ftz.f32 	%f168, %f164, %f164, %f167;
	fma.rn.ftz.f32 	%f169, %f166, %f166, %f168;
	sqrt.approx.ftz.f32 	%f21, %f169;
	rsqrt.approx.ftz.f32 	%f170, %f169;
	mul.ftz.f32 	%f22, %f170, %f164;
	mul.ftz.f32 	%f23, %f170, %f165;
	mul.ftz.f32 	%f24, %f170, %f166;
	mul.ftz.f32 	%f171, %f2, %f23;
	fma.rn.ftz.f32 	%f172, %f1, %f22, %f171;
	fma.rn.ftz.f32 	%f25, %f3, %f24, %f172;
	setp.leu.ftz.f32	%p7, %f25, 0f00000000;
	mov.f32 	%f231, %f230;
	mov.f32 	%f232, %f230;
	mov.f32 	%f233, %f57;
	@%p7 bra 	BB2_10;

	fma.rn.ftz.f32 	%f182, %f22, 0f80000000, %f23;
	fma.rn.ftz.f32 	%f183, %f24, 0f80000000, %f182;
	mov.f32 	%f184, 0f00000000;
	max.ftz.f32 	%f185, %f184, %f183;
	mov.f32 	%f233, 0f3F800000;
	st.local.v4.f32 	[%rd2], {%f233, %f233, %f233, %f233};
	ld.global.u32 	%r19, [Shadow];
	cvt.ftz.f64.f32	%fd1, %f21;
	add.f64 	%fd2, %fd1, 0d3F847AE147AE147B;
	cvt.rn.ftz.f32.f64	%f180, %fd2;
	ld.global.u32 	%r18, [top_object];
	mov.f32 	%f179, 0f3DCCCCCD;
	mov.u32 	%r20, 48;
	// inline asm
	call _rt_trace_64, (%r18, %f4, %f5, %f6, %f22, %f23, %f24, %r19, %f179, %f180, %rd6, %r20);
	// inline asm
	ld.local.v4.f32 	{%f186, %f187, %f188, %f189}, [%rd2];
	mul.ftz.f32 	%f191, %f25, %f186;
	mul.ftz.f32 	%f193, %f25, %f187;
	mul.ftz.f32 	%f195, %f25, %f188;
	fma.rn.ftz.f32 	%f230, %f185, %f191, 0f00000000;
	fma.rn.ftz.f32 	%f231, %f185, %f193, 0f00000000;
	fma.rn.ftz.f32 	%f232, %f185, %f195, 0f00000000;

BB2_10:
	mov.f32 	%f196, 0f3CCCCCCD;
	max.ftz.f32 	%f33, %f230, %f196;
	max.ftz.f32 	%f34, %f231, %f196;
	max.ftz.f32 	%f36, %f233, %f57;
	max.ftz.f32 	%f35, %f232, %f196;
	st.global.v4.f32 	[payload+16], {%f33, %f34, %f35, %f36};
	ld.global.v4.f32 	{%f234, %f235, %f236, %f237}, [diffuse];
	ld.global.u32 	%r21, [texCount];
	setp.lt.s32	%p8, %r21, 1;
	@%p8 bra 	BB2_12;

	ld.global.f32 	%f202, [texCoord];
	ld.global.f32 	%f203, [texCoord+4];
	tex.2d.v4.f32.f32	{%f204, %f205, %f206, %f207}, [tex0, {%f202, %f203}];
	mul.ftz.f32 	%f234, %f234, %f204;
	mul.ftz.f32 	%f235, %f235, %f205;
	mul.ftz.f32 	%f236, %f236, %f206;
	mul.ftz.f32 	%f237, %f237, %f207;

BB2_12:
	mul.ftz.f32 	%f208, %f33, %f234;
	ld.global.v4.f32 	{%f209, %f210, %f211, %f212}, [payload];
	mul.ftz.f32 	%f214, %f36, %f237;
	mul.ftz.f32 	%f215, %f214, %f212;
	mul.ftz.f32 	%f216, %f35, %f236;
	mul.ftz.f32 	%f218, %f216, %f211;
	mul.ftz.f32 	%f219, %f34, %f235;
	mul.ftz.f32 	%f221, %f219, %f210;
	mul.ftz.f32 	%f223, %f208, %f209;
	ld.global.f32 	%f224, [payload+32];
	st.global.v4.f32 	[payload], {%f223, %f221, %f218, %f215};
	mov.f32 	%f225, 0f3F800000;
	div.approx.ftz.f32 	%f226, %f229, %f225;
	add.ftz.f32 	%f227, %f226, %f224;
	st.global.f32 	[payload+32], %f227;

BB2_14:
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<2>;

	mov.f32 	%f1, 0f3F6B851F;
	mov.f32 	%f2, 0f3F4F5C29;
	mov.f32 	%f3, 0f3F07AE14;
	mov.f32 	%f4, 0f3F800000;
	st.global.v4.f32 	[payload], {%f3, %f2, %f1, %f4};
	st.global.v4.f32 	[payload+16], {%f4, %f4, %f4, %f4};
	mov.u32 	%r1, 1065353216;
	st.global.u32 	[payload+32], %r1;
	ret;
}

	// .globl	_Z12anyHitShadowv
.visible .entry _Z12anyHitShadowv(

)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[payload], {%f1, %f1, %f1, %f1};
	ret;
}

	// .globl	_Z10missShadowv
.visible .entry _Z10missShadowv(

)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f3F800000;
	st.global.v4.f32 	[payload], {%f1, %f1, %f1, %f1};
	ret;
}

	// .globl	_Z10shadeGlassv
.visible .entry _Z10shadeGlassv(

)
{
	.local .align 16 .b8 	__local_depot6[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<116>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<6>;

	mov.u64 	%rd5, __local_depot6;
	cvta.local.u64 	%SP, %rd5;
	ld.global.u32 	%r1, [payload+36];
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB6_4;

	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB6_3;

	add.u64 	%rd1, %SP, 48;
	cvta.to.local.u64 	%rd3, %rd1;
	add.u64 	%rd2, %SP, 0;
	cvta.to.local.u64 	%rd4, %rd2;
	ld.global.f32 	%f25, [t_hit];
	ld.global.f32 	%f26, [ray+12];
	ld.global.f32 	%f27, [ray+16];
	ld.global.f32 	%f28, [ray+20];
	ld.global.f32 	%f29, [ray];
	fma.rn.ftz.f32 	%f9, %f25, %f26, %f29;
	ld.global.f32 	%f30, [ray+4];
	fma.rn.ftz.f32 	%f10, %f25, %f27, %f30;
	ld.global.f32 	%f31, [ray+8];
	fma.rn.ftz.f32 	%f11, %f25, %f28, %f31;
	ld.global.f32 	%f5, [shading_normal];
	ld.global.f32 	%f6, [shading_normal+4];
	ld.global.f32 	%f7, [shading_normal+8];
	mov.u32 	%r2, 7937;
	mov.f32 	%f8, 0f00000000;
	// inline asm
	call (%f1, %f2, %f3, %f4), _rt_transform_tuple, (%r2, %f5, %f6, %f7, %f8);
	// inline asm
	mul.ftz.f32 	%f32, %f2, %f2;
	fma.rn.ftz.f32 	%f33, %f1, %f1, %f32;
	fma.rn.ftz.f32 	%f34, %f3, %f3, %f33;
	rsqrt.approx.ftz.f32 	%f35, %f34;
	mul.ftz.f32 	%f36, %f1, %f35;
	mul.ftz.f32 	%f37, %f2, %f35;
	mul.ftz.f32 	%f38, %f3, %f35;
	ld.global.f32 	%f20, [ray+12];
	ld.global.f32 	%f21, [ray+16];
	mul.ftz.f32 	%f39, %f21, %f21;
	fma.rn.ftz.f32 	%f40, %f20, %f20, %f39;
	ld.global.f32 	%f22, [ray+20];
	fma.rn.ftz.f32 	%f41, %f22, %f22, %f40;
	rsqrt.approx.ftz.f32 	%f42, %f41;
	mul.ftz.f32 	%f43, %f42, %f20;
	mul.ftz.f32 	%f44, %f42, %f21;
	mul.ftz.f32 	%f45, %f42, %f22;
	mul.ftz.f32 	%f46, %f36, %f43;
	mul.ftz.f32 	%f47, %f37, %f44;
	neg.ftz.f32 	%f48, %f47;
	sub.ftz.f32 	%f49, %f48, %f46;
	mul.ftz.f32 	%f50, %f38, %f45;
	sub.ftz.f32 	%f51, %f49, %f50;
	ld.global.f32 	%f52, [F];
	mov.f32 	%f53, 0f3F800000;
	sub.ftz.f32 	%f54, %f53, %f52;
	sub.ftz.f32 	%f55, %f53, %f51;
	lg2.approx.ftz.f32 	%f56, %f55;
	ld.global.f32 	%f57, [FresnelPower];
	mul.ftz.f32 	%f58, %f57, %f56;
	ex2.approx.ftz.f32 	%f59, %f58;
	fma.rn.ftz.f32 	%f60, %f54, %f59, %f52;
	add.ftz.f32 	%f61, %f36, %f36;
	add.ftz.f32 	%f62, %f37, %f37;
	add.ftz.f32 	%f63, %f38, %f38;
	mul.ftz.f32 	%f64, %f37, %f21;
	fma.rn.ftz.f32 	%f65, %f36, %f20, %f64;
	fma.rn.ftz.f32 	%f66, %f38, %f22, %f65;
	mul.ftz.f32 	%f67, %f61, %f66;
	mul.ftz.f32 	%f68, %f62, %f66;
	mul.ftz.f32 	%f69, %f63, %f66;
	sub.ftz.f32 	%f12, %f20, %f67;
	sub.ftz.f32 	%f13, %f21, %f68;
	sub.ftz.f32 	%f14, %f22, %f69;
	ld.global.u32 	%r4, [Phong];
	ld.global.v4.f32 	{%f70, %f71, %f72, %f73}, [payload+32];
	ld.global.v4.f32 	{%f77, %f78, %f79, %f80}, [payload];
	ld.global.v4.f32 	{%f81, %f82, %f83, %f84}, [payload+16];
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [payload+44];
	st.local.v4.u8 	[%rd3+44], {%rs1, %rs2, %rs3, %rs4};
	st.local.v4.f32 	[%rd3+16], {%f81, %f82, %f83, %f84};
	st.local.v4.f32 	[%rd3], {%f77, %f78, %f79, %f80};
	mov.b32 	 %r9, %f71;
	mov.b32 	 %r10, %f70;
	st.local.v2.u32 	[%rd3+32], {%r10, %r9};
	st.local.f32 	[%rd3+40], %f72;
	st.local.u8 	[%rd4+47], %rs4;
	st.local.u8 	[%rd4+46], %rs3;
	st.local.u8 	[%rd4+45], %rs2;
	st.local.u8 	[%rd4+44], %rs1;
	st.local.f32 	[%rd4+40], %f72;
	st.local.f32 	[%rd4+36], %f71;
	st.local.f32 	[%rd4+32], %f70;
	st.local.f32 	[%rd4+28], %f84;
	st.local.f32 	[%rd4+24], %f83;
	st.local.f32 	[%rd4+20], %f82;
	st.local.f32 	[%rd4+16], %f81;
	st.local.f32 	[%rd4+12], %f80;
	st.local.f32 	[%rd4+8], %f79;
	st.local.f32 	[%rd4+4], %f78;
	st.local.f32 	[%rd4], %f77;
	ld.global.u32 	%r3, [top_object];
	mov.f32 	%f23, 0f3A83126F;
	mov.f32 	%f24, 0f459C4000;
	mov.u32 	%r8, 48;
	// inline asm
	call _rt_trace_64, (%r3, %f9, %f10, %f11, %f12, %f13, %f14, %r4, %f23, %f24, %rd1, %r8);
	// inline asm
	ld.global.u32 	%r6, [top_object];
	// inline asm
	call _rt_trace_64, (%r6, %f9, %f10, %f11, %f20, %f21, %f22, %r4, %f23, %f24, %rd2, %r8);
	// inline asm
	ld.local.f32 	%f93, [%rd4];
	ld.local.f32 	%f94, [%rd3];
	sub.ftz.f32 	%f95, %f94, %f93;
	ld.local.f32 	%f96, [%rd4+4];
	ld.local.f32 	%f97, [%rd3+4];
	sub.ftz.f32 	%f98, %f97, %f96;
	ld.local.f32 	%f99, [%rd4+8];
	ld.local.f32 	%f100, [%rd3+8];
	sub.ftz.f32 	%f101, %f100, %f99;
	fma.rn.ftz.f32 	%f102, %f60, %f95, %f93;
	fma.rn.ftz.f32 	%f103, %f60, %f98, %f96;
	fma.rn.ftz.f32 	%f104, %f60, %f101, %f99;
	mul.ftz.f32 	%f105, %f102, 0f3F666666;
	mul.ftz.f32 	%f106, %f103, 0f3F666666;
	mul.ftz.f32 	%f107, %f104, 0f3F666666;
	st.global.f32 	[payload], %f105;
	st.global.f32 	[payload+4], %f106;
	st.global.f32 	[payload+8], %f107;
	mov.u32 	%r11, 1065353216;
	st.global.u32 	[payload+12], %r11;
	ld.local.f32 	%f108, [%rd4+16];
	mul.ftz.f32 	%f109, %f108, 0f3F666666;
	ld.local.f32 	%f110, [%rd4+20];
	mul.ftz.f32 	%f111, %f110, 0f3F666666;
	ld.local.f32 	%f112, [%rd4+24];
	mul.ftz.f32 	%f113, %f112, 0f3F666666;
	ld.local.f32 	%f114, [%rd4+28];
	mul.ftz.f32 	%f115, %f114, 0f3F666666;
	st.global.f32 	[payload+16], %f109;
	st.global.f32 	[payload+20], %f111;
	st.global.f32 	[payload+24], %f113;
	st.global.f32 	[payload+28], %f115;
	bra.uni 	BB6_4;

BB6_3:
	mov.u32 	%r12, 0;
	st.global.u32 	[payload+32], %r12;

BB6_4:
	ret;
}

	// .globl	_Z11glassShadowv
.visible .entry _Z11glassShadowv(

)
{
	.reg .f32 	%f<48>;
	.reg .b32 	%r<2>;

	ld.global.f32 	%f5, [shading_normal];
	ld.global.f32 	%f6, [shading_normal+4];
	ld.global.f32 	%f7, [shading_normal+8];
	mov.u32 	%r1, 7937;
	mov.f32 	%f8, 0f00000000;
	// inline asm
	call (%f1, %f2, %f3, %f4), _rt_transform_tuple, (%r1, %f5, %f6, %f7, %f8);
	// inline asm
	mul.ftz.f32 	%f9, %f2, %f2;
	fma.rn.ftz.f32 	%f10, %f1, %f1, %f9;
	fma.rn.ftz.f32 	%f11, %f3, %f3, %f10;
	rsqrt.approx.ftz.f32 	%f12, %f11;
	mul.ftz.f32 	%f13, %f1, %f12;
	mul.ftz.f32 	%f14, %f2, %f12;
	mul.ftz.f32 	%f15, %f3, %f12;
	ld.global.f32 	%f16, [ray+12];
	ld.global.f32 	%f17, [ray+16];
	mul.ftz.f32 	%f18, %f14, %f17;
	fma.rn.ftz.f32 	%f19, %f13, %f16, %f18;
	ld.global.f32 	%f20, [ray+20];
	fma.rn.ftz.f32 	%f21, %f15, %f20, %f19;
	abs.ftz.f32 	%f22, %f21;
	sqrt.approx.ftz.f32 	%f23, %f22;
	ld.global.v4.f32 	{%f24, %f25, %f26, %f27}, [payload];
	mul.ftz.f32 	%f29, %f23, %f27;
	mul.ftz.f32 	%f31, %f23, %f26;
	mul.ftz.f32 	%f33, %f23, %f25;
	mul.ftz.f32 	%f35, %f23, %f24;
	ld.global.v4.f32 	{%f36, %f37, %f38, %f39}, [payload+16];
	st.global.v4.f32 	[payload], {%f35, %f33, %f31, %f29};
	mul.ftz.f32 	%f41, %f23, %f39;
	mul.ftz.f32 	%f43, %f23, %f38;
	mul.ftz.f32 	%f45, %f23, %f37;
	mul.ftz.f32 	%f47, %f23, %f36;
	st.global.v4.f32 	[payload+16], {%f47, %f45, %f43, %f41};
	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm
	ret;
}

	// .globl	_Z11anyHitGradev
.visible .entry _Z11anyHitGradev(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<2>;

	ld.global.f32 	%f1, [texCoord];
	ld.global.f32 	%f2, [texCoord+4];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [tex0, {%f1, %f2}];
	setp.geu.ftz.f32	%p1, %f6, 0f3E800000;
	@%p1 bra 	BB8_2;

	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm

BB8_2:
	ret;
}

	// .globl	_Z11gradeShadowv
.visible .entry _Z11gradeShadowv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<2>;

	ld.global.f32 	%f1, [texCoord];
	ld.global.f32 	%f2, [texCoord+4];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [tex0, {%f1, %f2}];
	setp.lt.ftz.f32	%p1, %f6, 0f3E800000;
	@%p1 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_2:
	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm
	bra.uni 	BB9_3;

BB9_1:
	mov.f32 	%f7, 0f00000000;
	st.global.v4.f32 	[payload], {%f7, %f7, %f7, %f7};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm

BB9_3:
	ret;
}

	// .globl	_Z20geometryintersectioni
.visible .entry _Z20geometryintersectioni(
	.param .u32 _Z20geometryintersectioni_param_0
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<152>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<117>;

	ld.param.u32 	%r13, [_Z20geometryintersectioni_param_0];
	mul.lo.s32 	%r14, %r13, 3;
	cvt.s64.s32	%rd6, %r14;
	mov.u64 	%rd40, index_buffer;
	cvta.global.u64 	%rd5, %rd40;
	mov.u32 	%r11, 1;
	mov.u32 	%r10, 4;
	mov.u64 	%rd39, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd6, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd12, [%rd4];
	mov.u64 	%rd41, vertex_buffer;
	cvta.global.u64 	%rd11, %rd41;
	mov.u32 	%r12, 16;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd12, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd10];
	add.s32 	%r15, %r14, 1;
	cvt.s64.s32	%rd18, %r15;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd18, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd24, [%rd16];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd24, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd22];
	add.s32 	%r16, %r14, 2;
	cvt.s64.s32	%rd30, %r16;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd36, [%rd28];
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd36, %rd39, %rd39, %rd39);
	// inline asm
	sub.ftz.f32 	%f21, %f14, %f7;
	sub.ftz.f32 	%f22, %f15, %f8;
	sub.ftz.f32 	%f23, %f16, %f9;
	ld.v4.f32 	{%f24, %f25, %f26, %f27}, [%rd34];
	sub.ftz.f32 	%f31, %f7, %f24;
	sub.ftz.f32 	%f32, %f8, %f25;
	sub.ftz.f32 	%f33, %f9, %f26;
	mul.ftz.f32 	%f34, %f23, %f32;
	mul.ftz.f32 	%f35, %f22, %f33;
	sub.ftz.f32 	%f1, %f34, %f35;
	mul.ftz.f32 	%f36, %f21, %f33;
	mul.ftz.f32 	%f37, %f23, %f31;
	sub.ftz.f32 	%f2, %f36, %f37;
	mul.ftz.f32 	%f38, %f22, %f31;
	mul.ftz.f32 	%f39, %f21, %f32;
	sub.ftz.f32 	%f3, %f38, %f39;
	ld.global.f32 	%f40, [ray+12];
	ld.global.f32 	%f41, [ray+16];
	mul.ftz.f32 	%f42, %f41, %f2;
	fma.rn.ftz.f32 	%f43, %f40, %f1, %f42;
	ld.global.f32 	%f44, [ray+20];
	fma.rn.ftz.f32 	%f45, %f44, %f3, %f43;
	rcp.approx.ftz.f32 	%f46, %f45;
	ld.global.f32 	%f47, [ray];
	sub.ftz.f32 	%f48, %f7, %f47;
	ld.global.f32 	%f49, [ray+4];
	sub.ftz.f32 	%f50, %f8, %f49;
	ld.global.f32 	%f51, [ray+8];
	sub.ftz.f32 	%f52, %f9, %f51;
	mul.ftz.f32 	%f53, %f46, %f48;
	mul.ftz.f32 	%f54, %f46, %f50;
	mul.ftz.f32 	%f55, %f46, %f52;
	mul.ftz.f32 	%f56, %f41, %f55;
	mul.ftz.f32 	%f57, %f54, %f44;
	sub.ftz.f32 	%f58, %f56, %f57;
	mul.ftz.f32 	%f59, %f53, %f44;
	mul.ftz.f32 	%f60, %f55, %f40;
	sub.ftz.f32 	%f61, %f59, %f60;
	mul.ftz.f32 	%f62, %f54, %f40;
	mul.ftz.f32 	%f63, %f53, %f41;
	sub.ftz.f32 	%f64, %f62, %f63;
	mul.ftz.f32 	%f65, %f32, %f61;
	fma.rn.ftz.f32 	%f66, %f31, %f58, %f65;
	fma.rn.ftz.f32 	%f4, %f33, %f64, %f66;
	mul.ftz.f32 	%f67, %f22, %f61;
	fma.rn.ftz.f32 	%f68, %f21, %f58, %f67;
	fma.rn.ftz.f32 	%f5, %f23, %f64, %f68;
	mul.ftz.f32 	%f69, %f2, %f54;
	fma.rn.ftz.f32 	%f70, %f1, %f53, %f69;
	fma.rn.ftz.f32 	%f6, %f3, %f55, %f70;
	ld.global.f32 	%f71, [ray+32];
	setp.lt.ftz.f32	%p1, %f6, %f71;
	ld.global.f32 	%f72, [ray+28];
	setp.gt.ftz.f32	%p2, %f6, %f72;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f4, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f5, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f73, %f4, %f5;
	setp.le.ftz.f32	%p8, %f73, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB10_3;
	bra.uni 	BB10_1;

BB10_1:
	// inline asm
	call (%r17), _rt_potential_intersection, (%f6);
	// inline asm
	setp.eq.s32	%p10, %r17, 0;
	@%p10 bra 	BB10_3;

	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd6, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd50, [%rd42];
	mov.u64 	%rd115, normal;
	cvta.global.u64 	%rd49, %rd115;
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd49, %r11, %r12, %rd50, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f75, %f76, %f77, %f78}, [%rd48];
	// inline asm
	call (%rd54), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd18, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd62, [%rd54];
	// inline asm
	call (%rd60), _rt_buffer_get_64, (%rd49, %r11, %r12, %rd62, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f82, %f83, %f84, %f85}, [%rd60];
	// inline asm
	call (%rd66), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd74, [%rd66];
	// inline asm
	call (%rd72), _rt_buffer_get_64, (%rd49, %r11, %r12, %rd74, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f89, %f90, %f91, %f92}, [%rd72];
	// inline asm
	call (%rd78), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd6, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd86, [%rd78];
	mov.u64 	%rd116, texCoord0;
	cvta.global.u64 	%rd85, %rd116;
	// inline asm
	call (%rd84), _rt_buffer_get_64, (%rd85, %r11, %r12, %rd86, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f96, %f97, %f98, %f99}, [%rd84];
	// inline asm
	call (%rd90), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd18, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd98, [%rd90];
	// inline asm
	call (%rd96), _rt_buffer_get_64, (%rd85, %r11, %r12, %rd98, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f103, %f104, %f105, %f106}, [%rd96];
	// inline asm
	call (%rd102), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd110, [%rd102];
	// inline asm
	call (%rd108), _rt_buffer_get_64, (%rd85, %r11, %r12, %rd110, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f110, %f111, %f112, %f113}, [%rd108];
	mov.f32 	%f117, 0f3F800000;
	sub.ftz.f32 	%f118, %f117, %f4;
	sub.ftz.f32 	%f119, %f118, %f5;
	mul.ftz.f32 	%f120, %f4, %f82;
	mul.ftz.f32 	%f121, %f4, %f83;
	mul.ftz.f32 	%f122, %f4, %f84;
	fma.rn.ftz.f32 	%f123, %f119, %f75, %f120;
	fma.rn.ftz.f32 	%f124, %f119, %f76, %f121;
	fma.rn.ftz.f32 	%f125, %f119, %f77, %f122;
	fma.rn.ftz.f32 	%f126, %f5, %f89, %f123;
	fma.rn.ftz.f32 	%f127, %f5, %f90, %f124;
	fma.rn.ftz.f32 	%f128, %f5, %f91, %f125;
	mul.ftz.f32 	%f129, %f127, %f127;
	fma.rn.ftz.f32 	%f130, %f126, %f126, %f129;
	fma.rn.ftz.f32 	%f131, %f128, %f128, %f130;
	rsqrt.approx.ftz.f32 	%f132, %f131;
	mul.ftz.f32 	%f133, %f126, %f132;
	mul.ftz.f32 	%f134, %f127, %f132;
	mul.ftz.f32 	%f135, %f128, %f132;
	st.global.f32 	[shading_normal], %f133;
	st.global.f32 	[shading_normal+4], %f134;
	st.global.f32 	[shading_normal+8], %f135;
	mul.ftz.f32 	%f136, %f4, %f103;
	mul.ftz.f32 	%f137, %f4, %f104;
	mul.ftz.f32 	%f138, %f4, %f105;
	fma.rn.ftz.f32 	%f139, %f119, %f96, %f136;
	fma.rn.ftz.f32 	%f140, %f119, %f97, %f137;
	fma.rn.ftz.f32 	%f141, %f119, %f98, %f138;
	fma.rn.ftz.f32 	%f142, %f5, %f110, %f139;
	fma.rn.ftz.f32 	%f143, %f5, %f111, %f140;
	fma.rn.ftz.f32 	%f144, %f5, %f112, %f141;
	st.global.f32 	[texCoord], %f142;
	st.global.f32 	[texCoord+4], %f143;
	st.global.f32 	[texCoord+8], %f144;
	mul.ftz.f32 	%f145, %f2, %f2;
	fma.rn.ftz.f32 	%f146, %f1, %f1, %f145;
	fma.rn.ftz.f32 	%f147, %f3, %f3, %f146;
	rsqrt.approx.ftz.f32 	%f148, %f147;
	mul.ftz.f32 	%f149, %f1, %f148;
	mul.ftz.f32 	%f150, %f2, %f148;
	mul.ftz.f32 	%f151, %f3, %f148;
	st.global.f32 	[geometric_normal], %f149;
	st.global.f32 	[geometric_normal+4], %f150;
	st.global.f32 	[geometric_normal+8], %f151;
	mov.u32 	%r43, 0;
	// inline asm
	call (%r42), _rt_report_intersection, (%r43);
	// inline asm

BB10_3:
	ret;
}

	// .globl	_Z11boundingboxiPf
.visible .entry _Z11boundingboxiPf(
	.param .u32 _Z11boundingboxiPf_param_0,
	.param .u64 _Z11boundingboxiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<42>;

	ld.param.u32 	%r13, [_Z11boundingboxiPf_param_0];
	ld.param.u64 	%rd3, [_Z11boundingboxiPf_param_1];
	mul.lo.s32 	%r14, %r13, 3;
	cvt.s64.s32	%rd6, %r14;
	mov.u64 	%rd40, index_buffer;
	cvta.global.u64 	%rd5, %rd40;
	mov.u32 	%r11, 1;
	mov.u32 	%r10, 4;
	mov.u64 	%rd39, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd6, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd12, [%rd4];
	mov.u64 	%rd41, vertex_buffer;
	cvta.global.u64 	%rd11, %rd41;
	mov.u32 	%r12, 16;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd12, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd10];
	add.s32 	%r15, %r14, 1;
	cvt.s64.s32	%rd18, %r15;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd18, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd24, [%rd16];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd24, %rd39, %rd39, %rd39);
	// inline asm
	ld.v4.f32 	{%f15, %f16, %f17, %f18}, [%rd22];
	add.s32 	%r16, %r14, 2;
	cvt.s64.s32	%rd30, %r16;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd5, %r11, %r10, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.u32 	%rd36, [%rd28];
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd36, %rd39, %rd39, %rd39);
	// inline asm
	sub.ftz.f32 	%f19, %f15, %f11;
	sub.ftz.f32 	%f20, %f16, %f12;
	sub.ftz.f32 	%f21, %f17, %f13;
	ld.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd34];
	sub.ftz.f32 	%f26, %f22, %f11;
	sub.ftz.f32 	%f27, %f23, %f12;
	sub.ftz.f32 	%f28, %f24, %f13;
	mul.ftz.f32 	%f29, %f20, %f28;
	mul.ftz.f32 	%f30, %f21, %f27;
	sub.ftz.f32 	%f31, %f29, %f30;
	mul.ftz.f32 	%f32, %f21, %f26;
	mul.ftz.f32 	%f33, %f19, %f28;
	sub.ftz.f32 	%f34, %f32, %f33;
	mul.ftz.f32 	%f35, %f19, %f27;
	mul.ftz.f32 	%f36, %f20, %f26;
	sub.ftz.f32 	%f37, %f35, %f36;
	mul.ftz.f32 	%f38, %f34, %f34;
	fma.rn.ftz.f32 	%f39, %f31, %f31, %f38;
	fma.rn.ftz.f32 	%f40, %f37, %f37, %f39;
	sqrt.approx.ftz.f32 	%f10, %f40;
	mov.pred 	%p5, 0;
	setp.leu.ftz.f32	%p4, %f10, 0f00000000;
	@%p4 bra 	BB11_2;

	abs.ftz.f32 	%f41, %f10;
	setp.neu.ftz.f32	%p5, %f41, 0f7F800000;

BB11_2:
	cvta.to.global.u64 	%rd2, %rd3;
	@%p5 bra 	BB11_4;
	bra.uni 	BB11_3;

BB11_4:
	min.ftz.f32 	%f42, %f11, %f15;
	min.ftz.f32 	%f43, %f42, %f22;
	min.ftz.f32 	%f44, %f12, %f16;
	min.ftz.f32 	%f45, %f44, %f23;
	min.ftz.f32 	%f46, %f13, %f17;
	min.ftz.f32 	%f47, %f46, %f24;
	st.global.f32 	[%rd2], %f43;
	st.global.f32 	[%rd2+4], %f45;
	st.global.f32 	[%rd2+8], %f47;
	max.ftz.f32 	%f48, %f11, %f15;
	max.ftz.f32 	%f49, %f48, %f22;
	max.ftz.f32 	%f50, %f12, %f16;
	max.ftz.f32 	%f51, %f50, %f23;
	max.ftz.f32 	%f52, %f13, %f17;
	max.ftz.f32 	%f53, %f52, %f24;
	st.global.f32 	[%rd2+12], %f49;
	st.global.f32 	[%rd2+16], %f51;
	st.global.f32 	[%rd2+20], %f53;
	bra.uni 	BB11_5;

BB11_3:
	mov.u32 	%r17, 2096152002;
	st.global.u32 	[%rd2+8], %r17;
	st.global.u32 	[%rd2+4], %r17;
	st.global.u32 	[%rd2], %r17;
	mov.u32 	%r18, -51331646;
	st.global.u32 	[%rd2+20], %r18;
	st.global.u32 	[%rd2+16], %r18;
	st.global.u32 	[%rd2+12], %r18;

BB11_5:
	ret;
}

	// .globl	_Z9shade_1_4v
.visible .entry _Z9shade_1_4v(

)
{
	.local .align 16 .b8 	__local_depot12[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .f32 	%f<258>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<9>;

	mov.u64 	%rd8, __local_depot12;
	cvta.local.u64 	%SP, %rd8;
	ld.global.u32 	%r1, [payload+36];
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB12_15;

	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB12_14;

	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd3;
	mov.f32 	%f65, 0f3F800000;
	st.local.v4.f32 	[%rd1], {%f65, %f65, %f65, %f65};
	mov.f32 	%f64, 0f00000000;
	st.local.v4.f32 	[%rd1+16], {%f64, %f64, %f64, %f64};
	ld.global.f32 	%f61, [shading_normal];
	ld.global.f32 	%f62, [shading_normal+4];
	ld.global.f32 	%f63, [shading_normal+8];
	mov.u32 	%r4, 7937;
	// inline asm
	call (%f57, %f58, %f59, %f60), _rt_transform_tuple, (%r4, %f61, %f62, %f63, %f64);
	// inline asm
	mul.ftz.f32 	%f66, %f58, %f58;
	fma.rn.ftz.f32 	%f67, %f57, %f57, %f66;
	fma.rn.ftz.f32 	%f68, %f59, %f59, %f67;
	rsqrt.approx.ftz.f32 	%f69, %f68;
	mul.ftz.f32 	%f1, %f57, %f69;
	mul.ftz.f32 	%f2, %f58, %f69;
	mul.ftz.f32 	%f3, %f59, %f69;
	ld.global.f32 	%f70, [ray+12];
	ld.global.f32 	%f71, [t_hit];
	ld.global.f32 	%f72, [ray+16];
	ld.global.f32 	%f73, [ray+20];
	ld.global.f32 	%f74, [ray];
	fma.rn.ftz.f32 	%f4, %f71, %f70, %f74;
	ld.global.f32 	%f75, [ray+4];
	fma.rn.ftz.f32 	%f5, %f71, %f72, %f75;
	ld.global.f32 	%f76, [ray+8];
	fma.rn.ftz.f32 	%f6, %f71, %f73, %f76;
	ld.global.v2.f32 	{%f245, %f78}, [payload+32];
	mov.b32 	 %r5, %f78;
	setp.gt.s32	%p3, %r5, 1;
	@%p3 bra 	BB12_6;

	mov.u32 	%r6, -1;
	st.local.u32 	[%rd1+36], %r6;
	ld.global.u32 	%r7, [payload+40];
	mad.lo.s32 	%r8, %r7, 1664525, 1013904223;
	and.b32  	%r9, %r8, 16777215;
	cvt.rn.f32.u32	%f81, %r9;
	mov.f32 	%f82, 0f4B800000;
	div.approx.ftz.f32 	%f83, %f81, %f82;
	mad.lo.s32 	%r10, %r8, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r10;
	and.b32  	%r11, %r10, 16777215;
	cvt.rn.f32.u32	%f84, %r11;
	div.approx.ftz.f32 	%f85, %f84, %f82;
	mul.ftz.f32 	%f86, %f2, 0f00000000;
	sub.ftz.f32 	%f87, %f86, %f3;
	mul.ftz.f32 	%f88, %f1, 0f00000000;
	mul.ftz.f32 	%f89, %f3, 0f00000000;
	sub.ftz.f32 	%f90, %f89, %f88;
	sub.ftz.f32 	%f91, %f1, %f86;
	mul.ftz.f32 	%f92, %f90, %f90;
	fma.rn.ftz.f32 	%f93, %f87, %f87, %f92;
	fma.rn.ftz.f32 	%f94, %f91, %f91, %f93;
	setp.lt.ftz.f32	%p4, %f94, 0f3A83126F;
	sub.ftz.f32 	%f95, %f86, %f89;
	sub.ftz.f32 	%f96, %f3, %f88;
	sub.ftz.f32 	%f97, %f88, %f2;
	selp.f32	%f98, %f95, %f87, %p4;
	selp.f32	%f99, %f96, %f90, %p4;
	selp.f32	%f100, %f97, %f91, %p4;
	mul.ftz.f32 	%f101, %f99, %f99;
	fma.rn.ftz.f32 	%f102, %f98, %f98, %f101;
	fma.rn.ftz.f32 	%f103, %f100, %f100, %f102;
	rsqrt.approx.ftz.f32 	%f104, %f103;
	mul.ftz.f32 	%f8, %f98, %f104;
	mul.ftz.f32 	%f9, %f99, %f104;
	mul.ftz.f32 	%f10, %f100, %f104;
	mul.ftz.f32 	%f105, %f83, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f106, %f85;
	cos.approx.ftz.f32 	%f107, %f105;
	mul.ftz.f32 	%f11, %f106, %f107;
	sin.approx.ftz.f32 	%f108, %f105;
	mul.ftz.f32 	%f12, %f106, %f108;
	mul.ftz.f32 	%f109, %f11, %f11;
	mov.f32 	%f110, 0f3F800000;
	sub.ftz.f32 	%f111, %f110, %f109;
	mul.ftz.f32 	%f112, %f12, %f12;
	sub.ftz.f32 	%f13, %f111, %f112;
	mov.f32 	%f244, 0f00000000;
	setp.leu.ftz.f32	%p5, %f13, 0f00000000;
	@%p5 bra 	BB12_5;

	sqrt.approx.ftz.f32 	%f244, %f13;

BB12_5:
	mul.ftz.f32 	%f121, %f3, %f9;
	mul.ftz.f32 	%f122, %f2, %f10;
	sub.ftz.f32 	%f123, %f121, %f122;
	mul.ftz.f32 	%f124, %f1, %f10;
	mul.ftz.f32 	%f125, %f3, %f8;
	sub.ftz.f32 	%f126, %f124, %f125;
	mul.ftz.f32 	%f127, %f2, %f8;
	mul.ftz.f32 	%f128, %f1, %f9;
	sub.ftz.f32 	%f129, %f127, %f128;
	mul.ftz.f32 	%f130, %f8, %f12;
	fma.rn.ftz.f32 	%f131, %f123, %f11, %f130;
	mul.ftz.f32 	%f132, %f9, %f12;
	fma.rn.ftz.f32 	%f133, %f126, %f11, %f132;
	mul.ftz.f32 	%f134, %f10, %f12;
	fma.rn.ftz.f32 	%f135, %f129, %f11, %f134;
	fma.rn.ftz.f32 	%f116, %f1, %f244, %f131;
	fma.rn.ftz.f32 	%f117, %f2, %f244, %f133;
	fma.rn.ftz.f32 	%f118, %f3, %f244, %f135;
	ld.global.u32 	%r13, [Phong];
	ld.global.u32 	%r12, [top_object];
	mov.f32 	%f119, 0f3E4CCCCD;
	mov.f32 	%f120, 0f4A989680;
	mov.u32 	%r14, 48;
	// inline asm
	call _rt_trace_64, (%r12, %f4, %f5, %f6, %f116, %f117, %f118, %r13, %f119, %f120, %rd3, %r14);
	// inline asm
	ld.local.f32 	%f136, [%rd1+32];
	add.ftz.f32 	%f245, %f245, %f136;

BB12_6:
	mov.u32 	%r26, -4;
	mov.f32 	%f246, %f64;
	mov.f32 	%f247, %f64;
	mov.f32 	%f248, %f64;
	mov.f32 	%f249, %f64;

BB12_7:
	add.u64 	%rd5, %SP, 48;
	cvta.to.local.u64 	%rd2, %rd5;
	ld.global.v4.f32 	{%f145, %f146, %f147, %f148}, [lightPos];
	st.local.v4.f32 	[%rd2], {%f64, %f64, %f64, %f64};
	sub.ftz.f32 	%f149, %f4, %f145;
	sub.ftz.f32 	%f150, %f5, %f146;
	sub.ftz.f32 	%f151, %f6, %f147;
	neg.ftz.f32 	%f152, %f150;
	fma.rn.ftz.f32 	%f153, %f149, 0f00000000, %f152;
	fma.rn.ftz.f32 	%f154, %f151, 0f00000000, %f153;
	setp.lt.ftz.f32	%p6, %f154, 0f00000000;
	mov.f32 	%f250, %f64;
	mov.f32 	%f251, %f64;
	mov.f32 	%f252, %f64;
	mov.f32 	%f253, %f64;
	@%p6 bra 	BB12_10;

	ld.global.v2.f32 	{%f159, %f160}, [lightSize];
	ld.global.u32 	%r16, [payload+40];
	mad.lo.s32 	%r17, %r16, 1664525, 1013904223;
	and.b32  	%r18, %r17, 16777215;
	cvt.rn.f32.u32	%f163, %r18;
	mov.f32 	%f164, 0f4B800000;
	div.approx.ftz.f32 	%f165, %f163, %f164;
	mad.lo.s32 	%r19, %r17, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r19;
	and.b32  	%r20, %r19, 16777215;
	cvt.rn.f32.u32	%f166, %r20;
	div.approx.ftz.f32 	%f167, %f166, %f164;
	mul.ftz.f32 	%f168, %f159, 0f00000000;
	fma.rn.ftz.f32 	%f169, %f159, %f165, %f145;
	fma.rn.ftz.f32 	%f170, %f168, %f165, %f146;
	fma.rn.ftz.f32 	%f171, %f168, %f165, %f147;
	mul.ftz.f32 	%f172, %f160, 0f00000000;
	fma.rn.ftz.f32 	%f173, %f172, %f167, %f169;
	fma.rn.ftz.f32 	%f174, %f172, %f167, %f170;
	fma.rn.ftz.f32 	%f175, %f160, %f167, %f171;
	sub.ftz.f32 	%f176, %f173, %f4;
	sub.ftz.f32 	%f177, %f174, %f5;
	sub.ftz.f32 	%f178, %f175, %f6;
	mul.ftz.f32 	%f179, %f177, %f177;
	fma.rn.ftz.f32 	%f180, %f176, %f176, %f179;
	fma.rn.ftz.f32 	%f181, %f178, %f178, %f180;
	sqrt.approx.ftz.f32 	%f25, %f181;
	rsqrt.approx.ftz.f32 	%f182, %f181;
	mul.ftz.f32 	%f26, %f182, %f176;
	mul.ftz.f32 	%f27, %f182, %f177;
	mul.ftz.f32 	%f28, %f182, %f178;
	mul.ftz.f32 	%f183, %f2, %f27;
	fma.rn.ftz.f32 	%f184, %f1, %f26, %f183;
	fma.rn.ftz.f32 	%f29, %f3, %f28, %f184;
	setp.leu.ftz.f32	%p7, %f29, 0f00000000;
	mov.f32 	%f250, %f64;
	mov.f32 	%f251, %f64;
	mov.f32 	%f252, %f64;
	mov.f32 	%f253, %f65;
	@%p7 bra 	BB12_10;

	fma.rn.ftz.f32 	%f194, %f26, 0f80000000, %f27;
	fma.rn.ftz.f32 	%f195, %f28, 0f80000000, %f194;
	mov.f32 	%f196, 0f00000000;
	max.ftz.f32 	%f197, %f196, %f195;
	mov.f32 	%f253, 0f3F800000;
	st.local.v4.f32 	[%rd2], {%f253, %f253, %f253, %f253};
	ld.global.u32 	%r22, [Shadow];
	cvt.ftz.f64.f32	%fd1, %f25;
	add.f64 	%fd2, %fd1, 0d3F847AE147AE147B;
	cvt.rn.ftz.f32.f64	%f192, %fd2;
	ld.global.u32 	%r21, [top_object];
	mov.f32 	%f191, 0f3DCCCCCD;
	mov.u32 	%r23, 48;
	// inline asm
	call _rt_trace_64, (%r21, %f4, %f5, %f6, %f26, %f27, %f28, %r22, %f191, %f192, %rd5, %r23);
	// inline asm
	ld.local.v4.f32 	{%f198, %f199, %f200, %f201}, [%rd2];
	mul.ftz.f32 	%f203, %f29, %f198;
	mul.ftz.f32 	%f205, %f29, %f199;
	mul.ftz.f32 	%f207, %f29, %f200;
	fma.rn.ftz.f32 	%f250, %f197, %f203, 0f00000000;
	fma.rn.ftz.f32 	%f251, %f197, %f205, 0f00000000;
	fma.rn.ftz.f32 	%f252, %f197, %f207, 0f00000000;

BB12_10:
	add.ftz.f32 	%f249, %f249, %f250;
	add.ftz.f32 	%f248, %f248, %f251;
	add.ftz.f32 	%f247, %f247, %f252;
	add.ftz.f32 	%f246, %f246, %f253;
	add.s32 	%r26, %r26, 1;
	setp.ne.s32	%p8, %r26, 0;
	@%p8 bra 	BB12_7;

	mul.ftz.f32 	%f208, %f249, 0f3E800000;
	mov.f32 	%f209, 0f3CCCCCCD;
	max.ftz.f32 	%f41, %f208, %f209;
	mul.ftz.f32 	%f210, %f248, 0f3E800000;
	max.ftz.f32 	%f42, %f210, %f209;
	mul.ftz.f32 	%f211, %f247, 0f3E800000;
	max.ftz.f32 	%f43, %f211, %f209;
	mul.ftz.f32 	%f212, %f246, 0f3E800000;
	mov.f32 	%f213, 0f3F800000;
	max.ftz.f32 	%f44, %f212, %f213;
	st.global.v4.f32 	[payload+16], {%f41, %f42, %f43, %f44};
	ld.global.v4.f32 	{%f254, %f255, %f256, %f257}, [diffuse];
	ld.global.u32 	%r24, [texCount];
	setp.lt.s32	%p9, %r24, 1;
	@%p9 bra 	BB12_13;

	ld.global.f32 	%f218, [texCoord];
	ld.global.f32 	%f219, [texCoord+4];
	tex.2d.v4.f32.f32	{%f220, %f221, %f222, %f223}, [tex0, {%f218, %f219}];
	mul.ftz.f32 	%f254, %f254, %f220;
	mul.ftz.f32 	%f255, %f255, %f221;
	mul.ftz.f32 	%f256, %f256, %f222;
	mul.ftz.f32 	%f257, %f257, %f223;

BB12_13:
	mul.ftz.f32 	%f224, %f41, %f254;
	ld.global.v4.f32 	{%f225, %f226, %f227, %f228}, [payload];
	mul.ftz.f32 	%f230, %f44, %f257;
	mul.ftz.f32 	%f231, %f230, %f228;
	mul.ftz.f32 	%f232, %f43, %f256;
	mul.ftz.f32 	%f234, %f232, %f227;
	mul.ftz.f32 	%f235, %f42, %f255;
	mul.ftz.f32 	%f237, %f235, %f226;
	mul.ftz.f32 	%f239, %f224, %f225;
	ld.global.f32 	%f240, [payload+32];
	st.global.v4.f32 	[payload], {%f239, %f237, %f234, %f231};
	div.approx.ftz.f32 	%f242, %f245, %f213;
	add.ftz.f32 	%f243, %f242, %f240;
	st.global.f32 	[payload+32], %f243;
	bra.uni 	BB12_15;

BB12_14:
	mov.u32 	%r25, 0;
	st.global.u32 	[payload+32], %r25;

BB12_15:
	ret;
}

	// .globl	_Z9shade_1_8v
.visible .entry _Z9shade_1_8v(

)
{
	.local .align 16 .b8 	__local_depot13[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .f32 	%f<258>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<9>;

	mov.u64 	%rd8, __local_depot13;
	cvta.local.u64 	%SP, %rd8;
	ld.global.u32 	%r1, [payload+36];
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB13_15;

	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB13_14;

	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd3;
	mov.f32 	%f65, 0f3F800000;
	st.local.v4.f32 	[%rd1], {%f65, %f65, %f65, %f65};
	mov.f32 	%f64, 0f00000000;
	st.local.v4.f32 	[%rd1+16], {%f64, %f64, %f64, %f64};
	ld.global.f32 	%f61, [shading_normal];
	ld.global.f32 	%f62, [shading_normal+4];
	ld.global.f32 	%f63, [shading_normal+8];
	mov.u32 	%r4, 7937;
	// inline asm
	call (%f57, %f58, %f59, %f60), _rt_transform_tuple, (%r4, %f61, %f62, %f63, %f64);
	// inline asm
	mul.ftz.f32 	%f66, %f58, %f58;
	fma.rn.ftz.f32 	%f67, %f57, %f57, %f66;
	fma.rn.ftz.f32 	%f68, %f59, %f59, %f67;
	rsqrt.approx.ftz.f32 	%f69, %f68;
	mul.ftz.f32 	%f1, %f57, %f69;
	mul.ftz.f32 	%f2, %f58, %f69;
	mul.ftz.f32 	%f3, %f59, %f69;
	ld.global.f32 	%f70, [ray+12];
	ld.global.f32 	%f71, [t_hit];
	ld.global.f32 	%f72, [ray+16];
	ld.global.f32 	%f73, [ray+20];
	ld.global.f32 	%f74, [ray];
	fma.rn.ftz.f32 	%f4, %f71, %f70, %f74;
	ld.global.f32 	%f75, [ray+4];
	fma.rn.ftz.f32 	%f5, %f71, %f72, %f75;
	ld.global.f32 	%f76, [ray+8];
	fma.rn.ftz.f32 	%f6, %f71, %f73, %f76;
	ld.global.v2.f32 	{%f245, %f78}, [payload+32];
	mov.b32 	 %r5, %f78;
	setp.gt.s32	%p3, %r5, 1;
	@%p3 bra 	BB13_6;

	mov.u32 	%r6, -1;
	st.local.u32 	[%rd1+36], %r6;
	ld.global.u32 	%r7, [payload+40];
	mad.lo.s32 	%r8, %r7, 1664525, 1013904223;
	and.b32  	%r9, %r8, 16777215;
	cvt.rn.f32.u32	%f81, %r9;
	mov.f32 	%f82, 0f4B800000;
	div.approx.ftz.f32 	%f83, %f81, %f82;
	mad.lo.s32 	%r10, %r8, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r10;
	and.b32  	%r11, %r10, 16777215;
	cvt.rn.f32.u32	%f84, %r11;
	div.approx.ftz.f32 	%f85, %f84, %f82;
	mul.ftz.f32 	%f86, %f2, 0f00000000;
	sub.ftz.f32 	%f87, %f86, %f3;
	mul.ftz.f32 	%f88, %f1, 0f00000000;
	mul.ftz.f32 	%f89, %f3, 0f00000000;
	sub.ftz.f32 	%f90, %f89, %f88;
	sub.ftz.f32 	%f91, %f1, %f86;
	mul.ftz.f32 	%f92, %f90, %f90;
	fma.rn.ftz.f32 	%f93, %f87, %f87, %f92;
	fma.rn.ftz.f32 	%f94, %f91, %f91, %f93;
	setp.lt.ftz.f32	%p4, %f94, 0f3A83126F;
	sub.ftz.f32 	%f95, %f86, %f89;
	sub.ftz.f32 	%f96, %f3, %f88;
	sub.ftz.f32 	%f97, %f88, %f2;
	selp.f32	%f98, %f95, %f87, %p4;
	selp.f32	%f99, %f96, %f90, %p4;
	selp.f32	%f100, %f97, %f91, %p4;
	mul.ftz.f32 	%f101, %f99, %f99;
	fma.rn.ftz.f32 	%f102, %f98, %f98, %f101;
	fma.rn.ftz.f32 	%f103, %f100, %f100, %f102;
	rsqrt.approx.ftz.f32 	%f104, %f103;
	mul.ftz.f32 	%f8, %f98, %f104;
	mul.ftz.f32 	%f9, %f99, %f104;
	mul.ftz.f32 	%f10, %f100, %f104;
	mul.ftz.f32 	%f105, %f83, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f106, %f85;
	cos.approx.ftz.f32 	%f107, %f105;
	mul.ftz.f32 	%f11, %f106, %f107;
	sin.approx.ftz.f32 	%f108, %f105;
	mul.ftz.f32 	%f12, %f106, %f108;
	mul.ftz.f32 	%f109, %f11, %f11;
	mov.f32 	%f110, 0f3F800000;
	sub.ftz.f32 	%f111, %f110, %f109;
	mul.ftz.f32 	%f112, %f12, %f12;
	sub.ftz.f32 	%f13, %f111, %f112;
	mov.f32 	%f244, 0f00000000;
	setp.leu.ftz.f32	%p5, %f13, 0f00000000;
	@%p5 bra 	BB13_5;

	sqrt.approx.ftz.f32 	%f244, %f13;

BB13_5:
	mul.ftz.f32 	%f121, %f3, %f9;
	mul.ftz.f32 	%f122, %f2, %f10;
	sub.ftz.f32 	%f123, %f121, %f122;
	mul.ftz.f32 	%f124, %f1, %f10;
	mul.ftz.f32 	%f125, %f3, %f8;
	sub.ftz.f32 	%f126, %f124, %f125;
	mul.ftz.f32 	%f127, %f2, %f8;
	mul.ftz.f32 	%f128, %f1, %f9;
	sub.ftz.f32 	%f129, %f127, %f128;
	mul.ftz.f32 	%f130, %f8, %f12;
	fma.rn.ftz.f32 	%f131, %f123, %f11, %f130;
	mul.ftz.f32 	%f132, %f9, %f12;
	fma.rn.ftz.f32 	%f133, %f126, %f11, %f132;
	mul.ftz.f32 	%f134, %f10, %f12;
	fma.rn.ftz.f32 	%f135, %f129, %f11, %f134;
	fma.rn.ftz.f32 	%f116, %f1, %f244, %f131;
	fma.rn.ftz.f32 	%f117, %f2, %f244, %f133;
	fma.rn.ftz.f32 	%f118, %f3, %f244, %f135;
	ld.global.u32 	%r13, [Phong];
	ld.global.u32 	%r12, [top_object];
	mov.f32 	%f119, 0f3E4CCCCD;
	mov.f32 	%f120, 0f4A989680;
	mov.u32 	%r14, 48;
	// inline asm
	call _rt_trace_64, (%r12, %f4, %f5, %f6, %f116, %f117, %f118, %r13, %f119, %f120, %rd3, %r14);
	// inline asm
	ld.local.f32 	%f136, [%rd1+32];
	add.ftz.f32 	%f245, %f245, %f136;

BB13_6:
	mov.u32 	%r26, -8;
	mov.f32 	%f246, %f64;
	mov.f32 	%f247, %f64;
	mov.f32 	%f248, %f64;
	mov.f32 	%f249, %f64;

BB13_7:
	add.u64 	%rd5, %SP, 48;
	cvta.to.local.u64 	%rd2, %rd5;
	ld.global.v4.f32 	{%f145, %f146, %f147, %f148}, [lightPos];
	st.local.v4.f32 	[%rd2], {%f64, %f64, %f64, %f64};
	sub.ftz.f32 	%f149, %f4, %f145;
	sub.ftz.f32 	%f150, %f5, %f146;
	sub.ftz.f32 	%f151, %f6, %f147;
	neg.ftz.f32 	%f152, %f150;
	fma.rn.ftz.f32 	%f153, %f149, 0f00000000, %f152;
	fma.rn.ftz.f32 	%f154, %f151, 0f00000000, %f153;
	setp.lt.ftz.f32	%p6, %f154, 0f00000000;
	mov.f32 	%f250, %f64;
	mov.f32 	%f251, %f64;
	mov.f32 	%f252, %f64;
	mov.f32 	%f253, %f64;
	@%p6 bra 	BB13_10;

	ld.global.v2.f32 	{%f159, %f160}, [lightSize];
	ld.global.u32 	%r16, [payload+40];
	mad.lo.s32 	%r17, %r16, 1664525, 1013904223;
	and.b32  	%r18, %r17, 16777215;
	cvt.rn.f32.u32	%f163, %r18;
	mov.f32 	%f164, 0f4B800000;
	div.approx.ftz.f32 	%f165, %f163, %f164;
	mad.lo.s32 	%r19, %r17, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r19;
	and.b32  	%r20, %r19, 16777215;
	cvt.rn.f32.u32	%f166, %r20;
	div.approx.ftz.f32 	%f167, %f166, %f164;
	mul.ftz.f32 	%f168, %f159, 0f00000000;
	fma.rn.ftz.f32 	%f169, %f159, %f165, %f145;
	fma.rn.ftz.f32 	%f170, %f168, %f165, %f146;
	fma.rn.ftz.f32 	%f171, %f168, %f165, %f147;
	mul.ftz.f32 	%f172, %f160, 0f00000000;
	fma.rn.ftz.f32 	%f173, %f172, %f167, %f169;
	fma.rn.ftz.f32 	%f174, %f172, %f167, %f170;
	fma.rn.ftz.f32 	%f175, %f160, %f167, %f171;
	sub.ftz.f32 	%f176, %f173, %f4;
	sub.ftz.f32 	%f177, %f174, %f5;
	sub.ftz.f32 	%f178, %f175, %f6;
	mul.ftz.f32 	%f179, %f177, %f177;
	fma.rn.ftz.f32 	%f180, %f176, %f176, %f179;
	fma.rn.ftz.f32 	%f181, %f178, %f178, %f180;
	sqrt.approx.ftz.f32 	%f25, %f181;
	rsqrt.approx.ftz.f32 	%f182, %f181;
	mul.ftz.f32 	%f26, %f182, %f176;
	mul.ftz.f32 	%f27, %f182, %f177;
	mul.ftz.f32 	%f28, %f182, %f178;
	mul.ftz.f32 	%f183, %f2, %f27;
	fma.rn.ftz.f32 	%f184, %f1, %f26, %f183;
	fma.rn.ftz.f32 	%f29, %f3, %f28, %f184;
	setp.leu.ftz.f32	%p7, %f29, 0f00000000;
	mov.f32 	%f250, %f64;
	mov.f32 	%f251, %f64;
	mov.f32 	%f252, %f64;
	mov.f32 	%f253, %f65;
	@%p7 bra 	BB13_10;

	fma.rn.ftz.f32 	%f194, %f26, 0f80000000, %f27;
	fma.rn.ftz.f32 	%f195, %f28, 0f80000000, %f194;
	mov.f32 	%f196, 0f00000000;
	max.ftz.f32 	%f197, %f196, %f195;
	mov.f32 	%f253, 0f3F800000;
	st.local.v4.f32 	[%rd2], {%f253, %f253, %f253, %f253};
	ld.global.u32 	%r22, [Shadow];
	cvt.ftz.f64.f32	%fd1, %f25;
	add.f64 	%fd2, %fd1, 0d3F847AE147AE147B;
	cvt.rn.ftz.f32.f64	%f192, %fd2;
	ld.global.u32 	%r21, [top_object];
	mov.f32 	%f191, 0f3DCCCCCD;
	mov.u32 	%r23, 48;
	// inline asm
	call _rt_trace_64, (%r21, %f4, %f5, %f6, %f26, %f27, %f28, %r22, %f191, %f192, %rd5, %r23);
	// inline asm
	ld.local.v4.f32 	{%f198, %f199, %f200, %f201}, [%rd2];
	mul.ftz.f32 	%f203, %f29, %f198;
	mul.ftz.f32 	%f205, %f29, %f199;
	mul.ftz.f32 	%f207, %f29, %f200;
	fma.rn.ftz.f32 	%f250, %f197, %f203, 0f00000000;
	fma.rn.ftz.f32 	%f251, %f197, %f205, 0f00000000;
	fma.rn.ftz.f32 	%f252, %f197, %f207, 0f00000000;

BB13_10:
	add.ftz.f32 	%f249, %f249, %f250;
	add.ftz.f32 	%f248, %f248, %f251;
	add.ftz.f32 	%f247, %f247, %f252;
	add.ftz.f32 	%f246, %f246, %f253;
	add.s32 	%r26, %r26, 1;
	setp.ne.s32	%p8, %r26, 0;
	@%p8 bra 	BB13_7;

	mul.ftz.f32 	%f208, %f249, 0f3E000000;
	mov.f32 	%f209, 0f3CCCCCCD;
	max.ftz.f32 	%f41, %f208, %f209;
	mul.ftz.f32 	%f210, %f248, 0f3E000000;
	max.ftz.f32 	%f42, %f210, %f209;
	mul.ftz.f32 	%f211, %f247, 0f3E000000;
	max.ftz.f32 	%f43, %f211, %f209;
	mul.ftz.f32 	%f212, %f246, 0f3E000000;
	mov.f32 	%f213, 0f3F800000;
	max.ftz.f32 	%f44, %f212, %f213;
	st.global.v4.f32 	[payload+16], {%f41, %f42, %f43, %f44};
	ld.global.v4.f32 	{%f254, %f255, %f256, %f257}, [diffuse];
	ld.global.u32 	%r24, [texCount];
	setp.lt.s32	%p9, %r24, 1;
	@%p9 bra 	BB13_13;

	ld.global.f32 	%f218, [texCoord];
	ld.global.f32 	%f219, [texCoord+4];
	tex.2d.v4.f32.f32	{%f220, %f221, %f222, %f223}, [tex0, {%f218, %f219}];
	mul.ftz.f32 	%f254, %f254, %f220;
	mul.ftz.f32 	%f255, %f255, %f221;
	mul.ftz.f32 	%f256, %f256, %f222;
	mul.ftz.f32 	%f257, %f257, %f223;

BB13_13:
	mul.ftz.f32 	%f224, %f41, %f254;
	ld.global.v4.f32 	{%f225, %f226, %f227, %f228}, [payload];
	mul.ftz.f32 	%f230, %f44, %f257;
	mul.ftz.f32 	%f231, %f230, %f228;
	mul.ftz.f32 	%f232, %f43, %f256;
	mul.ftz.f32 	%f234, %f232, %f227;
	mul.ftz.f32 	%f235, %f42, %f255;
	mul.ftz.f32 	%f237, %f235, %f226;
	mul.ftz.f32 	%f239, %f224, %f225;
	ld.global.f32 	%f240, [payload+32];
	st.global.v4.f32 	[payload], {%f239, %f237, %f234, %f231};
	div.approx.ftz.f32 	%f242, %f245, %f213;
	add.ftz.f32 	%f243, %f242, %f240;
	st.global.f32 	[payload+32], %f243;
	bra.uni 	BB13_15;

BB13_14:
	mov.u32 	%r25, 0;
	st.global.u32 	[payload+32], %r25;

BB13_15:
	ret;
}

	// .globl	_Z10shade_1_16v
.visible .entry _Z10shade_1_16v(

)
{
	.local .align 16 .b8 	__local_depot14[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .f32 	%f<258>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<9>;

	mov.u64 	%rd8, __local_depot14;
	cvta.local.u64 	%SP, %rd8;
	ld.global.u32 	%r1, [payload+36];
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB14_15;

	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB14_14;

	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd3;
	mov.f32 	%f65, 0f3F800000;
	st.local.v4.f32 	[%rd1], {%f65, %f65, %f65, %f65};
	mov.f32 	%f64, 0f00000000;
	st.local.v4.f32 	[%rd1+16], {%f64, %f64, %f64, %f64};
	ld.global.f32 	%f61, [shading_normal];
	ld.global.f32 	%f62, [shading_normal+4];
	ld.global.f32 	%f63, [shading_normal+8];
	mov.u32 	%r4, 7937;
	// inline asm
	call (%f57, %f58, %f59, %f60), _rt_transform_tuple, (%r4, %f61, %f62, %f63, %f64);
	// inline asm
	mul.ftz.f32 	%f66, %f58, %f58;
	fma.rn.ftz.f32 	%f67, %f57, %f57, %f66;
	fma.rn.ftz.f32 	%f68, %f59, %f59, %f67;
	rsqrt.approx.ftz.f32 	%f69, %f68;
	mul.ftz.f32 	%f1, %f57, %f69;
	mul.ftz.f32 	%f2, %f58, %f69;
	mul.ftz.f32 	%f3, %f59, %f69;
	ld.global.f32 	%f70, [ray+12];
	ld.global.f32 	%f71, [t_hit];
	ld.global.f32 	%f72, [ray+16];
	ld.global.f32 	%f73, [ray+20];
	ld.global.f32 	%f74, [ray];
	fma.rn.ftz.f32 	%f4, %f71, %f70, %f74;
	ld.global.f32 	%f75, [ray+4];
	fma.rn.ftz.f32 	%f5, %f71, %f72, %f75;
	ld.global.f32 	%f76, [ray+8];
	fma.rn.ftz.f32 	%f6, %f71, %f73, %f76;
	ld.global.v2.f32 	{%f245, %f78}, [payload+32];
	mov.b32 	 %r5, %f78;
	setp.gt.s32	%p3, %r5, 1;
	@%p3 bra 	BB14_6;

	mov.u32 	%r6, -1;
	st.local.u32 	[%rd1+36], %r6;
	ld.global.u32 	%r7, [payload+40];
	mad.lo.s32 	%r8, %r7, 1664525, 1013904223;
	and.b32  	%r9, %r8, 16777215;
	cvt.rn.f32.u32	%f81, %r9;
	mov.f32 	%f82, 0f4B800000;
	div.approx.ftz.f32 	%f83, %f81, %f82;
	mad.lo.s32 	%r10, %r8, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r10;
	and.b32  	%r11, %r10, 16777215;
	cvt.rn.f32.u32	%f84, %r11;
	div.approx.ftz.f32 	%f85, %f84, %f82;
	mul.ftz.f32 	%f86, %f2, 0f00000000;
	sub.ftz.f32 	%f87, %f86, %f3;
	mul.ftz.f32 	%f88, %f1, 0f00000000;
	mul.ftz.f32 	%f89, %f3, 0f00000000;
	sub.ftz.f32 	%f90, %f89, %f88;
	sub.ftz.f32 	%f91, %f1, %f86;
	mul.ftz.f32 	%f92, %f90, %f90;
	fma.rn.ftz.f32 	%f93, %f87, %f87, %f92;
	fma.rn.ftz.f32 	%f94, %f91, %f91, %f93;
	setp.lt.ftz.f32	%p4, %f94, 0f3A83126F;
	sub.ftz.f32 	%f95, %f86, %f89;
	sub.ftz.f32 	%f96, %f3, %f88;
	sub.ftz.f32 	%f97, %f88, %f2;
	selp.f32	%f98, %f95, %f87, %p4;
	selp.f32	%f99, %f96, %f90, %p4;
	selp.f32	%f100, %f97, %f91, %p4;
	mul.ftz.f32 	%f101, %f99, %f99;
	fma.rn.ftz.f32 	%f102, %f98, %f98, %f101;
	fma.rn.ftz.f32 	%f103, %f100, %f100, %f102;
	rsqrt.approx.ftz.f32 	%f104, %f103;
	mul.ftz.f32 	%f8, %f98, %f104;
	mul.ftz.f32 	%f9, %f99, %f104;
	mul.ftz.f32 	%f10, %f100, %f104;
	mul.ftz.f32 	%f105, %f83, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f106, %f85;
	cos.approx.ftz.f32 	%f107, %f105;
	mul.ftz.f32 	%f11, %f106, %f107;
	sin.approx.ftz.f32 	%f108, %f105;
	mul.ftz.f32 	%f12, %f106, %f108;
	mul.ftz.f32 	%f109, %f11, %f11;
	mov.f32 	%f110, 0f3F800000;
	sub.ftz.f32 	%f111, %f110, %f109;
	mul.ftz.f32 	%f112, %f12, %f12;
	sub.ftz.f32 	%f13, %f111, %f112;
	mov.f32 	%f244, 0f00000000;
	setp.leu.ftz.f32	%p5, %f13, 0f00000000;
	@%p5 bra 	BB14_5;

	sqrt.approx.ftz.f32 	%f244, %f13;

BB14_5:
	mul.ftz.f32 	%f121, %f3, %f9;
	mul.ftz.f32 	%f122, %f2, %f10;
	sub.ftz.f32 	%f123, %f121, %f122;
	mul.ftz.f32 	%f124, %f1, %f10;
	mul.ftz.f32 	%f125, %f3, %f8;
	sub.ftz.f32 	%f126, %f124, %f125;
	mul.ftz.f32 	%f127, %f2, %f8;
	mul.ftz.f32 	%f128, %f1, %f9;
	sub.ftz.f32 	%f129, %f127, %f128;
	mul.ftz.f32 	%f130, %f8, %f12;
	fma.rn.ftz.f32 	%f131, %f123, %f11, %f130;
	mul.ftz.f32 	%f132, %f9, %f12;
	fma.rn.ftz.f32 	%f133, %f126, %f11, %f132;
	mul.ftz.f32 	%f134, %f10, %f12;
	fma.rn.ftz.f32 	%f135, %f129, %f11, %f134;
	fma.rn.ftz.f32 	%f116, %f1, %f244, %f131;
	fma.rn.ftz.f32 	%f117, %f2, %f244, %f133;
	fma.rn.ftz.f32 	%f118, %f3, %f244, %f135;
	ld.global.u32 	%r13, [Phong];
	ld.global.u32 	%r12, [top_object];
	mov.f32 	%f119, 0f3E4CCCCD;
	mov.f32 	%f120, 0f4A989680;
	mov.u32 	%r14, 48;
	// inline asm
	call _rt_trace_64, (%r12, %f4, %f5, %f6, %f116, %f117, %f118, %r13, %f119, %f120, %rd3, %r14);
	// inline asm
	ld.local.f32 	%f136, [%rd1+32];
	add.ftz.f32 	%f245, %f245, %f136;

BB14_6:
	mov.u32 	%r26, -16;
	mov.f32 	%f246, %f64;
	mov.f32 	%f247, %f64;
	mov.f32 	%f248, %f64;
	mov.f32 	%f249, %f64;

BB14_7:
	add.u64 	%rd5, %SP, 48;
	cvta.to.local.u64 	%rd2, %rd5;
	ld.global.v4.f32 	{%f145, %f146, %f147, %f148}, [lightPos];
	st.local.v4.f32 	[%rd2], {%f64, %f64, %f64, %f64};
	sub.ftz.f32 	%f149, %f4, %f145;
	sub.ftz.f32 	%f150, %f5, %f146;
	sub.ftz.f32 	%f151, %f6, %f147;
	neg.ftz.f32 	%f152, %f150;
	fma.rn.ftz.f32 	%f153, %f149, 0f00000000, %f152;
	fma.rn.ftz.f32 	%f154, %f151, 0f00000000, %f153;
	setp.lt.ftz.f32	%p6, %f154, 0f00000000;
	mov.f32 	%f250, %f64;
	mov.f32 	%f251, %f64;
	mov.f32 	%f252, %f64;
	mov.f32 	%f253, %f64;
	@%p6 bra 	BB14_10;

	ld.global.v2.f32 	{%f159, %f160}, [lightSize];
	ld.global.u32 	%r16, [payload+40];
	mad.lo.s32 	%r17, %r16, 1664525, 1013904223;
	and.b32  	%r18, %r17, 16777215;
	cvt.rn.f32.u32	%f163, %r18;
	mov.f32 	%f164, 0f4B800000;
	div.approx.ftz.f32 	%f165, %f163, %f164;
	mad.lo.s32 	%r19, %r17, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r19;
	and.b32  	%r20, %r19, 16777215;
	cvt.rn.f32.u32	%f166, %r20;
	div.approx.ftz.f32 	%f167, %f166, %f164;
	mul.ftz.f32 	%f168, %f159, 0f00000000;
	fma.rn.ftz.f32 	%f169, %f159, %f165, %f145;
	fma.rn.ftz.f32 	%f170, %f168, %f165, %f146;
	fma.rn.ftz.f32 	%f171, %f168, %f165, %f147;
	mul.ftz.f32 	%f172, %f160, 0f00000000;
	fma.rn.ftz.f32 	%f173, %f172, %f167, %f169;
	fma.rn.ftz.f32 	%f174, %f172, %f167, %f170;
	fma.rn.ftz.f32 	%f175, %f160, %f167, %f171;
	sub.ftz.f32 	%f176, %f173, %f4;
	sub.ftz.f32 	%f177, %f174, %f5;
	sub.ftz.f32 	%f178, %f175, %f6;
	mul.ftz.f32 	%f179, %f177, %f177;
	fma.rn.ftz.f32 	%f180, %f176, %f176, %f179;
	fma.rn.ftz.f32 	%f181, %f178, %f178, %f180;
	sqrt.approx.ftz.f32 	%f25, %f181;
	rsqrt.approx.ftz.f32 	%f182, %f181;
	mul.ftz.f32 	%f26, %f182, %f176;
	mul.ftz.f32 	%f27, %f182, %f177;
	mul.ftz.f32 	%f28, %f182, %f178;
	mul.ftz.f32 	%f183, %f2, %f27;
	fma.rn.ftz.f32 	%f184, %f1, %f26, %f183;
	fma.rn.ftz.f32 	%f29, %f3, %f28, %f184;
	setp.leu.ftz.f32	%p7, %f29, 0f00000000;
	mov.f32 	%f250, %f64;
	mov.f32 	%f251, %f64;
	mov.f32 	%f252, %f64;
	mov.f32 	%f253, %f65;
	@%p7 bra 	BB14_10;

	fma.rn.ftz.f32 	%f194, %f26, 0f80000000, %f27;
	fma.rn.ftz.f32 	%f195, %f28, 0f80000000, %f194;
	mov.f32 	%f196, 0f00000000;
	max.ftz.f32 	%f197, %f196, %f195;
	mov.f32 	%f253, 0f3F800000;
	st.local.v4.f32 	[%rd2], {%f253, %f253, %f253, %f253};
	ld.global.u32 	%r22, [Shadow];
	cvt.ftz.f64.f32	%fd1, %f25;
	add.f64 	%fd2, %fd1, 0d3F847AE147AE147B;
	cvt.rn.ftz.f32.f64	%f192, %fd2;
	ld.global.u32 	%r21, [top_object];
	mov.f32 	%f191, 0f3DCCCCCD;
	mov.u32 	%r23, 48;
	// inline asm
	call _rt_trace_64, (%r21, %f4, %f5, %f6, %f26, %f27, %f28, %r22, %f191, %f192, %rd5, %r23);
	// inline asm
	ld.local.v4.f32 	{%f198, %f199, %f200, %f201}, [%rd2];
	mul.ftz.f32 	%f203, %f29, %f198;
	mul.ftz.f32 	%f205, %f29, %f199;
	mul.ftz.f32 	%f207, %f29, %f200;
	fma.rn.ftz.f32 	%f250, %f197, %f203, 0f00000000;
	fma.rn.ftz.f32 	%f251, %f197, %f205, 0f00000000;
	fma.rn.ftz.f32 	%f252, %f197, %f207, 0f00000000;

BB14_10:
	add.ftz.f32 	%f249, %f249, %f250;
	add.ftz.f32 	%f248, %f248, %f251;
	add.ftz.f32 	%f247, %f247, %f252;
	add.ftz.f32 	%f246, %f246, %f253;
	add.s32 	%r26, %r26, 1;
	setp.ne.s32	%p8, %r26, 0;
	@%p8 bra 	BB14_7;

	mul.ftz.f32 	%f208, %f249, 0f3D800000;
	mov.f32 	%f209, 0f3CCCCCCD;
	max.ftz.f32 	%f41, %f208, %f209;
	mul.ftz.f32 	%f210, %f248, 0f3D800000;
	max.ftz.f32 	%f42, %f210, %f209;
	mul.ftz.f32 	%f211, %f247, 0f3D800000;
	max.ftz.f32 	%f43, %f211, %f209;
	mul.ftz.f32 	%f212, %f246, 0f3D800000;
	mov.f32 	%f213, 0f3F800000;
	max.ftz.f32 	%f44, %f212, %f213;
	st.global.v4.f32 	[payload+16], {%f41, %f42, %f43, %f44};
	ld.global.v4.f32 	{%f254, %f255, %f256, %f257}, [diffuse];
	ld.global.u32 	%r24, [texCount];
	setp.lt.s32	%p9, %r24, 1;
	@%p9 bra 	BB14_13;

	ld.global.f32 	%f218, [texCoord];
	ld.global.f32 	%f219, [texCoord+4];
	tex.2d.v4.f32.f32	{%f220, %f221, %f222, %f223}, [tex0, {%f218, %f219}];
	mul.ftz.f32 	%f254, %f254, %f220;
	mul.ftz.f32 	%f255, %f255, %f221;
	mul.ftz.f32 	%f256, %f256, %f222;
	mul.ftz.f32 	%f257, %f257, %f223;

BB14_13:
	mul.ftz.f32 	%f224, %f41, %f254;
	ld.global.v4.f32 	{%f225, %f226, %f227, %f228}, [payload];
	mul.ftz.f32 	%f230, %f44, %f257;
	mul.ftz.f32 	%f231, %f230, %f228;
	mul.ftz.f32 	%f232, %f43, %f256;
	mul.ftz.f32 	%f234, %f232, %f227;
	mul.ftz.f32 	%f235, %f42, %f255;
	mul.ftz.f32 	%f237, %f235, %f226;
	mul.ftz.f32 	%f239, %f224, %f225;
	ld.global.f32 	%f240, [payload+32];
	st.global.v4.f32 	[payload], {%f239, %f237, %f234, %f231};
	div.approx.ftz.f32 	%f242, %f245, %f213;
	add.ftz.f32 	%f243, %f242, %f240;
	st.global.f32 	[payload+32], %f243;
	bra.uni 	BB14_15;

BB14_14:
	mov.u32 	%r25, 0;
	st.global.u32 	[payload+32], %r25;

BB14_15:
	ret;
}

	// .globl	_Z9shade_4_1v
.visible .entry _Z9shade_4_1v(

)
{
	.local .align 16 .b8 	__local_depot15[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<346>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<16>;

	mov.u64 	%rd15, __local_depot15;
	cvta.local.u64 	%SP, %rd15;
	ld.global.u32 	%r1, [payload+36];
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB15_20;

	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB15_19;

	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd3;
	mov.f32 	%f78, 0f3F800000;
	st.local.v4.f32 	[%rd1], {%f78, %f78, %f78, %f78};
	mov.f32 	%f338, 0f00000000;
	st.local.v4.f32 	[%rd1+16], {%f338, %f338, %f338, %f338};
	ld.global.f32 	%f74, [shading_normal];
	ld.global.f32 	%f75, [shading_normal+4];
	ld.global.f32 	%f76, [shading_normal+8];
	mov.u32 	%r2, 7937;
	// inline asm
	call (%f70, %f71, %f72, %f73), _rt_transform_tuple, (%r2, %f74, %f75, %f76, %f338);
	// inline asm
	mul.ftz.f32 	%f79, %f71, %f71;
	fma.rn.ftz.f32 	%f80, %f70, %f70, %f79;
	fma.rn.ftz.f32 	%f81, %f72, %f72, %f80;
	rsqrt.approx.ftz.f32 	%f82, %f81;
	mul.ftz.f32 	%f1, %f70, %f82;
	mul.ftz.f32 	%f2, %f71, %f82;
	mul.ftz.f32 	%f3, %f72, %f82;
	ld.global.f32 	%f83, [ray+12];
	ld.global.f32 	%f84, [t_hit];
	ld.global.f32 	%f85, [ray+16];
	ld.global.f32 	%f86, [ray+20];
	ld.global.f32 	%f87, [ray];
	fma.rn.ftz.f32 	%f4, %f84, %f83, %f87;
	ld.global.f32 	%f88, [ray+4];
	fma.rn.ftz.f32 	%f5, %f84, %f85, %f88;
	ld.global.f32 	%f89, [ray+8];
	fma.rn.ftz.f32 	%f6, %f84, %f86, %f89;
	ld.global.v2.f32 	{%f337, %f91}, [payload+32];
	mov.b32 	 %r3, %f91;
	setp.gt.s32	%p3, %r3, 1;
	@%p3 bra 	BB15_12;

	mov.u32 	%r4, -1;
	st.local.u32 	[%rd1+36], %r4;
	mul.ftz.f32 	%f94, %f2, 0f00000000;
	sub.ftz.f32 	%f95, %f94, %f3;
	mul.ftz.f32 	%f96, %f1, 0f00000000;
	mul.ftz.f32 	%f97, %f3, 0f00000000;
	sub.ftz.f32 	%f98, %f97, %f96;
	sub.ftz.f32 	%f99, %f1, %f94;
	mul.ftz.f32 	%f100, %f98, %f98;
	fma.rn.ftz.f32 	%f101, %f95, %f95, %f100;
	fma.rn.ftz.f32 	%f102, %f99, %f99, %f101;
	setp.lt.ftz.f32	%p4, %f102, 0f3A83126F;
	sub.ftz.f32 	%f103, %f94, %f97;
	sub.ftz.f32 	%f104, %f3, %f96;
	sub.ftz.f32 	%f105, %f96, %f2;
	selp.f32	%f106, %f103, %f95, %p4;
	selp.f32	%f107, %f104, %f98, %p4;
	selp.f32	%f108, %f105, %f99, %p4;
	mul.ftz.f32 	%f109, %f107, %f107;
	fma.rn.ftz.f32 	%f110, %f106, %f106, %f109;
	fma.rn.ftz.f32 	%f111, %f108, %f108, %f110;
	rsqrt.approx.ftz.f32 	%f112, %f111;
	mul.ftz.f32 	%f8, %f106, %f112;
	mul.ftz.f32 	%f9, %f107, %f112;
	mul.ftz.f32 	%f10, %f108, %f112;
	mul.ftz.f32 	%f113, %f3, %f9;
	mul.ftz.f32 	%f114, %f2, %f10;
	sub.ftz.f32 	%f11, %f113, %f114;
	mul.ftz.f32 	%f115, %f1, %f10;
	mul.ftz.f32 	%f116, %f3, %f8;
	sub.ftz.f32 	%f12, %f115, %f116;
	mul.ftz.f32 	%f117, %f2, %f8;
	mul.ftz.f32 	%f118, %f1, %f9;
	sub.ftz.f32 	%f13, %f117, %f118;
	ld.global.u32 	%r5, [payload+40];
	mad.lo.s32 	%r6, %r5, 1664525, 1013904223;
	and.b32  	%r7, %r6, 16777215;
	cvt.rn.f32.u32	%f119, %r7;
	mov.f32 	%f120, 0f4B800000;
	div.approx.ftz.f32 	%f121, %f119, %f120;
	mad.lo.s32 	%r8, %r6, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r8;
	and.b32  	%r9, %r8, 16777215;
	cvt.rn.f32.u32	%f122, %r9;
	div.approx.ftz.f32 	%f123, %f122, %f120;
	mul.ftz.f32 	%f124, %f121, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f125, %f123;
	cos.approx.ftz.f32 	%f126, %f124;
	mul.ftz.f32 	%f14, %f125, %f126;
	sin.approx.ftz.f32 	%f127, %f124;
	mul.ftz.f32 	%f15, %f125, %f127;
	mul.ftz.f32 	%f128, %f14, %f14;
	mov.f32 	%f129, 0f3F800000;
	sub.ftz.f32 	%f130, %f129, %f128;
	mul.ftz.f32 	%f131, %f15, %f15;
	sub.ftz.f32 	%f16, %f130, %f131;
	mov.f32 	%f336, 0f00000000;
	setp.leu.ftz.f32	%p5, %f16, 0f00000000;
	mov.f32 	%f333, %f336;
	@%p5 bra 	BB15_5;

	sqrt.approx.ftz.f32 	%f333, %f16;

BB15_5:
	mul.ftz.f32 	%f141, %f8, %f15;
	fma.rn.ftz.f32 	%f142, %f11, %f14, %f141;
	mul.ftz.f32 	%f143, %f9, %f15;
	fma.rn.ftz.f32 	%f144, %f12, %f14, %f143;
	mul.ftz.f32 	%f145, %f10, %f15;
	fma.rn.ftz.f32 	%f146, %f13, %f14, %f145;
	fma.rn.ftz.f32 	%f135, %f1, %f333, %f142;
	fma.rn.ftz.f32 	%f136, %f2, %f333, %f144;
	fma.rn.ftz.f32 	%f137, %f3, %f333, %f146;
	ld.global.u32 	%r11, [Phong];
	ld.global.u32 	%r10, [top_object];
	mov.f32 	%f138, 0f3E4CCCCD;
	mov.f32 	%f139, 0f4A989680;
	mov.u32 	%r12, 48;
	// inline asm
	call _rt_trace_64, (%r10, %f4, %f5, %f6, %f135, %f136, %f137, %r11, %f138, %f139, %rd3, %r12);
	// inline asm
	ld.local.f32 	%f147, [%rd1+32];
	add.ftz.f32 	%f19, %f337, %f147;
	ld.global.u32 	%r13, [payload+40];
	mad.lo.s32 	%r14, %r13, 1664525, 1013904223;
	and.b32  	%r15, %r14, 16777215;
	cvt.rn.f32.u32	%f148, %r15;
	div.approx.ftz.f32 	%f150, %f148, %f120;
	mad.lo.s32 	%r16, %r14, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r16;
	and.b32  	%r17, %r16, 16777215;
	cvt.rn.f32.u32	%f151, %r17;
	div.approx.ftz.f32 	%f152, %f151, %f120;
	mul.ftz.f32 	%f153, %f150, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f154, %f152;
	cos.approx.ftz.f32 	%f155, %f153;
	mul.ftz.f32 	%f20, %f154, %f155;
	sin.approx.ftz.f32 	%f156, %f153;
	mul.ftz.f32 	%f21, %f154, %f156;
	mul.ftz.f32 	%f157, %f20, %f20;
	sub.ftz.f32 	%f159, %f129, %f157;
	mul.ftz.f32 	%f160, %f21, %f21;
	sub.ftz.f32 	%f22, %f159, %f160;
	setp.leu.ftz.f32	%p6, %f22, 0f00000000;
	mov.f32 	%f334, %f336;
	@%p6 bra 	BB15_7;

	sqrt.approx.ftz.f32 	%f334, %f22;

BB15_7:
	mul.ftz.f32 	%f170, %f8, %f21;
	fma.rn.ftz.f32 	%f171, %f11, %f20, %f170;
	mul.ftz.f32 	%f172, %f9, %f21;
	fma.rn.ftz.f32 	%f173, %f12, %f20, %f172;
	mul.ftz.f32 	%f174, %f10, %f21;
	fma.rn.ftz.f32 	%f175, %f13, %f20, %f174;
	fma.rn.ftz.f32 	%f164, %f1, %f334, %f171;
	fma.rn.ftz.f32 	%f165, %f2, %f334, %f173;
	fma.rn.ftz.f32 	%f166, %f3, %f334, %f175;
	ld.global.u32 	%r19, [Phong];
	ld.global.u32 	%r18, [top_object];
	// inline asm
	call _rt_trace_64, (%r18, %f4, %f5, %f6, %f164, %f165, %f166, %r19, %f138, %f139, %rd3, %r12);
	// inline asm
	ld.local.f32 	%f176, [%rd1+32];
	add.ftz.f32 	%f25, %f19, %f176;
	ld.global.u32 	%r21, [payload+40];
	mad.lo.s32 	%r22, %r21, 1664525, 1013904223;
	and.b32  	%r23, %r22, 16777215;
	cvt.rn.f32.u32	%f177, %r23;
	div.approx.ftz.f32 	%f179, %f177, %f120;
	mad.lo.s32 	%r24, %r22, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r24;
	and.b32  	%r25, %r24, 16777215;
	cvt.rn.f32.u32	%f180, %r25;
	div.approx.ftz.f32 	%f181, %f180, %f120;
	mul.ftz.f32 	%f182, %f179, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f183, %f181;
	cos.approx.ftz.f32 	%f184, %f182;
	mul.ftz.f32 	%f26, %f183, %f184;
	sin.approx.ftz.f32 	%f185, %f182;
	mul.ftz.f32 	%f27, %f183, %f185;
	mul.ftz.f32 	%f186, %f26, %f26;
	sub.ftz.f32 	%f188, %f129, %f186;
	mul.ftz.f32 	%f189, %f27, %f27;
	sub.ftz.f32 	%f28, %f188, %f189;
	setp.leu.ftz.f32	%p7, %f28, 0f00000000;
	mov.f32 	%f335, %f336;
	@%p7 bra 	BB15_9;

	sqrt.approx.ftz.f32 	%f335, %f28;

BB15_9:
	mul.ftz.f32 	%f199, %f8, %f27;
	fma.rn.ftz.f32 	%f200, %f11, %f26, %f199;
	mul.ftz.f32 	%f201, %f9, %f27;
	fma.rn.ftz.f32 	%f202, %f12, %f26, %f201;
	mul.ftz.f32 	%f203, %f10, %f27;
	fma.rn.ftz.f32 	%f204, %f13, %f26, %f203;
	fma.rn.ftz.f32 	%f193, %f1, %f335, %f200;
	fma.rn.ftz.f32 	%f194, %f2, %f335, %f202;
	fma.rn.ftz.f32 	%f195, %f3, %f335, %f204;
	ld.global.u32 	%r27, [Phong];
	ld.global.u32 	%r26, [top_object];
	// inline asm
	call _rt_trace_64, (%r26, %f4, %f5, %f6, %f193, %f194, %f195, %r27, %f138, %f139, %rd3, %r12);
	// inline asm
	ld.local.f32 	%f205, [%rd1+32];
	add.ftz.f32 	%f31, %f25, %f205;
	ld.global.u32 	%r29, [payload+40];
	mad.lo.s32 	%r30, %r29, 1664525, 1013904223;
	and.b32  	%r31, %r30, 16777215;
	cvt.rn.f32.u32	%f206, %r31;
	div.approx.ftz.f32 	%f208, %f206, %f120;
	mad.lo.s32 	%r32, %r30, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r32;
	and.b32  	%r33, %r32, 16777215;
	cvt.rn.f32.u32	%f209, %r33;
	div.approx.ftz.f32 	%f210, %f209, %f120;
	mul.ftz.f32 	%f211, %f208, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f212, %f210;
	cos.approx.ftz.f32 	%f213, %f211;
	mul.ftz.f32 	%f32, %f212, %f213;
	sin.approx.ftz.f32 	%f214, %f211;
	mul.ftz.f32 	%f33, %f212, %f214;
	mul.ftz.f32 	%f215, %f32, %f32;
	sub.ftz.f32 	%f217, %f129, %f215;
	mul.ftz.f32 	%f218, %f33, %f33;
	sub.ftz.f32 	%f34, %f217, %f218;
	setp.leu.ftz.f32	%p8, %f34, 0f00000000;
	@%p8 bra 	BB15_11;

	sqrt.approx.ftz.f32 	%f336, %f34;

BB15_11:
	mul.ftz.f32 	%f227, %f8, %f33;
	fma.rn.ftz.f32 	%f228, %f11, %f32, %f227;
	mul.ftz.f32 	%f229, %f9, %f33;
	fma.rn.ftz.f32 	%f230, %f12, %f32, %f229;
	mul.ftz.f32 	%f231, %f10, %f33;
	fma.rn.ftz.f32 	%f232, %f13, %f32, %f231;
	fma.rn.ftz.f32 	%f222, %f1, %f336, %f228;
	fma.rn.ftz.f32 	%f223, %f2, %f336, %f230;
	fma.rn.ftz.f32 	%f224, %f3, %f336, %f232;
	ld.global.u32 	%r35, [Phong];
	ld.global.u32 	%r34, [top_object];
	// inline asm
	call _rt_trace_64, (%r34, %f4, %f5, %f6, %f222, %f223, %f224, %r35, %f138, %f139, %rd3, %r12);
	// inline asm
	ld.local.f32 	%f233, [%rd1+32];
	add.ftz.f32 	%f337, %f31, %f233;

BB15_12:
	ld.global.v4.f32 	{%f238, %f239, %f240, %f241}, [lightPos];
	add.u64 	%rd12, %SP, 48;
	cvta.to.local.u64 	%rd2, %rd12;
	st.local.v4.f32 	[%rd2], {%f338, %f338, %f338, %f338};
	sub.ftz.f32 	%f242, %f4, %f238;
	sub.ftz.f32 	%f243, %f5, %f239;
	sub.ftz.f32 	%f244, %f6, %f240;
	neg.ftz.f32 	%f245, %f243;
	fma.rn.ftz.f32 	%f246, %f242, 0f00000000, %f245;
	fma.rn.ftz.f32 	%f247, %f244, 0f00000000, %f246;
	setp.lt.ftz.f32	%p9, %f247, 0f00000000;
	@%p9 bra 	BB15_13;
	bra.uni 	BB15_14;

BB15_13:
	mov.f32 	%f339, %f338;
	mov.f32 	%f340, %f338;
	mov.f32 	%f341, %f338;
	bra.uni 	BB15_16;

BB15_19:
	mov.u32 	%r46, 0;
	st.global.u32 	[payload+32], %r46;
	bra.uni 	BB15_20;

BB15_14:
	ld.global.v2.f32 	{%f252, %f253}, [lightSize];
	ld.global.u32 	%r37, [payload+40];
	mad.lo.s32 	%r38, %r37, 1664525, 1013904223;
	and.b32  	%r39, %r38, 16777215;
	cvt.rn.f32.u32	%f256, %r39;
	mov.f32 	%f257, 0f4B800000;
	div.approx.ftz.f32 	%f258, %f256, %f257;
	mad.lo.s32 	%r40, %r38, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r40;
	and.b32  	%r41, %r40, 16777215;
	cvt.rn.f32.u32	%f259, %r41;
	div.approx.ftz.f32 	%f260, %f259, %f257;
	mul.ftz.f32 	%f261, %f252, 0f00000000;
	fma.rn.ftz.f32 	%f262, %f252, %f258, %f238;
	fma.rn.ftz.f32 	%f263, %f261, %f258, %f239;
	fma.rn.ftz.f32 	%f264, %f261, %f258, %f240;
	mul.ftz.f32 	%f265, %f253, 0f00000000;
	fma.rn.ftz.f32 	%f266, %f265, %f260, %f262;
	fma.rn.ftz.f32 	%f267, %f265, %f260, %f263;
	fma.rn.ftz.f32 	%f268, %f253, %f260, %f264;
	sub.ftz.f32 	%f269, %f266, %f4;
	sub.ftz.f32 	%f270, %f267, %f5;
	sub.ftz.f32 	%f271, %f268, %f6;
	mul.ftz.f32 	%f272, %f270, %f270;
	fma.rn.ftz.f32 	%f273, %f269, %f269, %f272;
	fma.rn.ftz.f32 	%f274, %f271, %f271, %f273;
	sqrt.approx.ftz.f32 	%f42, %f274;
	rsqrt.approx.ftz.f32 	%f275, %f274;
	mul.ftz.f32 	%f43, %f275, %f269;
	mul.ftz.f32 	%f44, %f275, %f270;
	mul.ftz.f32 	%f45, %f275, %f271;
	mul.ftz.f32 	%f276, %f2, %f44;
	fma.rn.ftz.f32 	%f277, %f1, %f43, %f276;
	fma.rn.ftz.f32 	%f46, %f3, %f45, %f277;
	setp.leu.ftz.f32	%p10, %f46, 0f00000000;
	mov.f32 	%f339, %f338;
	mov.f32 	%f340, %f338;
	mov.f32 	%f341, %f78;
	@%p10 bra 	BB15_16;

	fma.rn.ftz.f32 	%f287, %f43, 0f80000000, %f44;
	fma.rn.ftz.f32 	%f288, %f45, 0f80000000, %f287;
	mov.f32 	%f289, 0f00000000;
	max.ftz.f32 	%f290, %f289, %f288;
	mov.f32 	%f341, 0f3F800000;
	st.local.v4.f32 	[%rd2], {%f341, %f341, %f341, %f341};
	ld.global.u32 	%r43, [Shadow];
	cvt.ftz.f64.f32	%fd1, %f42;
	add.f64 	%fd2, %fd1, 0d3F847AE147AE147B;
	cvt.rn.ftz.f32.f64	%f285, %fd2;
	ld.global.u32 	%r42, [top_object];
	mov.f32 	%f284, 0f3DCCCCCD;
	mov.u32 	%r44, 48;
	// inline asm
	call _rt_trace_64, (%r42, %f4, %f5, %f6, %f43, %f44, %f45, %r43, %f284, %f285, %rd12, %r44);
	// inline asm
	ld.local.v4.f32 	{%f291, %f292, %f293, %f294}, [%rd2];
	mul.ftz.f32 	%f296, %f46, %f291;
	mul.ftz.f32 	%f298, %f46, %f292;
	mul.ftz.f32 	%f300, %f46, %f293;
	fma.rn.ftz.f32 	%f338, %f290, %f296, 0f00000000;
	fma.rn.ftz.f32 	%f339, %f290, %f298, 0f00000000;
	fma.rn.ftz.f32 	%f340, %f290, %f300, 0f00000000;

BB15_16:
	mov.f32 	%f301, 0f3CCCCCCD;
	max.ftz.f32 	%f54, %f338, %f301;
	max.ftz.f32 	%f55, %f339, %f301;
	max.ftz.f32 	%f57, %f341, %f78;
	max.ftz.f32 	%f56, %f340, %f301;
	st.global.v4.f32 	[payload+16], {%f54, %f55, %f56, %f57};
	ld.global.v4.f32 	{%f342, %f343, %f344, %f345}, [diffuse];
	ld.global.u32 	%r45, [texCount];
	setp.lt.s32	%p11, %r45, 1;
	@%p11 bra 	BB15_18;

	ld.global.f32 	%f307, [texCoord];
	ld.global.f32 	%f308, [texCoord+4];
	tex.2d.v4.f32.f32	{%f309, %f310, %f311, %f312}, [tex0, {%f307, %f308}];
	mul.ftz.f32 	%f342, %f342, %f309;
	mul.ftz.f32 	%f343, %f343, %f310;
	mul.ftz.f32 	%f344, %f344, %f311;
	mul.ftz.f32 	%f345, %f345, %f312;

BB15_18:
	mul.ftz.f32 	%f313, %f54, %f342;
	ld.global.v4.f32 	{%f314, %f315, %f316, %f317}, [payload];
	mul.ftz.f32 	%f319, %f57, %f345;
	mul.ftz.f32 	%f320, %f319, %f317;
	mul.ftz.f32 	%f321, %f56, %f344;
	mul.ftz.f32 	%f323, %f321, %f316;
	mul.ftz.f32 	%f324, %f55, %f343;
	mul.ftz.f32 	%f326, %f324, %f315;
	mul.ftz.f32 	%f328, %f313, %f314;
	ld.global.f32 	%f329, [payload+32];
	st.global.v4.f32 	[payload], {%f328, %f326, %f323, %f320};
	mov.f32 	%f330, 0f40800000;
	div.approx.ftz.f32 	%f331, %f337, %f330;
	add.ftz.f32 	%f332, %f331, %f329;
	st.global.f32 	[payload+32], %f332;

BB15_20:
	ret;
}

	// .globl	_Z9shade_4_4v
.visible .entry _Z9shade_4_4v(

)
{
	.local .align 16 .b8 	__local_depot16[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<366>;
	.reg .b32 	%r<51>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<12>;

	mov.u64 	%rd11, __local_depot16;
	cvta.local.u64 	%SP, %rd11;
	ld.global.u32 	%r1, [payload+36];
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB16_21;

	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB16_20;

	add.u64 	%rd3, %SP, 48;
	cvta.to.local.u64 	%rd1, %rd3;
	mov.f32 	%f86, 0f3F800000;
	st.local.v4.f32 	[%rd1], {%f86, %f86, %f86, %f86};
	mov.f32 	%f85, 0f00000000;
	st.local.v4.f32 	[%rd1+16], {%f85, %f85, %f85, %f85};
	ld.global.f32 	%f82, [shading_normal];
	ld.global.f32 	%f83, [shading_normal+4];
	ld.global.f32 	%f84, [shading_normal+8];
	mov.u32 	%r4, 7937;
	// inline asm
	call (%f78, %f79, %f80, %f81), _rt_transform_tuple, (%r4, %f82, %f83, %f84, %f85);
	// inline asm
	mul.ftz.f32 	%f87, %f79, %f79;
	fma.rn.ftz.f32 	%f88, %f78, %f78, %f87;
	fma.rn.ftz.f32 	%f89, %f80, %f80, %f88;
	rsqrt.approx.ftz.f32 	%f90, %f89;
	mul.ftz.f32 	%f1, %f78, %f90;
	mul.ftz.f32 	%f2, %f79, %f90;
	mul.ftz.f32 	%f3, %f80, %f90;
	ld.global.f32 	%f91, [ray+12];
	ld.global.f32 	%f92, [t_hit];
	ld.global.f32 	%f93, [ray+16];
	ld.global.f32 	%f94, [ray+20];
	ld.global.f32 	%f95, [ray];
	fma.rn.ftz.f32 	%f4, %f92, %f91, %f95;
	ld.global.f32 	%f96, [ray+4];
	fma.rn.ftz.f32 	%f5, %f92, %f93, %f96;
	ld.global.f32 	%f97, [ray+8];
	fma.rn.ftz.f32 	%f6, %f92, %f94, %f97;
	ld.global.v2.f32 	{%f353, %f99}, [payload+32];
	mov.b32 	 %r5, %f99;
	setp.gt.s32	%p3, %r5, 1;
	@%p3 bra 	BB16_12;

	mov.u32 	%r6, -1;
	st.local.u32 	[%rd1+36], %r6;
	mul.ftz.f32 	%f102, %f2, 0f00000000;
	sub.ftz.f32 	%f103, %f102, %f3;
	mul.ftz.f32 	%f104, %f1, 0f00000000;
	mul.ftz.f32 	%f105, %f3, 0f00000000;
	sub.ftz.f32 	%f106, %f105, %f104;
	sub.ftz.f32 	%f107, %f1, %f102;
	mul.ftz.f32 	%f108, %f106, %f106;
	fma.rn.ftz.f32 	%f109, %f103, %f103, %f108;
	fma.rn.ftz.f32 	%f110, %f107, %f107, %f109;
	setp.lt.ftz.f32	%p4, %f110, 0f3A83126F;
	sub.ftz.f32 	%f111, %f102, %f105;
	sub.ftz.f32 	%f112, %f3, %f104;
	sub.ftz.f32 	%f113, %f104, %f2;
	selp.f32	%f114, %f111, %f103, %p4;
	selp.f32	%f115, %f112, %f106, %p4;
	selp.f32	%f116, %f113, %f107, %p4;
	mul.ftz.f32 	%f117, %f115, %f115;
	fma.rn.ftz.f32 	%f118, %f114, %f114, %f117;
	fma.rn.ftz.f32 	%f119, %f116, %f116, %f118;
	rsqrt.approx.ftz.f32 	%f120, %f119;
	mul.ftz.f32 	%f8, %f114, %f120;
	mul.ftz.f32 	%f9, %f115, %f120;
	mul.ftz.f32 	%f10, %f116, %f120;
	mul.ftz.f32 	%f121, %f3, %f9;
	mul.ftz.f32 	%f122, %f2, %f10;
	sub.ftz.f32 	%f11, %f121, %f122;
	mul.ftz.f32 	%f123, %f1, %f10;
	mul.ftz.f32 	%f124, %f3, %f8;
	sub.ftz.f32 	%f12, %f123, %f124;
	mul.ftz.f32 	%f125, %f2, %f8;
	mul.ftz.f32 	%f126, %f1, %f9;
	sub.ftz.f32 	%f13, %f125, %f126;
	ld.global.u32 	%r7, [payload+40];
	mad.lo.s32 	%r8, %r7, 1664525, 1013904223;
	and.b32  	%r9, %r8, 16777215;
	cvt.rn.f32.u32	%f127, %r9;
	mov.f32 	%f128, 0f4B800000;
	div.approx.ftz.f32 	%f129, %f127, %f128;
	mad.lo.s32 	%r10, %r8, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r10;
	and.b32  	%r11, %r10, 16777215;
	cvt.rn.f32.u32	%f130, %r11;
	div.approx.ftz.f32 	%f131, %f130, %f128;
	mul.ftz.f32 	%f132, %f129, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f133, %f131;
	cos.approx.ftz.f32 	%f134, %f132;
	mul.ftz.f32 	%f14, %f133, %f134;
	sin.approx.ftz.f32 	%f135, %f132;
	mul.ftz.f32 	%f15, %f133, %f135;
	mul.ftz.f32 	%f136, %f14, %f14;
	mov.f32 	%f137, 0f3F800000;
	sub.ftz.f32 	%f138, %f137, %f136;
	mul.ftz.f32 	%f139, %f15, %f15;
	sub.ftz.f32 	%f16, %f138, %f139;
	mov.f32 	%f352, 0f00000000;
	setp.leu.ftz.f32	%p5, %f16, 0f00000000;
	mov.f32 	%f349, %f352;
	@%p5 bra 	BB16_5;

	sqrt.approx.ftz.f32 	%f349, %f16;

BB16_5:
	mul.ftz.f32 	%f149, %f8, %f15;
	fma.rn.ftz.f32 	%f150, %f11, %f14, %f149;
	mul.ftz.f32 	%f151, %f9, %f15;
	fma.rn.ftz.f32 	%f152, %f12, %f14, %f151;
	mul.ftz.f32 	%f153, %f10, %f15;
	fma.rn.ftz.f32 	%f154, %f13, %f14, %f153;
	fma.rn.ftz.f32 	%f143, %f1, %f349, %f150;
	fma.rn.ftz.f32 	%f144, %f2, %f349, %f152;
	fma.rn.ftz.f32 	%f145, %f3, %f349, %f154;
	ld.global.u32 	%r13, [Phong];
	ld.global.u32 	%r12, [top_object];
	mov.f32 	%f146, 0f3E4CCCCD;
	mov.f32 	%f147, 0f4A989680;
	mov.u32 	%r14, 48;
	// inline asm
	call _rt_trace_64, (%r12, %f4, %f5, %f6, %f143, %f144, %f145, %r13, %f146, %f147, %rd3, %r14);
	// inline asm
	ld.local.f32 	%f155, [%rd1+32];
	add.ftz.f32 	%f19, %f353, %f155;
	ld.global.u32 	%r15, [payload+40];
	mad.lo.s32 	%r16, %r15, 1664525, 1013904223;
	and.b32  	%r17, %r16, 16777215;
	cvt.rn.f32.u32	%f156, %r17;
	div.approx.ftz.f32 	%f158, %f156, %f128;
	mad.lo.s32 	%r18, %r16, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r18;
	and.b32  	%r19, %r18, 16777215;
	cvt.rn.f32.u32	%f159, %r19;
	div.approx.ftz.f32 	%f160, %f159, %f128;
	mul.ftz.f32 	%f161, %f158, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f162, %f160;
	cos.approx.ftz.f32 	%f163, %f161;
	mul.ftz.f32 	%f20, %f162, %f163;
	sin.approx.ftz.f32 	%f164, %f161;
	mul.ftz.f32 	%f21, %f162, %f164;
	mul.ftz.f32 	%f165, %f20, %f20;
	sub.ftz.f32 	%f167, %f137, %f165;
	mul.ftz.f32 	%f168, %f21, %f21;
	sub.ftz.f32 	%f22, %f167, %f168;
	setp.leu.ftz.f32	%p6, %f22, 0f00000000;
	mov.f32 	%f350, %f352;
	@%p6 bra 	BB16_7;

	sqrt.approx.ftz.f32 	%f350, %f22;

BB16_7:
	mul.ftz.f32 	%f178, %f8, %f21;
	fma.rn.ftz.f32 	%f179, %f11, %f20, %f178;
	mul.ftz.f32 	%f180, %f9, %f21;
	fma.rn.ftz.f32 	%f181, %f12, %f20, %f180;
	mul.ftz.f32 	%f182, %f10, %f21;
	fma.rn.ftz.f32 	%f183, %f13, %f20, %f182;
	fma.rn.ftz.f32 	%f172, %f1, %f350, %f179;
	fma.rn.ftz.f32 	%f173, %f2, %f350, %f181;
	fma.rn.ftz.f32 	%f174, %f3, %f350, %f183;
	ld.global.u32 	%r21, [Phong];
	ld.global.u32 	%r20, [top_object];
	// inline asm
	call _rt_trace_64, (%r20, %f4, %f5, %f6, %f172, %f173, %f174, %r21, %f146, %f147, %rd3, %r14);
	// inline asm
	ld.local.f32 	%f184, [%rd1+32];
	add.ftz.f32 	%f25, %f19, %f184;
	ld.global.u32 	%r23, [payload+40];
	mad.lo.s32 	%r24, %r23, 1664525, 1013904223;
	and.b32  	%r25, %r24, 16777215;
	cvt.rn.f32.u32	%f185, %r25;
	div.approx.ftz.f32 	%f187, %f185, %f128;
	mad.lo.s32 	%r26, %r24, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r26;
	and.b32  	%r27, %r26, 16777215;
	cvt.rn.f32.u32	%f188, %r27;
	div.approx.ftz.f32 	%f189, %f188, %f128;
	mul.ftz.f32 	%f190, %f187, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f191, %f189;
	cos.approx.ftz.f32 	%f192, %f190;
	mul.ftz.f32 	%f26, %f191, %f192;
	sin.approx.ftz.f32 	%f193, %f190;
	mul.ftz.f32 	%f27, %f191, %f193;
	mul.ftz.f32 	%f194, %f26, %f26;
	sub.ftz.f32 	%f196, %f137, %f194;
	mul.ftz.f32 	%f197, %f27, %f27;
	sub.ftz.f32 	%f28, %f196, %f197;
	setp.leu.ftz.f32	%p7, %f28, 0f00000000;
	mov.f32 	%f351, %f352;
	@%p7 bra 	BB16_9;

	sqrt.approx.ftz.f32 	%f351, %f28;

BB16_9:
	mul.ftz.f32 	%f207, %f8, %f27;
	fma.rn.ftz.f32 	%f208, %f11, %f26, %f207;
	mul.ftz.f32 	%f209, %f9, %f27;
	fma.rn.ftz.f32 	%f210, %f12, %f26, %f209;
	mul.ftz.f32 	%f211, %f10, %f27;
	fma.rn.ftz.f32 	%f212, %f13, %f26, %f211;
	fma.rn.ftz.f32 	%f201, %f1, %f351, %f208;
	fma.rn.ftz.f32 	%f202, %f2, %f351, %f210;
	fma.rn.ftz.f32 	%f203, %f3, %f351, %f212;
	ld.global.u32 	%r29, [Phong];
	ld.global.u32 	%r28, [top_object];
	// inline asm
	call _rt_trace_64, (%r28, %f4, %f5, %f6, %f201, %f202, %f203, %r29, %f146, %f147, %rd3, %r14);
	// inline asm
	ld.local.f32 	%f213, [%rd1+32];
	add.ftz.f32 	%f31, %f25, %f213;
	ld.global.u32 	%r31, [payload+40];
	mad.lo.s32 	%r32, %r31, 1664525, 1013904223;
	and.b32  	%r33, %r32, 16777215;
	cvt.rn.f32.u32	%f214, %r33;
	div.approx.ftz.f32 	%f216, %f214, %f128;
	mad.lo.s32 	%r34, %r32, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r34;
	and.b32  	%r35, %r34, 16777215;
	cvt.rn.f32.u32	%f217, %r35;
	div.approx.ftz.f32 	%f218, %f217, %f128;
	mul.ftz.f32 	%f219, %f216, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f220, %f218;
	cos.approx.ftz.f32 	%f221, %f219;
	mul.ftz.f32 	%f32, %f220, %f221;
	sin.approx.ftz.f32 	%f222, %f219;
	mul.ftz.f32 	%f33, %f220, %f222;
	mul.ftz.f32 	%f223, %f32, %f32;
	sub.ftz.f32 	%f225, %f137, %f223;
	mul.ftz.f32 	%f226, %f33, %f33;
	sub.ftz.f32 	%f34, %f225, %f226;
	setp.leu.ftz.f32	%p8, %f34, 0f00000000;
	@%p8 bra 	BB16_11;

	sqrt.approx.ftz.f32 	%f352, %f34;

BB16_11:
	mul.ftz.f32 	%f235, %f8, %f33;
	fma.rn.ftz.f32 	%f236, %f11, %f32, %f235;
	mul.ftz.f32 	%f237, %f9, %f33;
	fma.rn.ftz.f32 	%f238, %f12, %f32, %f237;
	mul.ftz.f32 	%f239, %f10, %f33;
	fma.rn.ftz.f32 	%f240, %f13, %f32, %f239;
	fma.rn.ftz.f32 	%f230, %f1, %f352, %f236;
	fma.rn.ftz.f32 	%f231, %f2, %f352, %f238;
	fma.rn.ftz.f32 	%f232, %f3, %f352, %f240;
	ld.global.u32 	%r37, [Phong];
	ld.global.u32 	%r36, [top_object];
	// inline asm
	call _rt_trace_64, (%r36, %f4, %f5, %f6, %f230, %f231, %f232, %r37, %f146, %f147, %rd3, %r14);
	// inline asm
	ld.local.f32 	%f241, [%rd1+32];
	add.ftz.f32 	%f353, %f31, %f241;

BB16_12:
	mov.u32 	%r50, -4;
	mov.f32 	%f354, %f85;
	mov.f32 	%f355, %f85;
	mov.f32 	%f356, %f85;
	mov.f32 	%f357, %f85;

BB16_13:
	add.u64 	%rd8, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd8;
	ld.global.v4.f32 	{%f250, %f251, %f252, %f253}, [lightPos];
	st.local.v4.f32 	[%rd2], {%f85, %f85, %f85, %f85};
	sub.ftz.f32 	%f254, %f4, %f250;
	sub.ftz.f32 	%f255, %f5, %f251;
	sub.ftz.f32 	%f256, %f6, %f252;
	neg.ftz.f32 	%f257, %f255;
	fma.rn.ftz.f32 	%f258, %f254, 0f00000000, %f257;
	fma.rn.ftz.f32 	%f259, %f256, 0f00000000, %f258;
	setp.lt.ftz.f32	%p9, %f259, 0f00000000;
	mov.f32 	%f358, %f85;
	mov.f32 	%f359, %f85;
	mov.f32 	%f360, %f85;
	mov.f32 	%f361, %f85;
	@%p9 bra 	BB16_16;

	ld.global.v2.f32 	{%f264, %f265}, [lightSize];
	ld.global.u32 	%r40, [payload+40];
	mad.lo.s32 	%r41, %r40, 1664525, 1013904223;
	and.b32  	%r42, %r41, 16777215;
	cvt.rn.f32.u32	%f268, %r42;
	mov.f32 	%f269, 0f4B800000;
	div.approx.ftz.f32 	%f270, %f268, %f269;
	mad.lo.s32 	%r43, %r41, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r43;
	and.b32  	%r44, %r43, 16777215;
	cvt.rn.f32.u32	%f271, %r44;
	div.approx.ftz.f32 	%f272, %f271, %f269;
	mul.ftz.f32 	%f273, %f264, 0f00000000;
	fma.rn.ftz.f32 	%f274, %f264, %f270, %f250;
	fma.rn.ftz.f32 	%f275, %f273, %f270, %f251;
	fma.rn.ftz.f32 	%f276, %f273, %f270, %f252;
	mul.ftz.f32 	%f277, %f265, 0f00000000;
	fma.rn.ftz.f32 	%f278, %f277, %f272, %f274;
	fma.rn.ftz.f32 	%f279, %f277, %f272, %f275;
	fma.rn.ftz.f32 	%f280, %f265, %f272, %f276;
	sub.ftz.f32 	%f281, %f278, %f4;
	sub.ftz.f32 	%f282, %f279, %f5;
	sub.ftz.f32 	%f283, %f280, %f6;
	mul.ftz.f32 	%f284, %f282, %f282;
	fma.rn.ftz.f32 	%f285, %f281, %f281, %f284;
	fma.rn.ftz.f32 	%f286, %f283, %f283, %f285;
	sqrt.approx.ftz.f32 	%f46, %f286;
	rsqrt.approx.ftz.f32 	%f287, %f286;
	mul.ftz.f32 	%f47, %f287, %f281;
	mul.ftz.f32 	%f48, %f287, %f282;
	mul.ftz.f32 	%f49, %f287, %f283;
	mul.ftz.f32 	%f288, %f2, %f48;
	fma.rn.ftz.f32 	%f289, %f1, %f47, %f288;
	fma.rn.ftz.f32 	%f50, %f3, %f49, %f289;
	setp.leu.ftz.f32	%p10, %f50, 0f00000000;
	mov.f32 	%f358, %f85;
	mov.f32 	%f359, %f85;
	mov.f32 	%f360, %f85;
	mov.f32 	%f361, %f86;
	@%p10 bra 	BB16_16;

	fma.rn.ftz.f32 	%f299, %f47, 0f80000000, %f48;
	fma.rn.ftz.f32 	%f300, %f49, 0f80000000, %f299;
	mov.f32 	%f301, 0f00000000;
	max.ftz.f32 	%f302, %f301, %f300;
	mov.f32 	%f361, 0f3F800000;
	st.local.v4.f32 	[%rd2], {%f361, %f361, %f361, %f361};
	ld.global.u32 	%r46, [Shadow];
	cvt.ftz.f64.f32	%fd1, %f46;
	add.f64 	%fd2, %fd1, 0d3F847AE147AE147B;
	cvt.rn.ftz.f32.f64	%f297, %fd2;
	ld.global.u32 	%r45, [top_object];
	mov.f32 	%f296, 0f3DCCCCCD;
	mov.u32 	%r47, 48;
	// inline asm
	call _rt_trace_64, (%r45, %f4, %f5, %f6, %f47, %f48, %f49, %r46, %f296, %f297, %rd8, %r47);
	// inline asm
	ld.local.v4.f32 	{%f303, %f304, %f305, %f306}, [%rd2];
	mul.ftz.f32 	%f308, %f50, %f303;
	mul.ftz.f32 	%f310, %f50, %f304;
	mul.ftz.f32 	%f312, %f50, %f305;
	fma.rn.ftz.f32 	%f358, %f302, %f308, 0f00000000;
	fma.rn.ftz.f32 	%f359, %f302, %f310, 0f00000000;
	fma.rn.ftz.f32 	%f360, %f302, %f312, 0f00000000;

BB16_16:
	add.ftz.f32 	%f357, %f357, %f358;
	add.ftz.f32 	%f356, %f356, %f359;
	add.ftz.f32 	%f355, %f355, %f360;
	add.ftz.f32 	%f354, %f354, %f361;
	add.s32 	%r50, %r50, 1;
	setp.ne.s32	%p11, %r50, 0;
	@%p11 bra 	BB16_13;

	mul.ftz.f32 	%f313, %f357, 0f3E800000;
	mov.f32 	%f314, 0f3CCCCCCD;
	max.ftz.f32 	%f62, %f313, %f314;
	mul.ftz.f32 	%f315, %f356, 0f3E800000;
	max.ftz.f32 	%f63, %f315, %f314;
	mul.ftz.f32 	%f316, %f355, 0f3E800000;
	max.ftz.f32 	%f64, %f316, %f314;
	mul.ftz.f32 	%f317, %f354, 0f3E800000;
	mov.f32 	%f318, 0f3F800000;
	max.ftz.f32 	%f65, %f317, %f318;
	st.global.v4.f32 	[payload+16], {%f62, %f63, %f64, %f65};
	ld.global.v4.f32 	{%f362, %f363, %f364, %f365}, [diffuse];
	ld.global.u32 	%r48, [texCount];
	setp.lt.s32	%p12, %r48, 1;
	@%p12 bra 	BB16_19;

	ld.global.f32 	%f323, [texCoord];
	ld.global.f32 	%f324, [texCoord+4];
	tex.2d.v4.f32.f32	{%f325, %f326, %f327, %f328}, [tex0, {%f323, %f324}];
	mul.ftz.f32 	%f362, %f362, %f325;
	mul.ftz.f32 	%f363, %f363, %f326;
	mul.ftz.f32 	%f364, %f364, %f327;
	mul.ftz.f32 	%f365, %f365, %f328;

BB16_19:
	mul.ftz.f32 	%f329, %f62, %f362;
	ld.global.v4.f32 	{%f330, %f331, %f332, %f333}, [payload];
	mul.ftz.f32 	%f335, %f65, %f365;
	mul.ftz.f32 	%f336, %f335, %f333;
	mul.ftz.f32 	%f337, %f64, %f364;
	mul.ftz.f32 	%f339, %f337, %f332;
	mul.ftz.f32 	%f340, %f63, %f363;
	mul.ftz.f32 	%f342, %f340, %f331;
	mul.ftz.f32 	%f344, %f329, %f330;
	ld.global.f32 	%f345, [payload+32];
	st.global.v4.f32 	[payload], {%f344, %f342, %f339, %f336};
	mov.f32 	%f346, 0f40800000;
	div.approx.ftz.f32 	%f347, %f353, %f346;
	add.ftz.f32 	%f348, %f347, %f345;
	st.global.f32 	[payload+32], %f348;
	bra.uni 	BB16_21;

BB16_20:
	mov.u32 	%r49, 0;
	st.global.u32 	[payload+32], %r49;

BB16_21:
	ret;
}

	// .globl	_Z9shade_4_8v
.visible .entry _Z9shade_4_8v(

)
{
	.local .align 16 .b8 	__local_depot17[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<366>;
	.reg .b32 	%r<51>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<12>;

	mov.u64 	%rd11, __local_depot17;
	cvta.local.u64 	%SP, %rd11;
	ld.global.u32 	%r1, [payload+36];
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB17_21;

	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB17_20;

	add.u64 	%rd3, %SP, 48;
	cvta.to.local.u64 	%rd1, %rd3;
	mov.f32 	%f86, 0f3F800000;
	st.local.v4.f32 	[%rd1], {%f86, %f86, %f86, %f86};
	mov.f32 	%f85, 0f00000000;
	st.local.v4.f32 	[%rd1+16], {%f85, %f85, %f85, %f85};
	ld.global.f32 	%f82, [shading_normal];
	ld.global.f32 	%f83, [shading_normal+4];
	ld.global.f32 	%f84, [shading_normal+8];
	mov.u32 	%r4, 7937;
	// inline asm
	call (%f78, %f79, %f80, %f81), _rt_transform_tuple, (%r4, %f82, %f83, %f84, %f85);
	// inline asm
	mul.ftz.f32 	%f87, %f79, %f79;
	fma.rn.ftz.f32 	%f88, %f78, %f78, %f87;
	fma.rn.ftz.f32 	%f89, %f80, %f80, %f88;
	rsqrt.approx.ftz.f32 	%f90, %f89;
	mul.ftz.f32 	%f1, %f78, %f90;
	mul.ftz.f32 	%f2, %f79, %f90;
	mul.ftz.f32 	%f3, %f80, %f90;
	ld.global.f32 	%f91, [ray+12];
	ld.global.f32 	%f92, [t_hit];
	ld.global.f32 	%f93, [ray+16];
	ld.global.f32 	%f94, [ray+20];
	ld.global.f32 	%f95, [ray];
	fma.rn.ftz.f32 	%f4, %f92, %f91, %f95;
	ld.global.f32 	%f96, [ray+4];
	fma.rn.ftz.f32 	%f5, %f92, %f93, %f96;
	ld.global.f32 	%f97, [ray+8];
	fma.rn.ftz.f32 	%f6, %f92, %f94, %f97;
	ld.global.v2.f32 	{%f353, %f99}, [payload+32];
	mov.b32 	 %r5, %f99;
	setp.gt.s32	%p3, %r5, 1;
	@%p3 bra 	BB17_12;

	mov.u32 	%r6, -1;
	st.local.u32 	[%rd1+36], %r6;
	mul.ftz.f32 	%f102, %f2, 0f00000000;
	sub.ftz.f32 	%f103, %f102, %f3;
	mul.ftz.f32 	%f104, %f1, 0f00000000;
	mul.ftz.f32 	%f105, %f3, 0f00000000;
	sub.ftz.f32 	%f106, %f105, %f104;
	sub.ftz.f32 	%f107, %f1, %f102;
	mul.ftz.f32 	%f108, %f106, %f106;
	fma.rn.ftz.f32 	%f109, %f103, %f103, %f108;
	fma.rn.ftz.f32 	%f110, %f107, %f107, %f109;
	setp.lt.ftz.f32	%p4, %f110, 0f3A83126F;
	sub.ftz.f32 	%f111, %f102, %f105;
	sub.ftz.f32 	%f112, %f3, %f104;
	sub.ftz.f32 	%f113, %f104, %f2;
	selp.f32	%f114, %f111, %f103, %p4;
	selp.f32	%f115, %f112, %f106, %p4;
	selp.f32	%f116, %f113, %f107, %p4;
	mul.ftz.f32 	%f117, %f115, %f115;
	fma.rn.ftz.f32 	%f118, %f114, %f114, %f117;
	fma.rn.ftz.f32 	%f119, %f116, %f116, %f118;
	rsqrt.approx.ftz.f32 	%f120, %f119;
	mul.ftz.f32 	%f8, %f114, %f120;
	mul.ftz.f32 	%f9, %f115, %f120;
	mul.ftz.f32 	%f10, %f116, %f120;
	mul.ftz.f32 	%f121, %f3, %f9;
	mul.ftz.f32 	%f122, %f2, %f10;
	sub.ftz.f32 	%f11, %f121, %f122;
	mul.ftz.f32 	%f123, %f1, %f10;
	mul.ftz.f32 	%f124, %f3, %f8;
	sub.ftz.f32 	%f12, %f123, %f124;
	mul.ftz.f32 	%f125, %f2, %f8;
	mul.ftz.f32 	%f126, %f1, %f9;
	sub.ftz.f32 	%f13, %f125, %f126;
	ld.global.u32 	%r7, [payload+40];
	mad.lo.s32 	%r8, %r7, 1664525, 1013904223;
	and.b32  	%r9, %r8, 16777215;
	cvt.rn.f32.u32	%f127, %r9;
	mov.f32 	%f128, 0f4B800000;
	div.approx.ftz.f32 	%f129, %f127, %f128;
	mad.lo.s32 	%r10, %r8, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r10;
	and.b32  	%r11, %r10, 16777215;
	cvt.rn.f32.u32	%f130, %r11;
	div.approx.ftz.f32 	%f131, %f130, %f128;
	mul.ftz.f32 	%f132, %f129, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f133, %f131;
	cos.approx.ftz.f32 	%f134, %f132;
	mul.ftz.f32 	%f14, %f133, %f134;
	sin.approx.ftz.f32 	%f135, %f132;
	mul.ftz.f32 	%f15, %f133, %f135;
	mul.ftz.f32 	%f136, %f14, %f14;
	mov.f32 	%f137, 0f3F800000;
	sub.ftz.f32 	%f138, %f137, %f136;
	mul.ftz.f32 	%f139, %f15, %f15;
	sub.ftz.f32 	%f16, %f138, %f139;
	mov.f32 	%f352, 0f00000000;
	setp.leu.ftz.f32	%p5, %f16, 0f00000000;
	mov.f32 	%f349, %f352;
	@%p5 bra 	BB17_5;

	sqrt.approx.ftz.f32 	%f349, %f16;

BB17_5:
	mul.ftz.f32 	%f149, %f8, %f15;
	fma.rn.ftz.f32 	%f150, %f11, %f14, %f149;
	mul.ftz.f32 	%f151, %f9, %f15;
	fma.rn.ftz.f32 	%f152, %f12, %f14, %f151;
	mul.ftz.f32 	%f153, %f10, %f15;
	fma.rn.ftz.f32 	%f154, %f13, %f14, %f153;
	fma.rn.ftz.f32 	%f143, %f1, %f349, %f150;
	fma.rn.ftz.f32 	%f144, %f2, %f349, %f152;
	fma.rn.ftz.f32 	%f145, %f3, %f349, %f154;
	ld.global.u32 	%r13, [Phong];
	ld.global.u32 	%r12, [top_object];
	mov.f32 	%f146, 0f3E4CCCCD;
	mov.f32 	%f147, 0f4A989680;
	mov.u32 	%r14, 48;
	// inline asm
	call _rt_trace_64, (%r12, %f4, %f5, %f6, %f143, %f144, %f145, %r13, %f146, %f147, %rd3, %r14);
	// inline asm
	ld.local.f32 	%f155, [%rd1+32];
	add.ftz.f32 	%f19, %f353, %f155;
	ld.global.u32 	%r15, [payload+40];
	mad.lo.s32 	%r16, %r15, 1664525, 1013904223;
	and.b32  	%r17, %r16, 16777215;
	cvt.rn.f32.u32	%f156, %r17;
	div.approx.ftz.f32 	%f158, %f156, %f128;
	mad.lo.s32 	%r18, %r16, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r18;
	and.b32  	%r19, %r18, 16777215;
	cvt.rn.f32.u32	%f159, %r19;
	div.approx.ftz.f32 	%f160, %f159, %f128;
	mul.ftz.f32 	%f161, %f158, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f162, %f160;
	cos.approx.ftz.f32 	%f163, %f161;
	mul.ftz.f32 	%f20, %f162, %f163;
	sin.approx.ftz.f32 	%f164, %f161;
	mul.ftz.f32 	%f21, %f162, %f164;
	mul.ftz.f32 	%f165, %f20, %f20;
	sub.ftz.f32 	%f167, %f137, %f165;
	mul.ftz.f32 	%f168, %f21, %f21;
	sub.ftz.f32 	%f22, %f167, %f168;
	setp.leu.ftz.f32	%p6, %f22, 0f00000000;
	mov.f32 	%f350, %f352;
	@%p6 bra 	BB17_7;

	sqrt.approx.ftz.f32 	%f350, %f22;

BB17_7:
	mul.ftz.f32 	%f178, %f8, %f21;
	fma.rn.ftz.f32 	%f179, %f11, %f20, %f178;
	mul.ftz.f32 	%f180, %f9, %f21;
	fma.rn.ftz.f32 	%f181, %f12, %f20, %f180;
	mul.ftz.f32 	%f182, %f10, %f21;
	fma.rn.ftz.f32 	%f183, %f13, %f20, %f182;
	fma.rn.ftz.f32 	%f172, %f1, %f350, %f179;
	fma.rn.ftz.f32 	%f173, %f2, %f350, %f181;
	fma.rn.ftz.f32 	%f174, %f3, %f350, %f183;
	ld.global.u32 	%r21, [Phong];
	ld.global.u32 	%r20, [top_object];
	// inline asm
	call _rt_trace_64, (%r20, %f4, %f5, %f6, %f172, %f173, %f174, %r21, %f146, %f147, %rd3, %r14);
	// inline asm
	ld.local.f32 	%f184, [%rd1+32];
	add.ftz.f32 	%f25, %f19, %f184;
	ld.global.u32 	%r23, [payload+40];
	mad.lo.s32 	%r24, %r23, 1664525, 1013904223;
	and.b32  	%r25, %r24, 16777215;
	cvt.rn.f32.u32	%f185, %r25;
	div.approx.ftz.f32 	%f187, %f185, %f128;
	mad.lo.s32 	%r26, %r24, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r26;
	and.b32  	%r27, %r26, 16777215;
	cvt.rn.f32.u32	%f188, %r27;
	div.approx.ftz.f32 	%f189, %f188, %f128;
	mul.ftz.f32 	%f190, %f187, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f191, %f189;
	cos.approx.ftz.f32 	%f192, %f190;
	mul.ftz.f32 	%f26, %f191, %f192;
	sin.approx.ftz.f32 	%f193, %f190;
	mul.ftz.f32 	%f27, %f191, %f193;
	mul.ftz.f32 	%f194, %f26, %f26;
	sub.ftz.f32 	%f196, %f137, %f194;
	mul.ftz.f32 	%f197, %f27, %f27;
	sub.ftz.f32 	%f28, %f196, %f197;
	setp.leu.ftz.f32	%p7, %f28, 0f00000000;
	mov.f32 	%f351, %f352;
	@%p7 bra 	BB17_9;

	sqrt.approx.ftz.f32 	%f351, %f28;

BB17_9:
	mul.ftz.f32 	%f207, %f8, %f27;
	fma.rn.ftz.f32 	%f208, %f11, %f26, %f207;
	mul.ftz.f32 	%f209, %f9, %f27;
	fma.rn.ftz.f32 	%f210, %f12, %f26, %f209;
	mul.ftz.f32 	%f211, %f10, %f27;
	fma.rn.ftz.f32 	%f212, %f13, %f26, %f211;
	fma.rn.ftz.f32 	%f201, %f1, %f351, %f208;
	fma.rn.ftz.f32 	%f202, %f2, %f351, %f210;
	fma.rn.ftz.f32 	%f203, %f3, %f351, %f212;
	ld.global.u32 	%r29, [Phong];
	ld.global.u32 	%r28, [top_object];
	// inline asm
	call _rt_trace_64, (%r28, %f4, %f5, %f6, %f201, %f202, %f203, %r29, %f146, %f147, %rd3, %r14);
	// inline asm
	ld.local.f32 	%f213, [%rd1+32];
	add.ftz.f32 	%f31, %f25, %f213;
	ld.global.u32 	%r31, [payload+40];
	mad.lo.s32 	%r32, %r31, 1664525, 1013904223;
	and.b32  	%r33, %r32, 16777215;
	cvt.rn.f32.u32	%f214, %r33;
	div.approx.ftz.f32 	%f216, %f214, %f128;
	mad.lo.s32 	%r34, %r32, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r34;
	and.b32  	%r35, %r34, 16777215;
	cvt.rn.f32.u32	%f217, %r35;
	div.approx.ftz.f32 	%f218, %f217, %f128;
	mul.ftz.f32 	%f219, %f216, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f220, %f218;
	cos.approx.ftz.f32 	%f221, %f219;
	mul.ftz.f32 	%f32, %f220, %f221;
	sin.approx.ftz.f32 	%f222, %f219;
	mul.ftz.f32 	%f33, %f220, %f222;
	mul.ftz.f32 	%f223, %f32, %f32;
	sub.ftz.f32 	%f225, %f137, %f223;
	mul.ftz.f32 	%f226, %f33, %f33;
	sub.ftz.f32 	%f34, %f225, %f226;
	setp.leu.ftz.f32	%p8, %f34, 0f00000000;
	@%p8 bra 	BB17_11;

	sqrt.approx.ftz.f32 	%f352, %f34;

BB17_11:
	mul.ftz.f32 	%f235, %f8, %f33;
	fma.rn.ftz.f32 	%f236, %f11, %f32, %f235;
	mul.ftz.f32 	%f237, %f9, %f33;
	fma.rn.ftz.f32 	%f238, %f12, %f32, %f237;
	mul.ftz.f32 	%f239, %f10, %f33;
	fma.rn.ftz.f32 	%f240, %f13, %f32, %f239;
	fma.rn.ftz.f32 	%f230, %f1, %f352, %f236;
	fma.rn.ftz.f32 	%f231, %f2, %f352, %f238;
	fma.rn.ftz.f32 	%f232, %f3, %f352, %f240;
	ld.global.u32 	%r37, [Phong];
	ld.global.u32 	%r36, [top_object];
	// inline asm
	call _rt_trace_64, (%r36, %f4, %f5, %f6, %f230, %f231, %f232, %r37, %f146, %f147, %rd3, %r14);
	// inline asm
	ld.local.f32 	%f241, [%rd1+32];
	add.ftz.f32 	%f353, %f31, %f241;

BB17_12:
	mov.u32 	%r50, -8;
	mov.f32 	%f354, %f85;
	mov.f32 	%f355, %f85;
	mov.f32 	%f356, %f85;
	mov.f32 	%f357, %f85;

BB17_13:
	add.u64 	%rd8, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd8;
	ld.global.v4.f32 	{%f250, %f251, %f252, %f253}, [lightPos];
	st.local.v4.f32 	[%rd2], {%f85, %f85, %f85, %f85};
	sub.ftz.f32 	%f254, %f4, %f250;
	sub.ftz.f32 	%f255, %f5, %f251;
	sub.ftz.f32 	%f256, %f6, %f252;
	neg.ftz.f32 	%f257, %f255;
	fma.rn.ftz.f32 	%f258, %f254, 0f00000000, %f257;
	fma.rn.ftz.f32 	%f259, %f256, 0f00000000, %f258;
	setp.lt.ftz.f32	%p9, %f259, 0f00000000;
	mov.f32 	%f358, %f85;
	mov.f32 	%f359, %f85;
	mov.f32 	%f360, %f85;
	mov.f32 	%f361, %f85;
	@%p9 bra 	BB17_16;

	ld.global.v2.f32 	{%f264, %f265}, [lightSize];
	ld.global.u32 	%r40, [payload+40];
	mad.lo.s32 	%r41, %r40, 1664525, 1013904223;
	and.b32  	%r42, %r41, 16777215;
	cvt.rn.f32.u32	%f268, %r42;
	mov.f32 	%f269, 0f4B800000;
	div.approx.ftz.f32 	%f270, %f268, %f269;
	mad.lo.s32 	%r43, %r41, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r43;
	and.b32  	%r44, %r43, 16777215;
	cvt.rn.f32.u32	%f271, %r44;
	div.approx.ftz.f32 	%f272, %f271, %f269;
	mul.ftz.f32 	%f273, %f264, 0f00000000;
	fma.rn.ftz.f32 	%f274, %f264, %f270, %f250;
	fma.rn.ftz.f32 	%f275, %f273, %f270, %f251;
	fma.rn.ftz.f32 	%f276, %f273, %f270, %f252;
	mul.ftz.f32 	%f277, %f265, 0f00000000;
	fma.rn.ftz.f32 	%f278, %f277, %f272, %f274;
	fma.rn.ftz.f32 	%f279, %f277, %f272, %f275;
	fma.rn.ftz.f32 	%f280, %f265, %f272, %f276;
	sub.ftz.f32 	%f281, %f278, %f4;
	sub.ftz.f32 	%f282, %f279, %f5;
	sub.ftz.f32 	%f283, %f280, %f6;
	mul.ftz.f32 	%f284, %f282, %f282;
	fma.rn.ftz.f32 	%f285, %f281, %f281, %f284;
	fma.rn.ftz.f32 	%f286, %f283, %f283, %f285;
	sqrt.approx.ftz.f32 	%f46, %f286;
	rsqrt.approx.ftz.f32 	%f287, %f286;
	mul.ftz.f32 	%f47, %f287, %f281;
	mul.ftz.f32 	%f48, %f287, %f282;
	mul.ftz.f32 	%f49, %f287, %f283;
	mul.ftz.f32 	%f288, %f2, %f48;
	fma.rn.ftz.f32 	%f289, %f1, %f47, %f288;
	fma.rn.ftz.f32 	%f50, %f3, %f49, %f289;
	setp.leu.ftz.f32	%p10, %f50, 0f00000000;
	mov.f32 	%f358, %f85;
	mov.f32 	%f359, %f85;
	mov.f32 	%f360, %f85;
	mov.f32 	%f361, %f86;
	@%p10 bra 	BB17_16;

	fma.rn.ftz.f32 	%f299, %f47, 0f80000000, %f48;
	fma.rn.ftz.f32 	%f300, %f49, 0f80000000, %f299;
	mov.f32 	%f301, 0f00000000;
	max.ftz.f32 	%f302, %f301, %f300;
	mov.f32 	%f361, 0f3F800000;
	st.local.v4.f32 	[%rd2], {%f361, %f361, %f361, %f361};
	ld.global.u32 	%r46, [Shadow];
	cvt.ftz.f64.f32	%fd1, %f46;
	add.f64 	%fd2, %fd1, 0d3F847AE147AE147B;
	cvt.rn.ftz.f32.f64	%f297, %fd2;
	ld.global.u32 	%r45, [top_object];
	mov.f32 	%f296, 0f3DCCCCCD;
	mov.u32 	%r47, 48;
	// inline asm
	call _rt_trace_64, (%r45, %f4, %f5, %f6, %f47, %f48, %f49, %r46, %f296, %f297, %rd8, %r47);
	// inline asm
	ld.local.v4.f32 	{%f303, %f304, %f305, %f306}, [%rd2];
	mul.ftz.f32 	%f308, %f50, %f303;
	mul.ftz.f32 	%f310, %f50, %f304;
	mul.ftz.f32 	%f312, %f50, %f305;
	fma.rn.ftz.f32 	%f358, %f302, %f308, 0f00000000;
	fma.rn.ftz.f32 	%f359, %f302, %f310, 0f00000000;
	fma.rn.ftz.f32 	%f360, %f302, %f312, 0f00000000;

BB17_16:
	add.ftz.f32 	%f357, %f357, %f358;
	add.ftz.f32 	%f356, %f356, %f359;
	add.ftz.f32 	%f355, %f355, %f360;
	add.ftz.f32 	%f354, %f354, %f361;
	add.s32 	%r50, %r50, 1;
	setp.ne.s32	%p11, %r50, 0;
	@%p11 bra 	BB17_13;

	mul.ftz.f32 	%f313, %f357, 0f3E000000;
	mov.f32 	%f314, 0f3CCCCCCD;
	max.ftz.f32 	%f62, %f313, %f314;
	mul.ftz.f32 	%f315, %f356, 0f3E000000;
	max.ftz.f32 	%f63, %f315, %f314;
	mul.ftz.f32 	%f316, %f355, 0f3E000000;
	max.ftz.f32 	%f64, %f316, %f314;
	mul.ftz.f32 	%f317, %f354, 0f3E000000;
	mov.f32 	%f318, 0f3F800000;
	max.ftz.f32 	%f65, %f317, %f318;
	st.global.v4.f32 	[payload+16], {%f62, %f63, %f64, %f65};
	ld.global.v4.f32 	{%f362, %f363, %f364, %f365}, [diffuse];
	ld.global.u32 	%r48, [texCount];
	setp.lt.s32	%p12, %r48, 1;
	@%p12 bra 	BB17_19;

	ld.global.f32 	%f323, [texCoord];
	ld.global.f32 	%f324, [texCoord+4];
	tex.2d.v4.f32.f32	{%f325, %f326, %f327, %f328}, [tex0, {%f323, %f324}];
	mul.ftz.f32 	%f362, %f362, %f325;
	mul.ftz.f32 	%f363, %f363, %f326;
	mul.ftz.f32 	%f364, %f364, %f327;
	mul.ftz.f32 	%f365, %f365, %f328;

BB17_19:
	mul.ftz.f32 	%f329, %f62, %f362;
	ld.global.v4.f32 	{%f330, %f331, %f332, %f333}, [payload];
	mul.ftz.f32 	%f335, %f65, %f365;
	mul.ftz.f32 	%f336, %f335, %f333;
	mul.ftz.f32 	%f337, %f64, %f364;
	mul.ftz.f32 	%f339, %f337, %f332;
	mul.ftz.f32 	%f340, %f63, %f363;
	mul.ftz.f32 	%f342, %f340, %f331;
	mul.ftz.f32 	%f344, %f329, %f330;
	ld.global.f32 	%f345, [payload+32];
	st.global.v4.f32 	[payload], {%f344, %f342, %f339, %f336};
	mov.f32 	%f346, 0f40800000;
	div.approx.ftz.f32 	%f347, %f353, %f346;
	add.ftz.f32 	%f348, %f347, %f345;
	st.global.f32 	[payload+32], %f348;
	bra.uni 	BB17_21;

BB17_20:
	mov.u32 	%r49, 0;
	st.global.u32 	[payload+32], %r49;

BB17_21:
	ret;
}

	// .globl	_Z10shade_4_16v
.visible .entry _Z10shade_4_16v(

)
{
	.local .align 16 .b8 	__local_depot18[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<366>;
	.reg .b32 	%r<51>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<12>;

	mov.u64 	%rd11, __local_depot18;
	cvta.local.u64 	%SP, %rd11;
	ld.global.u32 	%r1, [payload+36];
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB18_21;

	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB18_20;

	add.u64 	%rd3, %SP, 48;
	cvta.to.local.u64 	%rd1, %rd3;
	mov.f32 	%f86, 0f3F800000;
	st.local.v4.f32 	[%rd1], {%f86, %f86, %f86, %f86};
	mov.f32 	%f85, 0f00000000;
	st.local.v4.f32 	[%rd1+16], {%f85, %f85, %f85, %f85};
	ld.global.f32 	%f82, [shading_normal];
	ld.global.f32 	%f83, [shading_normal+4];
	ld.global.f32 	%f84, [shading_normal+8];
	mov.u32 	%r4, 7937;
	// inline asm
	call (%f78, %f79, %f80, %f81), _rt_transform_tuple, (%r4, %f82, %f83, %f84, %f85);
	// inline asm
	mul.ftz.f32 	%f87, %f79, %f79;
	fma.rn.ftz.f32 	%f88, %f78, %f78, %f87;
	fma.rn.ftz.f32 	%f89, %f80, %f80, %f88;
	rsqrt.approx.ftz.f32 	%f90, %f89;
	mul.ftz.f32 	%f1, %f78, %f90;
	mul.ftz.f32 	%f2, %f79, %f90;
	mul.ftz.f32 	%f3, %f80, %f90;
	ld.global.f32 	%f91, [ray+12];
	ld.global.f32 	%f92, [t_hit];
	ld.global.f32 	%f93, [ray+16];
	ld.global.f32 	%f94, [ray+20];
	ld.global.f32 	%f95, [ray];
	fma.rn.ftz.f32 	%f4, %f92, %f91, %f95;
	ld.global.f32 	%f96, [ray+4];
	fma.rn.ftz.f32 	%f5, %f92, %f93, %f96;
	ld.global.f32 	%f97, [ray+8];
	fma.rn.ftz.f32 	%f6, %f92, %f94, %f97;
	ld.global.v2.f32 	{%f353, %f99}, [payload+32];
	mov.b32 	 %r5, %f99;
	setp.gt.s32	%p3, %r5, 1;
	@%p3 bra 	BB18_12;

	mov.u32 	%r6, -1;
	st.local.u32 	[%rd1+36], %r6;
	mul.ftz.f32 	%f102, %f2, 0f00000000;
	sub.ftz.f32 	%f103, %f102, %f3;
	mul.ftz.f32 	%f104, %f1, 0f00000000;
	mul.ftz.f32 	%f105, %f3, 0f00000000;
	sub.ftz.f32 	%f106, %f105, %f104;
	sub.ftz.f32 	%f107, %f1, %f102;
	mul.ftz.f32 	%f108, %f106, %f106;
	fma.rn.ftz.f32 	%f109, %f103, %f103, %f108;
	fma.rn.ftz.f32 	%f110, %f107, %f107, %f109;
	setp.lt.ftz.f32	%p4, %f110, 0f3A83126F;
	sub.ftz.f32 	%f111, %f102, %f105;
	sub.ftz.f32 	%f112, %f3, %f104;
	sub.ftz.f32 	%f113, %f104, %f2;
	selp.f32	%f114, %f111, %f103, %p4;
	selp.f32	%f115, %f112, %f106, %p4;
	selp.f32	%f116, %f113, %f107, %p4;
	mul.ftz.f32 	%f117, %f115, %f115;
	fma.rn.ftz.f32 	%f118, %f114, %f114, %f117;
	fma.rn.ftz.f32 	%f119, %f116, %f116, %f118;
	rsqrt.approx.ftz.f32 	%f120, %f119;
	mul.ftz.f32 	%f8, %f114, %f120;
	mul.ftz.f32 	%f9, %f115, %f120;
	mul.ftz.f32 	%f10, %f116, %f120;
	mul.ftz.f32 	%f121, %f3, %f9;
	mul.ftz.f32 	%f122, %f2, %f10;
	sub.ftz.f32 	%f11, %f121, %f122;
	mul.ftz.f32 	%f123, %f1, %f10;
	mul.ftz.f32 	%f124, %f3, %f8;
	sub.ftz.f32 	%f12, %f123, %f124;
	mul.ftz.f32 	%f125, %f2, %f8;
	mul.ftz.f32 	%f126, %f1, %f9;
	sub.ftz.f32 	%f13, %f125, %f126;
	ld.global.u32 	%r7, [payload+40];
	mad.lo.s32 	%r8, %r7, 1664525, 1013904223;
	and.b32  	%r9, %r8, 16777215;
	cvt.rn.f32.u32	%f127, %r9;
	mov.f32 	%f128, 0f4B800000;
	div.approx.ftz.f32 	%f129, %f127, %f128;
	mad.lo.s32 	%r10, %r8, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r10;
	and.b32  	%r11, %r10, 16777215;
	cvt.rn.f32.u32	%f130, %r11;
	div.approx.ftz.f32 	%f131, %f130, %f128;
	mul.ftz.f32 	%f132, %f129, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f133, %f131;
	cos.approx.ftz.f32 	%f134, %f132;
	mul.ftz.f32 	%f14, %f133, %f134;
	sin.approx.ftz.f32 	%f135, %f132;
	mul.ftz.f32 	%f15, %f133, %f135;
	mul.ftz.f32 	%f136, %f14, %f14;
	mov.f32 	%f137, 0f3F800000;
	sub.ftz.f32 	%f138, %f137, %f136;
	mul.ftz.f32 	%f139, %f15, %f15;
	sub.ftz.f32 	%f16, %f138, %f139;
	mov.f32 	%f352, 0f00000000;
	setp.leu.ftz.f32	%p5, %f16, 0f00000000;
	mov.f32 	%f349, %f352;
	@%p5 bra 	BB18_5;

	sqrt.approx.ftz.f32 	%f349, %f16;

BB18_5:
	mul.ftz.f32 	%f149, %f8, %f15;
	fma.rn.ftz.f32 	%f150, %f11, %f14, %f149;
	mul.ftz.f32 	%f151, %f9, %f15;
	fma.rn.ftz.f32 	%f152, %f12, %f14, %f151;
	mul.ftz.f32 	%f153, %f10, %f15;
	fma.rn.ftz.f32 	%f154, %f13, %f14, %f153;
	fma.rn.ftz.f32 	%f143, %f1, %f349, %f150;
	fma.rn.ftz.f32 	%f144, %f2, %f349, %f152;
	fma.rn.ftz.f32 	%f145, %f3, %f349, %f154;
	ld.global.u32 	%r13, [Phong];
	ld.global.u32 	%r12, [top_object];
	mov.f32 	%f146, 0f3E4CCCCD;
	mov.f32 	%f147, 0f4A989680;
	mov.u32 	%r14, 48;
	// inline asm
	call _rt_trace_64, (%r12, %f4, %f5, %f6, %f143, %f144, %f145, %r13, %f146, %f147, %rd3, %r14);
	// inline asm
	ld.local.f32 	%f155, [%rd1+32];
	add.ftz.f32 	%f19, %f353, %f155;
	ld.global.u32 	%r15, [payload+40];
	mad.lo.s32 	%r16, %r15, 1664525, 1013904223;
	and.b32  	%r17, %r16, 16777215;
	cvt.rn.f32.u32	%f156, %r17;
	div.approx.ftz.f32 	%f158, %f156, %f128;
	mad.lo.s32 	%r18, %r16, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r18;
	and.b32  	%r19, %r18, 16777215;
	cvt.rn.f32.u32	%f159, %r19;
	div.approx.ftz.f32 	%f160, %f159, %f128;
	mul.ftz.f32 	%f161, %f158, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f162, %f160;
	cos.approx.ftz.f32 	%f163, %f161;
	mul.ftz.f32 	%f20, %f162, %f163;
	sin.approx.ftz.f32 	%f164, %f161;
	mul.ftz.f32 	%f21, %f162, %f164;
	mul.ftz.f32 	%f165, %f20, %f20;
	sub.ftz.f32 	%f167, %f137, %f165;
	mul.ftz.f32 	%f168, %f21, %f21;
	sub.ftz.f32 	%f22, %f167, %f168;
	setp.leu.ftz.f32	%p6, %f22, 0f00000000;
	mov.f32 	%f350, %f352;
	@%p6 bra 	BB18_7;

	sqrt.approx.ftz.f32 	%f350, %f22;

BB18_7:
	mul.ftz.f32 	%f178, %f8, %f21;
	fma.rn.ftz.f32 	%f179, %f11, %f20, %f178;
	mul.ftz.f32 	%f180, %f9, %f21;
	fma.rn.ftz.f32 	%f181, %f12, %f20, %f180;
	mul.ftz.f32 	%f182, %f10, %f21;
	fma.rn.ftz.f32 	%f183, %f13, %f20, %f182;
	fma.rn.ftz.f32 	%f172, %f1, %f350, %f179;
	fma.rn.ftz.f32 	%f173, %f2, %f350, %f181;
	fma.rn.ftz.f32 	%f174, %f3, %f350, %f183;
	ld.global.u32 	%r21, [Phong];
	ld.global.u32 	%r20, [top_object];
	// inline asm
	call _rt_trace_64, (%r20, %f4, %f5, %f6, %f172, %f173, %f174, %r21, %f146, %f147, %rd3, %r14);
	// inline asm
	ld.local.f32 	%f184, [%rd1+32];
	add.ftz.f32 	%f25, %f19, %f184;
	ld.global.u32 	%r23, [payload+40];
	mad.lo.s32 	%r24, %r23, 1664525, 1013904223;
	and.b32  	%r25, %r24, 16777215;
	cvt.rn.f32.u32	%f185, %r25;
	div.approx.ftz.f32 	%f187, %f185, %f128;
	mad.lo.s32 	%r26, %r24, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r26;
	and.b32  	%r27, %r26, 16777215;
	cvt.rn.f32.u32	%f188, %r27;
	div.approx.ftz.f32 	%f189, %f188, %f128;
	mul.ftz.f32 	%f190, %f187, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f191, %f189;
	cos.approx.ftz.f32 	%f192, %f190;
	mul.ftz.f32 	%f26, %f191, %f192;
	sin.approx.ftz.f32 	%f193, %f190;
	mul.ftz.f32 	%f27, %f191, %f193;
	mul.ftz.f32 	%f194, %f26, %f26;
	sub.ftz.f32 	%f196, %f137, %f194;
	mul.ftz.f32 	%f197, %f27, %f27;
	sub.ftz.f32 	%f28, %f196, %f197;
	setp.leu.ftz.f32	%p7, %f28, 0f00000000;
	mov.f32 	%f351, %f352;
	@%p7 bra 	BB18_9;

	sqrt.approx.ftz.f32 	%f351, %f28;

BB18_9:
	mul.ftz.f32 	%f207, %f8, %f27;
	fma.rn.ftz.f32 	%f208, %f11, %f26, %f207;
	mul.ftz.f32 	%f209, %f9, %f27;
	fma.rn.ftz.f32 	%f210, %f12, %f26, %f209;
	mul.ftz.f32 	%f211, %f10, %f27;
	fma.rn.ftz.f32 	%f212, %f13, %f26, %f211;
	fma.rn.ftz.f32 	%f201, %f1, %f351, %f208;
	fma.rn.ftz.f32 	%f202, %f2, %f351, %f210;
	fma.rn.ftz.f32 	%f203, %f3, %f351, %f212;
	ld.global.u32 	%r29, [Phong];
	ld.global.u32 	%r28, [top_object];
	// inline asm
	call _rt_trace_64, (%r28, %f4, %f5, %f6, %f201, %f202, %f203, %r29, %f146, %f147, %rd3, %r14);
	// inline asm
	ld.local.f32 	%f213, [%rd1+32];
	add.ftz.f32 	%f31, %f25, %f213;
	ld.global.u32 	%r31, [payload+40];
	mad.lo.s32 	%r32, %r31, 1664525, 1013904223;
	and.b32  	%r33, %r32, 16777215;
	cvt.rn.f32.u32	%f214, %r33;
	div.approx.ftz.f32 	%f216, %f214, %f128;
	mad.lo.s32 	%r34, %r32, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r34;
	and.b32  	%r35, %r34, 16777215;
	cvt.rn.f32.u32	%f217, %r35;
	div.approx.ftz.f32 	%f218, %f217, %f128;
	mul.ftz.f32 	%f219, %f216, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f220, %f218;
	cos.approx.ftz.f32 	%f221, %f219;
	mul.ftz.f32 	%f32, %f220, %f221;
	sin.approx.ftz.f32 	%f222, %f219;
	mul.ftz.f32 	%f33, %f220, %f222;
	mul.ftz.f32 	%f223, %f32, %f32;
	sub.ftz.f32 	%f225, %f137, %f223;
	mul.ftz.f32 	%f226, %f33, %f33;
	sub.ftz.f32 	%f34, %f225, %f226;
	setp.leu.ftz.f32	%p8, %f34, 0f00000000;
	@%p8 bra 	BB18_11;

	sqrt.approx.ftz.f32 	%f352, %f34;

BB18_11:
	mul.ftz.f32 	%f235, %f8, %f33;
	fma.rn.ftz.f32 	%f236, %f11, %f32, %f235;
	mul.ftz.f32 	%f237, %f9, %f33;
	fma.rn.ftz.f32 	%f238, %f12, %f32, %f237;
	mul.ftz.f32 	%f239, %f10, %f33;
	fma.rn.ftz.f32 	%f240, %f13, %f32, %f239;
	fma.rn.ftz.f32 	%f230, %f1, %f352, %f236;
	fma.rn.ftz.f32 	%f231, %f2, %f352, %f238;
	fma.rn.ftz.f32 	%f232, %f3, %f352, %f240;
	ld.global.u32 	%r37, [Phong];
	ld.global.u32 	%r36, [top_object];
	// inline asm
	call _rt_trace_64, (%r36, %f4, %f5, %f6, %f230, %f231, %f232, %r37, %f146, %f147, %rd3, %r14);
	// inline asm
	ld.local.f32 	%f241, [%rd1+32];
	add.ftz.f32 	%f353, %f31, %f241;

BB18_12:
	mov.u32 	%r50, -16;
	mov.f32 	%f354, %f85;
	mov.f32 	%f355, %f85;
	mov.f32 	%f356, %f85;
	mov.f32 	%f357, %f85;

BB18_13:
	add.u64 	%rd8, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd8;
	ld.global.v4.f32 	{%f250, %f251, %f252, %f253}, [lightPos];
	st.local.v4.f32 	[%rd2], {%f85, %f85, %f85, %f85};
	sub.ftz.f32 	%f254, %f4, %f250;
	sub.ftz.f32 	%f255, %f5, %f251;
	sub.ftz.f32 	%f256, %f6, %f252;
	neg.ftz.f32 	%f257, %f255;
	fma.rn.ftz.f32 	%f258, %f254, 0f00000000, %f257;
	fma.rn.ftz.f32 	%f259, %f256, 0f00000000, %f258;
	setp.lt.ftz.f32	%p9, %f259, 0f00000000;
	mov.f32 	%f358, %f85;
	mov.f32 	%f359, %f85;
	mov.f32 	%f360, %f85;
	mov.f32 	%f361, %f85;
	@%p9 bra 	BB18_16;

	ld.global.v2.f32 	{%f264, %f265}, [lightSize];
	ld.global.u32 	%r40, [payload+40];
	mad.lo.s32 	%r41, %r40, 1664525, 1013904223;
	and.b32  	%r42, %r41, 16777215;
	cvt.rn.f32.u32	%f268, %r42;
	mov.f32 	%f269, 0f4B800000;
	div.approx.ftz.f32 	%f270, %f268, %f269;
	mad.lo.s32 	%r43, %r41, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r43;
	and.b32  	%r44, %r43, 16777215;
	cvt.rn.f32.u32	%f271, %r44;
	div.approx.ftz.f32 	%f272, %f271, %f269;
	mul.ftz.f32 	%f273, %f264, 0f00000000;
	fma.rn.ftz.f32 	%f274, %f264, %f270, %f250;
	fma.rn.ftz.f32 	%f275, %f273, %f270, %f251;
	fma.rn.ftz.f32 	%f276, %f273, %f270, %f252;
	mul.ftz.f32 	%f277, %f265, 0f00000000;
	fma.rn.ftz.f32 	%f278, %f277, %f272, %f274;
	fma.rn.ftz.f32 	%f279, %f277, %f272, %f275;
	fma.rn.ftz.f32 	%f280, %f265, %f272, %f276;
	sub.ftz.f32 	%f281, %f278, %f4;
	sub.ftz.f32 	%f282, %f279, %f5;
	sub.ftz.f32 	%f283, %f280, %f6;
	mul.ftz.f32 	%f284, %f282, %f282;
	fma.rn.ftz.f32 	%f285, %f281, %f281, %f284;
	fma.rn.ftz.f32 	%f286, %f283, %f283, %f285;
	sqrt.approx.ftz.f32 	%f46, %f286;
	rsqrt.approx.ftz.f32 	%f287, %f286;
	mul.ftz.f32 	%f47, %f287, %f281;
	mul.ftz.f32 	%f48, %f287, %f282;
	mul.ftz.f32 	%f49, %f287, %f283;
	mul.ftz.f32 	%f288, %f2, %f48;
	fma.rn.ftz.f32 	%f289, %f1, %f47, %f288;
	fma.rn.ftz.f32 	%f50, %f3, %f49, %f289;
	setp.leu.ftz.f32	%p10, %f50, 0f00000000;
	mov.f32 	%f358, %f85;
	mov.f32 	%f359, %f85;
	mov.f32 	%f360, %f85;
	mov.f32 	%f361, %f86;
	@%p10 bra 	BB18_16;

	fma.rn.ftz.f32 	%f299, %f47, 0f80000000, %f48;
	fma.rn.ftz.f32 	%f300, %f49, 0f80000000, %f299;
	mov.f32 	%f301, 0f00000000;
	max.ftz.f32 	%f302, %f301, %f300;
	mov.f32 	%f361, 0f3F800000;
	st.local.v4.f32 	[%rd2], {%f361, %f361, %f361, %f361};
	ld.global.u32 	%r46, [Shadow];
	cvt.ftz.f64.f32	%fd1, %f46;
	add.f64 	%fd2, %fd1, 0d3F847AE147AE147B;
	cvt.rn.ftz.f32.f64	%f297, %fd2;
	ld.global.u32 	%r45, [top_object];
	mov.f32 	%f296, 0f3DCCCCCD;
	mov.u32 	%r47, 48;
	// inline asm
	call _rt_trace_64, (%r45, %f4, %f5, %f6, %f47, %f48, %f49, %r46, %f296, %f297, %rd8, %r47);
	// inline asm
	ld.local.v4.f32 	{%f303, %f304, %f305, %f306}, [%rd2];
	mul.ftz.f32 	%f308, %f50, %f303;
	mul.ftz.f32 	%f310, %f50, %f304;
	mul.ftz.f32 	%f312, %f50, %f305;
	fma.rn.ftz.f32 	%f358, %f302, %f308, 0f00000000;
	fma.rn.ftz.f32 	%f359, %f302, %f310, 0f00000000;
	fma.rn.ftz.f32 	%f360, %f302, %f312, 0f00000000;

BB18_16:
	add.ftz.f32 	%f357, %f357, %f358;
	add.ftz.f32 	%f356, %f356, %f359;
	add.ftz.f32 	%f355, %f355, %f360;
	add.ftz.f32 	%f354, %f354, %f361;
	add.s32 	%r50, %r50, 1;
	setp.ne.s32	%p11, %r50, 0;
	@%p11 bra 	BB18_13;

	mul.ftz.f32 	%f313, %f357, 0f3D800000;
	mov.f32 	%f314, 0f3CCCCCCD;
	max.ftz.f32 	%f62, %f313, %f314;
	mul.ftz.f32 	%f315, %f356, 0f3D800000;
	max.ftz.f32 	%f63, %f315, %f314;
	mul.ftz.f32 	%f316, %f355, 0f3D800000;
	max.ftz.f32 	%f64, %f316, %f314;
	mul.ftz.f32 	%f317, %f354, 0f3D800000;
	mov.f32 	%f318, 0f3F800000;
	max.ftz.f32 	%f65, %f317, %f318;
	st.global.v4.f32 	[payload+16], {%f62, %f63, %f64, %f65};
	ld.global.v4.f32 	{%f362, %f363, %f364, %f365}, [diffuse];
	ld.global.u32 	%r48, [texCount];
	setp.lt.s32	%p12, %r48, 1;
	@%p12 bra 	BB18_19;

	ld.global.f32 	%f323, [texCoord];
	ld.global.f32 	%f324, [texCoord+4];
	tex.2d.v4.f32.f32	{%f325, %f326, %f327, %f328}, [tex0, {%f323, %f324}];
	mul.ftz.f32 	%f362, %f362, %f325;
	mul.ftz.f32 	%f363, %f363, %f326;
	mul.ftz.f32 	%f364, %f364, %f327;
	mul.ftz.f32 	%f365, %f365, %f328;

BB18_19:
	mul.ftz.f32 	%f329, %f62, %f362;
	ld.global.v4.f32 	{%f330, %f331, %f332, %f333}, [payload];
	mul.ftz.f32 	%f335, %f65, %f365;
	mul.ftz.f32 	%f336, %f335, %f333;
	mul.ftz.f32 	%f337, %f64, %f364;
	mul.ftz.f32 	%f339, %f337, %f332;
	mul.ftz.f32 	%f340, %f63, %f363;
	mul.ftz.f32 	%f342, %f340, %f331;
	mul.ftz.f32 	%f344, %f329, %f330;
	ld.global.f32 	%f345, [payload+32];
	st.global.v4.f32 	[payload], {%f344, %f342, %f339, %f336};
	mov.f32 	%f346, 0f40800000;
	div.approx.ftz.f32 	%f347, %f353, %f346;
	add.ftz.f32 	%f348, %f347, %f345;
	st.global.f32 	[payload+32], %f348;
	bra.uni 	BB18_21;

BB18_20:
	mov.u32 	%r49, 0;
	st.global.u32 	[payload+32], %r49;

BB18_21:
	ret;
}

	// .globl	_Z9shade_8_1v
.visible .entry _Z9shade_8_1v(

)
{
	.local .align 16 .b8 	__local_depot19[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<276>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<12>;

	mov.u64 	%rd11, __local_depot19;
	cvta.local.u64 	%SP, %rd11;
	ld.global.u32 	%r1, [payload+36];
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB19_17;

	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB19_16;

	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd3;
	mov.f32 	%f67, 0f3F800000;
	st.local.v4.f32 	[%rd1], {%f67, %f67, %f67, %f67};
	mov.f32 	%f268, 0f00000000;
	st.local.v4.f32 	[%rd1+16], {%f268, %f268, %f268, %f268};
	ld.global.f32 	%f63, [shading_normal];
	ld.global.f32 	%f64, [shading_normal+4];
	ld.global.f32 	%f65, [shading_normal+8];
	mov.u32 	%r4, 7937;
	// inline asm
	call (%f59, %f60, %f61, %f62), _rt_transform_tuple, (%r4, %f63, %f64, %f65, %f268);
	// inline asm
	mul.ftz.f32 	%f68, %f60, %f60;
	fma.rn.ftz.f32 	%f69, %f59, %f59, %f68;
	fma.rn.ftz.f32 	%f70, %f61, %f61, %f69;
	rsqrt.approx.ftz.f32 	%f71, %f70;
	mul.ftz.f32 	%f1, %f59, %f71;
	mul.ftz.f32 	%f2, %f60, %f71;
	mul.ftz.f32 	%f3, %f61, %f71;
	ld.global.f32 	%f72, [ray+12];
	ld.global.f32 	%f73, [t_hit];
	ld.global.f32 	%f74, [ray+16];
	ld.global.f32 	%f75, [ray+20];
	ld.global.f32 	%f76, [ray];
	fma.rn.ftz.f32 	%f4, %f73, %f72, %f76;
	ld.global.f32 	%f77, [ray+4];
	fma.rn.ftz.f32 	%f5, %f73, %f74, %f77;
	ld.global.f32 	%f78, [ray+8];
	fma.rn.ftz.f32 	%f6, %f73, %f75, %f78;
	ld.global.v2.f32 	{%f267, %f80}, [payload+32];
	mov.b32 	 %r5, %f80;
	setp.gt.s32	%p3, %r5, 1;
	@%p3 bra 	BB19_9;

	mov.u32 	%r7, -1;
	st.local.u32 	[%rd1+36], %r7;
	mul.ftz.f32 	%f82, %f2, 0f00000000;
	sub.ftz.f32 	%f83, %f82, %f3;
	mul.ftz.f32 	%f84, %f1, 0f00000000;
	mul.ftz.f32 	%f85, %f3, 0f00000000;
	sub.ftz.f32 	%f86, %f85, %f84;
	sub.ftz.f32 	%f87, %f1, %f82;
	mul.ftz.f32 	%f88, %f86, %f86;
	fma.rn.ftz.f32 	%f89, %f83, %f83, %f88;
	fma.rn.ftz.f32 	%f90, %f87, %f87, %f89;
	setp.lt.ftz.f32	%p4, %f90, 0f3A83126F;
	sub.ftz.f32 	%f91, %f82, %f85;
	sub.ftz.f32 	%f92, %f3, %f84;
	sub.ftz.f32 	%f93, %f84, %f2;
	selp.f32	%f94, %f91, %f83, %p4;
	selp.f32	%f95, %f92, %f86, %p4;
	selp.f32	%f96, %f93, %f87, %p4;
	mul.ftz.f32 	%f97, %f95, %f95;
	fma.rn.ftz.f32 	%f98, %f94, %f94, %f97;
	fma.rn.ftz.f32 	%f99, %f96, %f96, %f98;
	rsqrt.approx.ftz.f32 	%f100, %f99;
	mul.ftz.f32 	%f8, %f94, %f100;
	mul.ftz.f32 	%f9, %f95, %f100;
	mul.ftz.f32 	%f10, %f96, %f100;
	mul.ftz.f32 	%f101, %f3, %f9;
	mul.ftz.f32 	%f102, %f2, %f10;
	sub.ftz.f32 	%f11, %f101, %f102;
	mul.ftz.f32 	%f103, %f1, %f10;
	mul.ftz.f32 	%f104, %f3, %f8;
	sub.ftz.f32 	%f12, %f103, %f104;
	mul.ftz.f32 	%f105, %f2, %f8;
	mul.ftz.f32 	%f106, %f1, %f9;
	sub.ftz.f32 	%f13, %f105, %f106;
	mov.u32 	%r34, -8;

BB19_4:
	ld.global.u32 	%r8, [payload+40];
	mad.lo.s32 	%r9, %r8, 1664525, 1013904223;
	and.b32  	%r10, %r9, 16777215;
	cvt.rn.f32.u32	%f108, %r10;
	mov.f32 	%f109, 0f4B800000;
	div.approx.ftz.f32 	%f110, %f108, %f109;
	mad.lo.s32 	%r11, %r9, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r11;
	and.b32  	%r12, %r11, 16777215;
	cvt.rn.f32.u32	%f111, %r12;
	div.approx.ftz.f32 	%f112, %f111, %f109;
	mul.ftz.f32 	%f113, %f110, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f114, %f112;
	cos.approx.ftz.f32 	%f115, %f113;
	mul.ftz.f32 	%f15, %f114, %f115;
	sin.approx.ftz.f32 	%f116, %f113;
	mul.ftz.f32 	%f16, %f114, %f116;
	mul.ftz.f32 	%f117, %f15, %f15;
	mov.f32 	%f118, 0f3F800000;
	sub.ftz.f32 	%f119, %f118, %f117;
	mul.ftz.f32 	%f120, %f16, %f16;
	sub.ftz.f32 	%f17, %f119, %f120;
	mov.f32 	%f266, 0f00000000;
	setp.leu.ftz.f32	%p5, %f17, 0f00000000;
	mov.f32 	%f265, %f266;
	@%p5 bra 	BB19_6;

	sqrt.approx.ftz.f32 	%f265, %f17;

BB19_6:
	mul.ftz.f32 	%f130, %f8, %f16;
	fma.rn.ftz.f32 	%f131, %f11, %f15, %f130;
	mul.ftz.f32 	%f132, %f9, %f16;
	fma.rn.ftz.f32 	%f133, %f12, %f15, %f132;
	mul.ftz.f32 	%f134, %f10, %f16;
	fma.rn.ftz.f32 	%f135, %f13, %f15, %f134;
	fma.rn.ftz.f32 	%f124, %f1, %f265, %f131;
	fma.rn.ftz.f32 	%f125, %f2, %f265, %f133;
	fma.rn.ftz.f32 	%f126, %f3, %f265, %f135;
	ld.global.u32 	%r14, [Phong];
	ld.global.u32 	%r13, [top_object];
	mov.f32 	%f127, 0f3E4CCCCD;
	mov.f32 	%f128, 0f4A989680;
	mov.u32 	%r15, 48;
	// inline asm
	call _rt_trace_64, (%r13, %f4, %f5, %f6, %f124, %f125, %f126, %r14, %f127, %f128, %rd3, %r15);
	// inline asm
	ld.local.f32 	%f136, [%rd1+32];
	add.ftz.f32 	%f20, %f267, %f136;
	ld.global.u32 	%r16, [payload+40];
	mad.lo.s32 	%r17, %r16, 1664525, 1013904223;
	and.b32  	%r18, %r17, 16777215;
	cvt.rn.f32.u32	%f137, %r18;
	div.approx.ftz.f32 	%f139, %f137, %f109;
	mad.lo.s32 	%r19, %r17, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r19;
	and.b32  	%r20, %r19, 16777215;
	cvt.rn.f32.u32	%f140, %r20;
	div.approx.ftz.f32 	%f141, %f140, %f109;
	mul.ftz.f32 	%f142, %f139, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f143, %f141;
	cos.approx.ftz.f32 	%f144, %f142;
	mul.ftz.f32 	%f21, %f143, %f144;
	sin.approx.ftz.f32 	%f145, %f142;
	mul.ftz.f32 	%f22, %f143, %f145;
	mul.ftz.f32 	%f146, %f21, %f21;
	sub.ftz.f32 	%f148, %f118, %f146;
	mul.ftz.f32 	%f149, %f22, %f22;
	sub.ftz.f32 	%f23, %f148, %f149;
	setp.leu.ftz.f32	%p6, %f23, 0f00000000;
	@%p6 bra 	BB19_8;

	sqrt.approx.ftz.f32 	%f266, %f23;

BB19_8:
	mul.ftz.f32 	%f158, %f8, %f22;
	fma.rn.ftz.f32 	%f159, %f11, %f21, %f158;
	mul.ftz.f32 	%f160, %f9, %f22;
	fma.rn.ftz.f32 	%f161, %f12, %f21, %f160;
	mul.ftz.f32 	%f162, %f10, %f22;
	fma.rn.ftz.f32 	%f163, %f13, %f21, %f162;
	fma.rn.ftz.f32 	%f153, %f1, %f266, %f159;
	fma.rn.ftz.f32 	%f154, %f2, %f266, %f161;
	fma.rn.ftz.f32 	%f155, %f3, %f266, %f163;
	ld.global.u32 	%r22, [Phong];
	ld.global.u32 	%r21, [top_object];
	// inline asm
	call _rt_trace_64, (%r21, %f4, %f5, %f6, %f153, %f154, %f155, %r22, %f127, %f128, %rd3, %r15);
	// inline asm
	ld.local.f32 	%f164, [%rd1+32];
	add.ftz.f32 	%f267, %f20, %f164;
	add.s32 	%r34, %r34, 2;
	setp.ne.s32	%p7, %r34, 0;
	@%p7 bra 	BB19_4;

BB19_9:
	ld.global.v4.f32 	{%f169, %f170, %f171, %f172}, [lightPos];
	add.u64 	%rd8, %SP, 48;
	cvta.to.local.u64 	%rd2, %rd8;
	st.local.v4.f32 	[%rd2], {%f268, %f268, %f268, %f268};
	sub.ftz.f32 	%f173, %f4, %f169;
	sub.ftz.f32 	%f174, %f5, %f170;
	sub.ftz.f32 	%f175, %f6, %f171;
	neg.ftz.f32 	%f176, %f174;
	fma.rn.ftz.f32 	%f177, %f173, 0f00000000, %f176;
	fma.rn.ftz.f32 	%f178, %f175, 0f00000000, %f177;
	setp.lt.ftz.f32	%p8, %f178, 0f00000000;
	@%p8 bra 	BB19_10;
	bra.uni 	BB19_11;

BB19_10:
	mov.f32 	%f269, %f268;
	mov.f32 	%f270, %f268;
	mov.f32 	%f271, %f268;
	bra.uni 	BB19_13;

BB19_16:
	mov.u32 	%r33, 0;
	st.global.u32 	[payload+32], %r33;
	bra.uni 	BB19_17;

BB19_11:
	ld.global.v2.f32 	{%f183, %f184}, [lightSize];
	ld.global.u32 	%r24, [payload+40];
	mad.lo.s32 	%r25, %r24, 1664525, 1013904223;
	and.b32  	%r26, %r25, 16777215;
	cvt.rn.f32.u32	%f187, %r26;
	mov.f32 	%f188, 0f4B800000;
	div.approx.ftz.f32 	%f189, %f187, %f188;
	mad.lo.s32 	%r27, %r25, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r27;
	and.b32  	%r28, %r27, 16777215;
	cvt.rn.f32.u32	%f190, %r28;
	div.approx.ftz.f32 	%f191, %f190, %f188;
	mul.ftz.f32 	%f192, %f183, 0f00000000;
	fma.rn.ftz.f32 	%f193, %f183, %f189, %f169;
	fma.rn.ftz.f32 	%f194, %f192, %f189, %f170;
	fma.rn.ftz.f32 	%f195, %f192, %f189, %f171;
	mul.ftz.f32 	%f196, %f184, 0f00000000;
	fma.rn.ftz.f32 	%f197, %f196, %f191, %f193;
	fma.rn.ftz.f32 	%f198, %f196, %f191, %f194;
	fma.rn.ftz.f32 	%f199, %f184, %f191, %f195;
	sub.ftz.f32 	%f200, %f197, %f4;
	sub.ftz.f32 	%f201, %f198, %f5;
	sub.ftz.f32 	%f202, %f199, %f6;
	mul.ftz.f32 	%f203, %f201, %f201;
	fma.rn.ftz.f32 	%f204, %f200, %f200, %f203;
	fma.rn.ftz.f32 	%f205, %f202, %f202, %f204;
	sqrt.approx.ftz.f32 	%f31, %f205;
	rsqrt.approx.ftz.f32 	%f206, %f205;
	mul.ftz.f32 	%f32, %f206, %f200;
	mul.ftz.f32 	%f33, %f206, %f201;
	mul.ftz.f32 	%f34, %f206, %f202;
	mul.ftz.f32 	%f207, %f2, %f33;
	fma.rn.ftz.f32 	%f208, %f1, %f32, %f207;
	fma.rn.ftz.f32 	%f35, %f3, %f34, %f208;
	setp.leu.ftz.f32	%p9, %f35, 0f00000000;
	mov.f32 	%f269, %f268;
	mov.f32 	%f270, %f268;
	mov.f32 	%f271, %f67;
	@%p9 bra 	BB19_13;

	fma.rn.ftz.f32 	%f218, %f32, 0f80000000, %f33;
	fma.rn.ftz.f32 	%f219, %f34, 0f80000000, %f218;
	mov.f32 	%f220, 0f00000000;
	max.ftz.f32 	%f221, %f220, %f219;
	mov.f32 	%f271, 0f3F800000;
	st.local.v4.f32 	[%rd2], {%f271, %f271, %f271, %f271};
	ld.global.u32 	%r30, [Shadow];
	cvt.ftz.f64.f32	%fd1, %f31;
	add.f64 	%fd2, %fd1, 0d3F847AE147AE147B;
	cvt.rn.ftz.f32.f64	%f216, %fd2;
	ld.global.u32 	%r29, [top_object];
	mov.f32 	%f215, 0f3DCCCCCD;
	mov.u32 	%r31, 48;
	// inline asm
	call _rt_trace_64, (%r29, %f4, %f5, %f6, %f32, %f33, %f34, %r30, %f215, %f216, %rd8, %r31);
	// inline asm
	ld.local.v4.f32 	{%f222, %f223, %f224, %f225}, [%rd2];
	mul.ftz.f32 	%f227, %f35, %f222;
	mul.ftz.f32 	%f229, %f35, %f223;
	mul.ftz.f32 	%f231, %f35, %f224;
	fma.rn.ftz.f32 	%f268, %f221, %f227, 0f00000000;
	fma.rn.ftz.f32 	%f269, %f221, %f229, 0f00000000;
	fma.rn.ftz.f32 	%f270, %f221, %f231, 0f00000000;

BB19_13:
	mov.f32 	%f232, 0f3CCCCCCD;
	max.ftz.f32 	%f43, %f268, %f232;
	max.ftz.f32 	%f44, %f269, %f232;
	max.ftz.f32 	%f46, %f271, %f67;
	max.ftz.f32 	%f45, %f270, %f232;
	st.global.v4.f32 	[payload+16], {%f43, %f44, %f45, %f46};
	ld.global.v4.f32 	{%f272, %f273, %f274, %f275}, [diffuse];
	ld.global.u32 	%r32, [texCount];
	setp.lt.s32	%p10, %r32, 1;
	@%p10 bra 	BB19_15;

	ld.global.f32 	%f238, [texCoord];
	ld.global.f32 	%f239, [texCoord+4];
	tex.2d.v4.f32.f32	{%f240, %f241, %f242, %f243}, [tex0, {%f238, %f239}];
	mul.ftz.f32 	%f272, %f272, %f240;
	mul.ftz.f32 	%f273, %f273, %f241;
	mul.ftz.f32 	%f274, %f274, %f242;
	mul.ftz.f32 	%f275, %f275, %f243;

BB19_15:
	mul.ftz.f32 	%f244, %f43, %f272;
	ld.global.v4.f32 	{%f245, %f246, %f247, %f248}, [payload];
	mul.ftz.f32 	%f250, %f46, %f275;
	mul.ftz.f32 	%f251, %f250, %f248;
	mul.ftz.f32 	%f252, %f45, %f274;
	mul.ftz.f32 	%f254, %f252, %f247;
	mul.ftz.f32 	%f255, %f44, %f273;
	mul.ftz.f32 	%f257, %f255, %f246;
	mul.ftz.f32 	%f259, %f244, %f245;
	ld.global.f32 	%f260, [payload+32];
	st.global.v4.f32 	[payload], {%f259, %f257, %f254, %f251};
	mov.f32 	%f261, 0f41000000;
	div.approx.ftz.f32 	%f262, %f267, %f261;
	add.ftz.f32 	%f263, %f262, %f260;
	st.global.f32 	[payload+32], %f263;

BB19_17:
	ret;
}

	// .globl	_Z9shade_8_4v
.visible .entry _Z9shade_8_4v(

)
{
	.local .align 16 .b8 	__local_depot20[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<296>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<13>;

	mov.u64 	%rd12, __local_depot20;
	cvta.local.u64 	%SP, %rd12;
	ld.global.u32 	%r1, [payload+36];
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB20_18;

	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB20_17;

	add.u64 	%rd2, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd2;
	mov.f32 	%f75, 0f3F800000;
	st.local.v4.f32 	[%rd1], {%f75, %f75, %f75, %f75};
	mov.f32 	%f74, 0f00000000;
	st.local.v4.f32 	[%rd1+16], {%f74, %f74, %f74, %f74};
	ld.global.f32 	%f71, [shading_normal];
	ld.global.f32 	%f72, [shading_normal+4];
	ld.global.f32 	%f73, [shading_normal+8];
	mov.u32 	%r6, 7937;
	// inline asm
	call (%f67, %f68, %f69, %f70), _rt_transform_tuple, (%r6, %f71, %f72, %f73, %f74);
	// inline asm
	mul.ftz.f32 	%f76, %f68, %f68;
	fma.rn.ftz.f32 	%f77, %f67, %f67, %f76;
	fma.rn.ftz.f32 	%f78, %f69, %f69, %f77;
	rsqrt.approx.ftz.f32 	%f79, %f78;
	mul.ftz.f32 	%f1, %f67, %f79;
	mul.ftz.f32 	%f2, %f68, %f79;
	mul.ftz.f32 	%f3, %f69, %f79;
	ld.global.f32 	%f80, [ray+12];
	ld.global.f32 	%f81, [t_hit];
	ld.global.f32 	%f82, [ray+16];
	ld.global.f32 	%f83, [ray+20];
	ld.global.f32 	%f84, [ray];
	fma.rn.ftz.f32 	%f4, %f81, %f80, %f84;
	ld.global.f32 	%f85, [ray+4];
	fma.rn.ftz.f32 	%f5, %f81, %f82, %f85;
	ld.global.f32 	%f86, [ray+8];
	fma.rn.ftz.f32 	%f6, %f81, %f83, %f86;
	ld.global.v2.f32 	{%f283, %f88}, [payload+32];
	mov.b32 	 %r7, %f88;
	setp.gt.s32	%p3, %r7, 1;
	@%p3 bra 	BB20_9;

	mov.u32 	%r9, -1;
	st.local.u32 	[%rd1+36], %r9;
	mul.ftz.f32 	%f90, %f2, 0f00000000;
	sub.ftz.f32 	%f91, %f90, %f3;
	mul.ftz.f32 	%f92, %f1, 0f00000000;
	mul.ftz.f32 	%f93, %f3, 0f00000000;
	sub.ftz.f32 	%f94, %f93, %f92;
	sub.ftz.f32 	%f95, %f1, %f90;
	mul.ftz.f32 	%f96, %f94, %f94;
	fma.rn.ftz.f32 	%f97, %f91, %f91, %f96;
	fma.rn.ftz.f32 	%f98, %f95, %f95, %f97;
	setp.lt.ftz.f32	%p4, %f98, 0f3A83126F;
	sub.ftz.f32 	%f99, %f90, %f93;
	sub.ftz.f32 	%f100, %f3, %f92;
	sub.ftz.f32 	%f101, %f92, %f2;
	selp.f32	%f102, %f99, %f91, %p4;
	selp.f32	%f103, %f100, %f94, %p4;
	selp.f32	%f104, %f101, %f95, %p4;
	mul.ftz.f32 	%f105, %f103, %f103;
	fma.rn.ftz.f32 	%f106, %f102, %f102, %f105;
	fma.rn.ftz.f32 	%f107, %f104, %f104, %f106;
	rsqrt.approx.ftz.f32 	%f108, %f107;
	mul.ftz.f32 	%f8, %f102, %f108;
	mul.ftz.f32 	%f9, %f103, %f108;
	mul.ftz.f32 	%f10, %f104, %f108;
	mul.ftz.f32 	%f109, %f3, %f9;
	mul.ftz.f32 	%f110, %f2, %f10;
	sub.ftz.f32 	%f11, %f109, %f110;
	mul.ftz.f32 	%f111, %f1, %f10;
	mul.ftz.f32 	%f112, %f3, %f8;
	sub.ftz.f32 	%f12, %f111, %f112;
	mul.ftz.f32 	%f113, %f2, %f8;
	mul.ftz.f32 	%f114, %f1, %f9;
	sub.ftz.f32 	%f13, %f113, %f114;
	mov.u32 	%r37, -8;

BB20_4:
	ld.global.u32 	%r10, [payload+40];
	mad.lo.s32 	%r11, %r10, 1664525, 1013904223;
	and.b32  	%r12, %r11, 16777215;
	cvt.rn.f32.u32	%f116, %r12;
	mov.f32 	%f117, 0f4B800000;
	div.approx.ftz.f32 	%f118, %f116, %f117;
	mad.lo.s32 	%r13, %r11, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r13;
	and.b32  	%r14, %r13, 16777215;
	cvt.rn.f32.u32	%f119, %r14;
	div.approx.ftz.f32 	%f120, %f119, %f117;
	mul.ftz.f32 	%f121, %f118, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f122, %f120;
	cos.approx.ftz.f32 	%f123, %f121;
	mul.ftz.f32 	%f15, %f122, %f123;
	sin.approx.ftz.f32 	%f124, %f121;
	mul.ftz.f32 	%f16, %f122, %f124;
	mul.ftz.f32 	%f125, %f15, %f15;
	mov.f32 	%f126, 0f3F800000;
	sub.ftz.f32 	%f127, %f126, %f125;
	mul.ftz.f32 	%f128, %f16, %f16;
	sub.ftz.f32 	%f17, %f127, %f128;
	mov.f32 	%f282, 0f00000000;
	setp.leu.ftz.f32	%p5, %f17, 0f00000000;
	mov.f32 	%f281, %f282;
	@%p5 bra 	BB20_6;

	sqrt.approx.ftz.f32 	%f281, %f17;

BB20_6:
	mul.ftz.f32 	%f138, %f8, %f16;
	fma.rn.ftz.f32 	%f139, %f11, %f15, %f138;
	mul.ftz.f32 	%f140, %f9, %f16;
	fma.rn.ftz.f32 	%f141, %f12, %f15, %f140;
	mul.ftz.f32 	%f142, %f10, %f16;
	fma.rn.ftz.f32 	%f143, %f13, %f15, %f142;
	fma.rn.ftz.f32 	%f132, %f1, %f281, %f139;
	fma.rn.ftz.f32 	%f133, %f2, %f281, %f141;
	fma.rn.ftz.f32 	%f134, %f3, %f281, %f143;
	ld.global.u32 	%r16, [Phong];
	ld.global.u32 	%r15, [top_object];
	mov.f32 	%f135, 0f3E4CCCCD;
	mov.f32 	%f136, 0f4A989680;
	mov.u32 	%r17, 48;
	// inline asm
	call _rt_trace_64, (%r15, %f4, %f5, %f6, %f132, %f133, %f134, %r16, %f135, %f136, %rd2, %r17);
	// inline asm
	ld.local.f32 	%f144, [%rd1+32];
	add.ftz.f32 	%f20, %f283, %f144;
	ld.global.u32 	%r18, [payload+40];
	mad.lo.s32 	%r19, %r18, 1664525, 1013904223;
	and.b32  	%r20, %r19, 16777215;
	cvt.rn.f32.u32	%f145, %r20;
	div.approx.ftz.f32 	%f147, %f145, %f117;
	mad.lo.s32 	%r21, %r19, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r21;
	and.b32  	%r22, %r21, 16777215;
	cvt.rn.f32.u32	%f148, %r22;
	div.approx.ftz.f32 	%f149, %f148, %f117;
	mul.ftz.f32 	%f150, %f147, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f151, %f149;
	cos.approx.ftz.f32 	%f152, %f150;
	mul.ftz.f32 	%f21, %f151, %f152;
	sin.approx.ftz.f32 	%f153, %f150;
	mul.ftz.f32 	%f22, %f151, %f153;
	mul.ftz.f32 	%f154, %f21, %f21;
	sub.ftz.f32 	%f156, %f126, %f154;
	mul.ftz.f32 	%f157, %f22, %f22;
	sub.ftz.f32 	%f23, %f156, %f157;
	setp.leu.ftz.f32	%p6, %f23, 0f00000000;
	@%p6 bra 	BB20_8;

	sqrt.approx.ftz.f32 	%f282, %f23;

BB20_8:
	mul.ftz.f32 	%f166, %f8, %f22;
	fma.rn.ftz.f32 	%f167, %f11, %f21, %f166;
	mul.ftz.f32 	%f168, %f9, %f22;
	fma.rn.ftz.f32 	%f169, %f12, %f21, %f168;
	mul.ftz.f32 	%f170, %f10, %f22;
	fma.rn.ftz.f32 	%f171, %f13, %f21, %f170;
	fma.rn.ftz.f32 	%f161, %f1, %f282, %f167;
	fma.rn.ftz.f32 	%f162, %f2, %f282, %f169;
	fma.rn.ftz.f32 	%f163, %f3, %f282, %f171;
	ld.global.u32 	%r24, [Phong];
	ld.global.u32 	%r23, [top_object];
	// inline asm
	call _rt_trace_64, (%r23, %f4, %f5, %f6, %f161, %f162, %f163, %r24, %f135, %f136, %rd2, %r17);
	// inline asm
	ld.local.f32 	%f172, [%rd1+32];
	add.ftz.f32 	%f283, %f20, %f172;
	add.s32 	%r37, %r37, 2;
	setp.ne.s32	%p7, %r37, 0;
	@%p7 bra 	BB20_4;

BB20_9:
	mov.u32 	%r38, -4;
	mov.f32 	%f284, %f74;
	mov.f32 	%f285, %f74;
	mov.f32 	%f286, %f74;
	mov.f32 	%f287, %f74;

BB20_10:
	ld.global.v4.f32 	{%f181, %f182, %f183, %f184}, [lightPos];
	add.u64 	%rd7, %SP, 48;
	cvta.to.local.u64 	%rd8, %rd7;
	st.local.v4.f32 	[%rd8], {%f74, %f74, %f74, %f74};
	sub.ftz.f32 	%f185, %f4, %f181;
	sub.ftz.f32 	%f186, %f5, %f182;
	sub.ftz.f32 	%f187, %f6, %f183;
	neg.ftz.f32 	%f188, %f186;
	fma.rn.ftz.f32 	%f189, %f185, 0f00000000, %f188;
	fma.rn.ftz.f32 	%f190, %f187, 0f00000000, %f189;
	setp.lt.ftz.f32	%p8, %f190, 0f00000000;
	mov.f32 	%f288, %f74;
	mov.f32 	%f289, %f74;
	mov.f32 	%f290, %f74;
	mov.f32 	%f291, %f74;
	@%p8 bra 	BB20_13;

	ld.global.v2.f32 	{%f195, %f196}, [lightSize];
	ld.global.u32 	%r27, [payload+40];
	mad.lo.s32 	%r28, %r27, 1664525, 1013904223;
	and.b32  	%r29, %r28, 16777215;
	cvt.rn.f32.u32	%f199, %r29;
	mov.f32 	%f200, 0f4B800000;
	div.approx.ftz.f32 	%f201, %f199, %f200;
	mad.lo.s32 	%r30, %r28, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r30;
	and.b32  	%r31, %r30, 16777215;
	cvt.rn.f32.u32	%f202, %r31;
	div.approx.ftz.f32 	%f203, %f202, %f200;
	mul.ftz.f32 	%f204, %f195, 0f00000000;
	fma.rn.ftz.f32 	%f205, %f195, %f201, %f181;
	fma.rn.ftz.f32 	%f206, %f204, %f201, %f182;
	fma.rn.ftz.f32 	%f207, %f204, %f201, %f183;
	mul.ftz.f32 	%f208, %f196, 0f00000000;
	fma.rn.ftz.f32 	%f209, %f208, %f203, %f205;
	fma.rn.ftz.f32 	%f210, %f208, %f203, %f206;
	fma.rn.ftz.f32 	%f211, %f196, %f203, %f207;
	sub.ftz.f32 	%f212, %f209, %f4;
	sub.ftz.f32 	%f213, %f210, %f5;
	sub.ftz.f32 	%f214, %f211, %f6;
	mul.ftz.f32 	%f215, %f213, %f213;
	fma.rn.ftz.f32 	%f216, %f212, %f212, %f215;
	fma.rn.ftz.f32 	%f217, %f214, %f214, %f216;
	sqrt.approx.ftz.f32 	%f35, %f217;
	rsqrt.approx.ftz.f32 	%f218, %f217;
	mul.ftz.f32 	%f36, %f218, %f212;
	mul.ftz.f32 	%f37, %f218, %f213;
	mul.ftz.f32 	%f38, %f218, %f214;
	mul.ftz.f32 	%f219, %f2, %f37;
	fma.rn.ftz.f32 	%f220, %f1, %f36, %f219;
	fma.rn.ftz.f32 	%f39, %f3, %f38, %f220;
	setp.leu.ftz.f32	%p9, %f39, 0f00000000;
	mov.f32 	%f288, %f74;
	mov.f32 	%f289, %f74;
	mov.f32 	%f290, %f74;
	mov.f32 	%f291, %f75;
	@%p9 bra 	BB20_13;

	fma.rn.ftz.f32 	%f230, %f36, 0f80000000, %f37;
	fma.rn.ftz.f32 	%f231, %f38, 0f80000000, %f230;
	mov.f32 	%f232, 0f00000000;
	max.ftz.f32 	%f233, %f232, %f231;
	mov.f32 	%f291, 0f3F800000;
	st.local.v4.f32 	[%rd8], {%f291, %f291, %f291, %f291};
	ld.global.u32 	%r33, [Shadow];
	cvt.ftz.f64.f32	%fd1, %f35;
	add.f64 	%fd2, %fd1, 0d3F847AE147AE147B;
	cvt.rn.ftz.f32.f64	%f228, %fd2;
	ld.global.u32 	%r32, [top_object];
	mov.f32 	%f227, 0f3DCCCCCD;
	mov.u32 	%r34, 48;
	// inline asm
	call _rt_trace_64, (%r32, %f4, %f5, %f6, %f36, %f37, %f38, %r33, %f227, %f228, %rd7, %r34);
	// inline asm
	ld.local.v4.f32 	{%f234, %f235, %f236, %f237}, [%rd8];
	mul.ftz.f32 	%f239, %f39, %f234;
	mul.ftz.f32 	%f241, %f39, %f235;
	mul.ftz.f32 	%f243, %f39, %f236;
	fma.rn.ftz.f32 	%f288, %f233, %f239, 0f00000000;
	fma.rn.ftz.f32 	%f289, %f233, %f241, 0f00000000;
	fma.rn.ftz.f32 	%f290, %f233, %f243, 0f00000000;

BB20_13:
	add.ftz.f32 	%f287, %f287, %f288;
	add.ftz.f32 	%f286, %f286, %f289;
	add.ftz.f32 	%f285, %f285, %f290;
	add.ftz.f32 	%f284, %f284, %f291;
	add.s32 	%r38, %r38, 1;
	setp.ne.s32	%p10, %r38, 0;
	@%p10 bra 	BB20_10;

	mul.ftz.f32 	%f244, %f287, 0f3E800000;
	mov.f32 	%f245, 0f3CCCCCCD;
	max.ftz.f32 	%f51, %f244, %f245;
	mul.ftz.f32 	%f246, %f286, 0f3E800000;
	max.ftz.f32 	%f52, %f246, %f245;
	mul.ftz.f32 	%f247, %f285, 0f3E800000;
	max.ftz.f32 	%f53, %f247, %f245;
	mul.ftz.f32 	%f248, %f284, 0f3E800000;
	mov.f32 	%f249, 0f3F800000;
	max.ftz.f32 	%f54, %f248, %f249;
	st.global.v4.f32 	[payload+16], {%f51, %f52, %f53, %f54};
	ld.global.v4.f32 	{%f292, %f293, %f294, %f295}, [diffuse];
	ld.global.u32 	%r35, [texCount];
	setp.lt.s32	%p11, %r35, 1;
	@%p11 bra 	BB20_16;

	ld.global.f32 	%f254, [texCoord];
	ld.global.f32 	%f255, [texCoord+4];
	tex.2d.v4.f32.f32	{%f256, %f257, %f258, %f259}, [tex0, {%f254, %f255}];
	mul.ftz.f32 	%f292, %f292, %f256;
	mul.ftz.f32 	%f293, %f293, %f257;
	mul.ftz.f32 	%f294, %f294, %f258;
	mul.ftz.f32 	%f295, %f295, %f259;

BB20_16:
	mul.ftz.f32 	%f260, %f51, %f292;
	ld.global.v4.f32 	{%f261, %f262, %f263, %f264}, [payload];
	mul.ftz.f32 	%f266, %f54, %f295;
	mul.ftz.f32 	%f267, %f266, %f264;
	mul.ftz.f32 	%f268, %f53, %f294;
	mul.ftz.f32 	%f270, %f268, %f263;
	mul.ftz.f32 	%f271, %f52, %f293;
	mul.ftz.f32 	%f273, %f271, %f262;
	mul.ftz.f32 	%f275, %f260, %f261;
	ld.global.f32 	%f276, [payload+32];
	st.global.v4.f32 	[payload], {%f275, %f273, %f270, %f267};
	mov.f32 	%f277, 0f41000000;
	div.approx.ftz.f32 	%f278, %f283, %f277;
	add.ftz.f32 	%f279, %f278, %f276;
	st.global.f32 	[payload+32], %f279;
	bra.uni 	BB20_18;

BB20_17:
	mov.u32 	%r36, 0;
	st.global.u32 	[payload+32], %r36;

BB20_18:
	ret;
}

	// .globl	_Z9shade_8_8v
.visible .entry _Z9shade_8_8v(

)
{
	.local .align 16 .b8 	__local_depot21[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<296>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<13>;

	mov.u64 	%rd12, __local_depot21;
	cvta.local.u64 	%SP, %rd12;
	ld.global.u32 	%r1, [payload+36];
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB21_18;

	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB21_17;

	add.u64 	%rd2, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd2;
	mov.f32 	%f75, 0f3F800000;
	st.local.v4.f32 	[%rd1], {%f75, %f75, %f75, %f75};
	mov.f32 	%f74, 0f00000000;
	st.local.v4.f32 	[%rd1+16], {%f74, %f74, %f74, %f74};
	ld.global.f32 	%f71, [shading_normal];
	ld.global.f32 	%f72, [shading_normal+4];
	ld.global.f32 	%f73, [shading_normal+8];
	mov.u32 	%r6, 7937;
	// inline asm
	call (%f67, %f68, %f69, %f70), _rt_transform_tuple, (%r6, %f71, %f72, %f73, %f74);
	// inline asm
	mul.ftz.f32 	%f76, %f68, %f68;
	fma.rn.ftz.f32 	%f77, %f67, %f67, %f76;
	fma.rn.ftz.f32 	%f78, %f69, %f69, %f77;
	rsqrt.approx.ftz.f32 	%f79, %f78;
	mul.ftz.f32 	%f1, %f67, %f79;
	mul.ftz.f32 	%f2, %f68, %f79;
	mul.ftz.f32 	%f3, %f69, %f79;
	ld.global.f32 	%f80, [ray+12];
	ld.global.f32 	%f81, [t_hit];
	ld.global.f32 	%f82, [ray+16];
	ld.global.f32 	%f83, [ray+20];
	ld.global.f32 	%f84, [ray];
	fma.rn.ftz.f32 	%f4, %f81, %f80, %f84;
	ld.global.f32 	%f85, [ray+4];
	fma.rn.ftz.f32 	%f5, %f81, %f82, %f85;
	ld.global.f32 	%f86, [ray+8];
	fma.rn.ftz.f32 	%f6, %f81, %f83, %f86;
	ld.global.v2.f32 	{%f283, %f88}, [payload+32];
	mov.b32 	 %r7, %f88;
	setp.gt.s32	%p3, %r7, 1;
	@%p3 bra 	BB21_9;

	mov.u32 	%r9, -1;
	st.local.u32 	[%rd1+36], %r9;
	mul.ftz.f32 	%f90, %f2, 0f00000000;
	sub.ftz.f32 	%f91, %f90, %f3;
	mul.ftz.f32 	%f92, %f1, 0f00000000;
	mul.ftz.f32 	%f93, %f3, 0f00000000;
	sub.ftz.f32 	%f94, %f93, %f92;
	sub.ftz.f32 	%f95, %f1, %f90;
	mul.ftz.f32 	%f96, %f94, %f94;
	fma.rn.ftz.f32 	%f97, %f91, %f91, %f96;
	fma.rn.ftz.f32 	%f98, %f95, %f95, %f97;
	setp.lt.ftz.f32	%p4, %f98, 0f3A83126F;
	sub.ftz.f32 	%f99, %f90, %f93;
	sub.ftz.f32 	%f100, %f3, %f92;
	sub.ftz.f32 	%f101, %f92, %f2;
	selp.f32	%f102, %f99, %f91, %p4;
	selp.f32	%f103, %f100, %f94, %p4;
	selp.f32	%f104, %f101, %f95, %p4;
	mul.ftz.f32 	%f105, %f103, %f103;
	fma.rn.ftz.f32 	%f106, %f102, %f102, %f105;
	fma.rn.ftz.f32 	%f107, %f104, %f104, %f106;
	rsqrt.approx.ftz.f32 	%f108, %f107;
	mul.ftz.f32 	%f8, %f102, %f108;
	mul.ftz.f32 	%f9, %f103, %f108;
	mul.ftz.f32 	%f10, %f104, %f108;
	mul.ftz.f32 	%f109, %f3, %f9;
	mul.ftz.f32 	%f110, %f2, %f10;
	sub.ftz.f32 	%f11, %f109, %f110;
	mul.ftz.f32 	%f111, %f1, %f10;
	mul.ftz.f32 	%f112, %f3, %f8;
	sub.ftz.f32 	%f12, %f111, %f112;
	mul.ftz.f32 	%f113, %f2, %f8;
	mul.ftz.f32 	%f114, %f1, %f9;
	sub.ftz.f32 	%f13, %f113, %f114;
	mov.u32 	%r37, -8;

BB21_4:
	ld.global.u32 	%r10, [payload+40];
	mad.lo.s32 	%r11, %r10, 1664525, 1013904223;
	and.b32  	%r12, %r11, 16777215;
	cvt.rn.f32.u32	%f116, %r12;
	mov.f32 	%f117, 0f4B800000;
	div.approx.ftz.f32 	%f118, %f116, %f117;
	mad.lo.s32 	%r13, %r11, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r13;
	and.b32  	%r14, %r13, 16777215;
	cvt.rn.f32.u32	%f119, %r14;
	div.approx.ftz.f32 	%f120, %f119, %f117;
	mul.ftz.f32 	%f121, %f118, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f122, %f120;
	cos.approx.ftz.f32 	%f123, %f121;
	mul.ftz.f32 	%f15, %f122, %f123;
	sin.approx.ftz.f32 	%f124, %f121;
	mul.ftz.f32 	%f16, %f122, %f124;
	mul.ftz.f32 	%f125, %f15, %f15;
	mov.f32 	%f126, 0f3F800000;
	sub.ftz.f32 	%f127, %f126, %f125;
	mul.ftz.f32 	%f128, %f16, %f16;
	sub.ftz.f32 	%f17, %f127, %f128;
	mov.f32 	%f282, 0f00000000;
	setp.leu.ftz.f32	%p5, %f17, 0f00000000;
	mov.f32 	%f281, %f282;
	@%p5 bra 	BB21_6;

	sqrt.approx.ftz.f32 	%f281, %f17;

BB21_6:
	mul.ftz.f32 	%f138, %f8, %f16;
	fma.rn.ftz.f32 	%f139, %f11, %f15, %f138;
	mul.ftz.f32 	%f140, %f9, %f16;
	fma.rn.ftz.f32 	%f141, %f12, %f15, %f140;
	mul.ftz.f32 	%f142, %f10, %f16;
	fma.rn.ftz.f32 	%f143, %f13, %f15, %f142;
	fma.rn.ftz.f32 	%f132, %f1, %f281, %f139;
	fma.rn.ftz.f32 	%f133, %f2, %f281, %f141;
	fma.rn.ftz.f32 	%f134, %f3, %f281, %f143;
	ld.global.u32 	%r16, [Phong];
	ld.global.u32 	%r15, [top_object];
	mov.f32 	%f135, 0f3E4CCCCD;
	mov.f32 	%f136, 0f4A989680;
	mov.u32 	%r17, 48;
	// inline asm
	call _rt_trace_64, (%r15, %f4, %f5, %f6, %f132, %f133, %f134, %r16, %f135, %f136, %rd2, %r17);
	// inline asm
	ld.local.f32 	%f144, [%rd1+32];
	add.ftz.f32 	%f20, %f283, %f144;
	ld.global.u32 	%r18, [payload+40];
	mad.lo.s32 	%r19, %r18, 1664525, 1013904223;
	and.b32  	%r20, %r19, 16777215;
	cvt.rn.f32.u32	%f145, %r20;
	div.approx.ftz.f32 	%f147, %f145, %f117;
	mad.lo.s32 	%r21, %r19, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r21;
	and.b32  	%r22, %r21, 16777215;
	cvt.rn.f32.u32	%f148, %r22;
	div.approx.ftz.f32 	%f149, %f148, %f117;
	mul.ftz.f32 	%f150, %f147, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f151, %f149;
	cos.approx.ftz.f32 	%f152, %f150;
	mul.ftz.f32 	%f21, %f151, %f152;
	sin.approx.ftz.f32 	%f153, %f150;
	mul.ftz.f32 	%f22, %f151, %f153;
	mul.ftz.f32 	%f154, %f21, %f21;
	sub.ftz.f32 	%f156, %f126, %f154;
	mul.ftz.f32 	%f157, %f22, %f22;
	sub.ftz.f32 	%f23, %f156, %f157;
	setp.leu.ftz.f32	%p6, %f23, 0f00000000;
	@%p6 bra 	BB21_8;

	sqrt.approx.ftz.f32 	%f282, %f23;

BB21_8:
	mul.ftz.f32 	%f166, %f8, %f22;
	fma.rn.ftz.f32 	%f167, %f11, %f21, %f166;
	mul.ftz.f32 	%f168, %f9, %f22;
	fma.rn.ftz.f32 	%f169, %f12, %f21, %f168;
	mul.ftz.f32 	%f170, %f10, %f22;
	fma.rn.ftz.f32 	%f171, %f13, %f21, %f170;
	fma.rn.ftz.f32 	%f161, %f1, %f282, %f167;
	fma.rn.ftz.f32 	%f162, %f2, %f282, %f169;
	fma.rn.ftz.f32 	%f163, %f3, %f282, %f171;
	ld.global.u32 	%r24, [Phong];
	ld.global.u32 	%r23, [top_object];
	// inline asm
	call _rt_trace_64, (%r23, %f4, %f5, %f6, %f161, %f162, %f163, %r24, %f135, %f136, %rd2, %r17);
	// inline asm
	ld.local.f32 	%f172, [%rd1+32];
	add.ftz.f32 	%f283, %f20, %f172;
	add.s32 	%r37, %r37, 2;
	setp.ne.s32	%p7, %r37, 0;
	@%p7 bra 	BB21_4;

BB21_9:
	mov.u32 	%r38, -8;
	mov.f32 	%f284, %f74;
	mov.f32 	%f285, %f74;
	mov.f32 	%f286, %f74;
	mov.f32 	%f287, %f74;

BB21_10:
	ld.global.v4.f32 	{%f181, %f182, %f183, %f184}, [lightPos];
	add.u64 	%rd7, %SP, 48;
	cvta.to.local.u64 	%rd8, %rd7;
	st.local.v4.f32 	[%rd8], {%f74, %f74, %f74, %f74};
	sub.ftz.f32 	%f185, %f4, %f181;
	sub.ftz.f32 	%f186, %f5, %f182;
	sub.ftz.f32 	%f187, %f6, %f183;
	neg.ftz.f32 	%f188, %f186;
	fma.rn.ftz.f32 	%f189, %f185, 0f00000000, %f188;
	fma.rn.ftz.f32 	%f190, %f187, 0f00000000, %f189;
	setp.lt.ftz.f32	%p8, %f190, 0f00000000;
	mov.f32 	%f288, %f74;
	mov.f32 	%f289, %f74;
	mov.f32 	%f290, %f74;
	mov.f32 	%f291, %f74;
	@%p8 bra 	BB21_13;

	ld.global.v2.f32 	{%f195, %f196}, [lightSize];
	ld.global.u32 	%r27, [payload+40];
	mad.lo.s32 	%r28, %r27, 1664525, 1013904223;
	and.b32  	%r29, %r28, 16777215;
	cvt.rn.f32.u32	%f199, %r29;
	mov.f32 	%f200, 0f4B800000;
	div.approx.ftz.f32 	%f201, %f199, %f200;
	mad.lo.s32 	%r30, %r28, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r30;
	and.b32  	%r31, %r30, 16777215;
	cvt.rn.f32.u32	%f202, %r31;
	div.approx.ftz.f32 	%f203, %f202, %f200;
	mul.ftz.f32 	%f204, %f195, 0f00000000;
	fma.rn.ftz.f32 	%f205, %f195, %f201, %f181;
	fma.rn.ftz.f32 	%f206, %f204, %f201, %f182;
	fma.rn.ftz.f32 	%f207, %f204, %f201, %f183;
	mul.ftz.f32 	%f208, %f196, 0f00000000;
	fma.rn.ftz.f32 	%f209, %f208, %f203, %f205;
	fma.rn.ftz.f32 	%f210, %f208, %f203, %f206;
	fma.rn.ftz.f32 	%f211, %f196, %f203, %f207;
	sub.ftz.f32 	%f212, %f209, %f4;
	sub.ftz.f32 	%f213, %f210, %f5;
	sub.ftz.f32 	%f214, %f211, %f6;
	mul.ftz.f32 	%f215, %f213, %f213;
	fma.rn.ftz.f32 	%f216, %f212, %f212, %f215;
	fma.rn.ftz.f32 	%f217, %f214, %f214, %f216;
	sqrt.approx.ftz.f32 	%f35, %f217;
	rsqrt.approx.ftz.f32 	%f218, %f217;
	mul.ftz.f32 	%f36, %f218, %f212;
	mul.ftz.f32 	%f37, %f218, %f213;
	mul.ftz.f32 	%f38, %f218, %f214;
	mul.ftz.f32 	%f219, %f2, %f37;
	fma.rn.ftz.f32 	%f220, %f1, %f36, %f219;
	fma.rn.ftz.f32 	%f39, %f3, %f38, %f220;
	setp.leu.ftz.f32	%p9, %f39, 0f00000000;
	mov.f32 	%f288, %f74;
	mov.f32 	%f289, %f74;
	mov.f32 	%f290, %f74;
	mov.f32 	%f291, %f75;
	@%p9 bra 	BB21_13;

	fma.rn.ftz.f32 	%f230, %f36, 0f80000000, %f37;
	fma.rn.ftz.f32 	%f231, %f38, 0f80000000, %f230;
	mov.f32 	%f232, 0f00000000;
	max.ftz.f32 	%f233, %f232, %f231;
	mov.f32 	%f291, 0f3F800000;
	st.local.v4.f32 	[%rd8], {%f291, %f291, %f291, %f291};
	ld.global.u32 	%r33, [Shadow];
	cvt.ftz.f64.f32	%fd1, %f35;
	add.f64 	%fd2, %fd1, 0d3F847AE147AE147B;
	cvt.rn.ftz.f32.f64	%f228, %fd2;
	ld.global.u32 	%r32, [top_object];
	mov.f32 	%f227, 0f3DCCCCCD;
	mov.u32 	%r34, 48;
	// inline asm
	call _rt_trace_64, (%r32, %f4, %f5, %f6, %f36, %f37, %f38, %r33, %f227, %f228, %rd7, %r34);
	// inline asm
	ld.local.v4.f32 	{%f234, %f235, %f236, %f237}, [%rd8];
	mul.ftz.f32 	%f239, %f39, %f234;
	mul.ftz.f32 	%f241, %f39, %f235;
	mul.ftz.f32 	%f243, %f39, %f236;
	fma.rn.ftz.f32 	%f288, %f233, %f239, 0f00000000;
	fma.rn.ftz.f32 	%f289, %f233, %f241, 0f00000000;
	fma.rn.ftz.f32 	%f290, %f233, %f243, 0f00000000;

BB21_13:
	add.ftz.f32 	%f287, %f287, %f288;
	add.ftz.f32 	%f286, %f286, %f289;
	add.ftz.f32 	%f285, %f285, %f290;
	add.ftz.f32 	%f284, %f284, %f291;
	add.s32 	%r38, %r38, 1;
	setp.ne.s32	%p10, %r38, 0;
	@%p10 bra 	BB21_10;

	mul.ftz.f32 	%f244, %f287, 0f3E000000;
	mov.f32 	%f245, 0f3CCCCCCD;
	max.ftz.f32 	%f51, %f244, %f245;
	mul.ftz.f32 	%f246, %f286, 0f3E000000;
	max.ftz.f32 	%f52, %f246, %f245;
	mul.ftz.f32 	%f247, %f285, 0f3E000000;
	max.ftz.f32 	%f53, %f247, %f245;
	mul.ftz.f32 	%f248, %f284, 0f3E000000;
	mov.f32 	%f249, 0f3F800000;
	max.ftz.f32 	%f54, %f248, %f249;
	st.global.v4.f32 	[payload+16], {%f51, %f52, %f53, %f54};
	ld.global.v4.f32 	{%f292, %f293, %f294, %f295}, [diffuse];
	ld.global.u32 	%r35, [texCount];
	setp.lt.s32	%p11, %r35, 1;
	@%p11 bra 	BB21_16;

	ld.global.f32 	%f254, [texCoord];
	ld.global.f32 	%f255, [texCoord+4];
	tex.2d.v4.f32.f32	{%f256, %f257, %f258, %f259}, [tex0, {%f254, %f255}];
	mul.ftz.f32 	%f292, %f292, %f256;
	mul.ftz.f32 	%f293, %f293, %f257;
	mul.ftz.f32 	%f294, %f294, %f258;
	mul.ftz.f32 	%f295, %f295, %f259;

BB21_16:
	mul.ftz.f32 	%f260, %f51, %f292;
	ld.global.v4.f32 	{%f261, %f262, %f263, %f264}, [payload];
	mul.ftz.f32 	%f266, %f54, %f295;
	mul.ftz.f32 	%f267, %f266, %f264;
	mul.ftz.f32 	%f268, %f53, %f294;
	mul.ftz.f32 	%f270, %f268, %f263;
	mul.ftz.f32 	%f271, %f52, %f293;
	mul.ftz.f32 	%f273, %f271, %f262;
	mul.ftz.f32 	%f275, %f260, %f261;
	ld.global.f32 	%f276, [payload+32];
	st.global.v4.f32 	[payload], {%f275, %f273, %f270, %f267};
	mov.f32 	%f277, 0f41000000;
	div.approx.ftz.f32 	%f278, %f283, %f277;
	add.ftz.f32 	%f279, %f278, %f276;
	st.global.f32 	[payload+32], %f279;
	bra.uni 	BB21_18;

BB21_17:
	mov.u32 	%r36, 0;
	st.global.u32 	[payload+32], %r36;

BB21_18:
	ret;
}

	// .globl	_Z10shade_8_16v
.visible .entry _Z10shade_8_16v(

)
{
	.local .align 16 .b8 	__local_depot22[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<296>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<13>;

	mov.u64 	%rd12, __local_depot22;
	cvta.local.u64 	%SP, %rd12;
	ld.global.u32 	%r1, [payload+36];
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB22_18;

	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB22_17;

	add.u64 	%rd2, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd2;
	mov.f32 	%f75, 0f3F800000;
	st.local.v4.f32 	[%rd1], {%f75, %f75, %f75, %f75};
	mov.f32 	%f74, 0f00000000;
	st.local.v4.f32 	[%rd1+16], {%f74, %f74, %f74, %f74};
	ld.global.f32 	%f71, [shading_normal];
	ld.global.f32 	%f72, [shading_normal+4];
	ld.global.f32 	%f73, [shading_normal+8];
	mov.u32 	%r6, 7937;
	// inline asm
	call (%f67, %f68, %f69, %f70), _rt_transform_tuple, (%r6, %f71, %f72, %f73, %f74);
	// inline asm
	mul.ftz.f32 	%f76, %f68, %f68;
	fma.rn.ftz.f32 	%f77, %f67, %f67, %f76;
	fma.rn.ftz.f32 	%f78, %f69, %f69, %f77;
	rsqrt.approx.ftz.f32 	%f79, %f78;
	mul.ftz.f32 	%f1, %f67, %f79;
	mul.ftz.f32 	%f2, %f68, %f79;
	mul.ftz.f32 	%f3, %f69, %f79;
	ld.global.f32 	%f80, [ray+12];
	ld.global.f32 	%f81, [t_hit];
	ld.global.f32 	%f82, [ray+16];
	ld.global.f32 	%f83, [ray+20];
	ld.global.f32 	%f84, [ray];
	fma.rn.ftz.f32 	%f4, %f81, %f80, %f84;
	ld.global.f32 	%f85, [ray+4];
	fma.rn.ftz.f32 	%f5, %f81, %f82, %f85;
	ld.global.f32 	%f86, [ray+8];
	fma.rn.ftz.f32 	%f6, %f81, %f83, %f86;
	ld.global.v2.f32 	{%f283, %f88}, [payload+32];
	mov.b32 	 %r7, %f88;
	setp.gt.s32	%p3, %r7, 1;
	@%p3 bra 	BB22_9;

	mov.u32 	%r9, -1;
	st.local.u32 	[%rd1+36], %r9;
	mul.ftz.f32 	%f90, %f2, 0f00000000;
	sub.ftz.f32 	%f91, %f90, %f3;
	mul.ftz.f32 	%f92, %f1, 0f00000000;
	mul.ftz.f32 	%f93, %f3, 0f00000000;
	sub.ftz.f32 	%f94, %f93, %f92;
	sub.ftz.f32 	%f95, %f1, %f90;
	mul.ftz.f32 	%f96, %f94, %f94;
	fma.rn.ftz.f32 	%f97, %f91, %f91, %f96;
	fma.rn.ftz.f32 	%f98, %f95, %f95, %f97;
	setp.lt.ftz.f32	%p4, %f98, 0f3A83126F;
	sub.ftz.f32 	%f99, %f90, %f93;
	sub.ftz.f32 	%f100, %f3, %f92;
	sub.ftz.f32 	%f101, %f92, %f2;
	selp.f32	%f102, %f99, %f91, %p4;
	selp.f32	%f103, %f100, %f94, %p4;
	selp.f32	%f104, %f101, %f95, %p4;
	mul.ftz.f32 	%f105, %f103, %f103;
	fma.rn.ftz.f32 	%f106, %f102, %f102, %f105;
	fma.rn.ftz.f32 	%f107, %f104, %f104, %f106;
	rsqrt.approx.ftz.f32 	%f108, %f107;
	mul.ftz.f32 	%f8, %f102, %f108;
	mul.ftz.f32 	%f9, %f103, %f108;
	mul.ftz.f32 	%f10, %f104, %f108;
	mul.ftz.f32 	%f109, %f3, %f9;
	mul.ftz.f32 	%f110, %f2, %f10;
	sub.ftz.f32 	%f11, %f109, %f110;
	mul.ftz.f32 	%f111, %f1, %f10;
	mul.ftz.f32 	%f112, %f3, %f8;
	sub.ftz.f32 	%f12, %f111, %f112;
	mul.ftz.f32 	%f113, %f2, %f8;
	mul.ftz.f32 	%f114, %f1, %f9;
	sub.ftz.f32 	%f13, %f113, %f114;
	mov.u32 	%r37, -8;

BB22_4:
	ld.global.u32 	%r10, [payload+40];
	mad.lo.s32 	%r11, %r10, 1664525, 1013904223;
	and.b32  	%r12, %r11, 16777215;
	cvt.rn.f32.u32	%f116, %r12;
	mov.f32 	%f117, 0f4B800000;
	div.approx.ftz.f32 	%f118, %f116, %f117;
	mad.lo.s32 	%r13, %r11, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r13;
	and.b32  	%r14, %r13, 16777215;
	cvt.rn.f32.u32	%f119, %r14;
	div.approx.ftz.f32 	%f120, %f119, %f117;
	mul.ftz.f32 	%f121, %f118, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f122, %f120;
	cos.approx.ftz.f32 	%f123, %f121;
	mul.ftz.f32 	%f15, %f122, %f123;
	sin.approx.ftz.f32 	%f124, %f121;
	mul.ftz.f32 	%f16, %f122, %f124;
	mul.ftz.f32 	%f125, %f15, %f15;
	mov.f32 	%f126, 0f3F800000;
	sub.ftz.f32 	%f127, %f126, %f125;
	mul.ftz.f32 	%f128, %f16, %f16;
	sub.ftz.f32 	%f17, %f127, %f128;
	mov.f32 	%f282, 0f00000000;
	setp.leu.ftz.f32	%p5, %f17, 0f00000000;
	mov.f32 	%f281, %f282;
	@%p5 bra 	BB22_6;

	sqrt.approx.ftz.f32 	%f281, %f17;

BB22_6:
	mul.ftz.f32 	%f138, %f8, %f16;
	fma.rn.ftz.f32 	%f139, %f11, %f15, %f138;
	mul.ftz.f32 	%f140, %f9, %f16;
	fma.rn.ftz.f32 	%f141, %f12, %f15, %f140;
	mul.ftz.f32 	%f142, %f10, %f16;
	fma.rn.ftz.f32 	%f143, %f13, %f15, %f142;
	fma.rn.ftz.f32 	%f132, %f1, %f281, %f139;
	fma.rn.ftz.f32 	%f133, %f2, %f281, %f141;
	fma.rn.ftz.f32 	%f134, %f3, %f281, %f143;
	ld.global.u32 	%r16, [Phong];
	ld.global.u32 	%r15, [top_object];
	mov.f32 	%f135, 0f3E4CCCCD;
	mov.f32 	%f136, 0f4A989680;
	mov.u32 	%r17, 48;
	// inline asm
	call _rt_trace_64, (%r15, %f4, %f5, %f6, %f132, %f133, %f134, %r16, %f135, %f136, %rd2, %r17);
	// inline asm
	ld.local.f32 	%f144, [%rd1+32];
	add.ftz.f32 	%f20, %f283, %f144;
	ld.global.u32 	%r18, [payload+40];
	mad.lo.s32 	%r19, %r18, 1664525, 1013904223;
	and.b32  	%r20, %r19, 16777215;
	cvt.rn.f32.u32	%f145, %r20;
	div.approx.ftz.f32 	%f147, %f145, %f117;
	mad.lo.s32 	%r21, %r19, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r21;
	and.b32  	%r22, %r21, 16777215;
	cvt.rn.f32.u32	%f148, %r22;
	div.approx.ftz.f32 	%f149, %f148, %f117;
	mul.ftz.f32 	%f150, %f147, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f151, %f149;
	cos.approx.ftz.f32 	%f152, %f150;
	mul.ftz.f32 	%f21, %f151, %f152;
	sin.approx.ftz.f32 	%f153, %f150;
	mul.ftz.f32 	%f22, %f151, %f153;
	mul.ftz.f32 	%f154, %f21, %f21;
	sub.ftz.f32 	%f156, %f126, %f154;
	mul.ftz.f32 	%f157, %f22, %f22;
	sub.ftz.f32 	%f23, %f156, %f157;
	setp.leu.ftz.f32	%p6, %f23, 0f00000000;
	@%p6 bra 	BB22_8;

	sqrt.approx.ftz.f32 	%f282, %f23;

BB22_8:
	mul.ftz.f32 	%f166, %f8, %f22;
	fma.rn.ftz.f32 	%f167, %f11, %f21, %f166;
	mul.ftz.f32 	%f168, %f9, %f22;
	fma.rn.ftz.f32 	%f169, %f12, %f21, %f168;
	mul.ftz.f32 	%f170, %f10, %f22;
	fma.rn.ftz.f32 	%f171, %f13, %f21, %f170;
	fma.rn.ftz.f32 	%f161, %f1, %f282, %f167;
	fma.rn.ftz.f32 	%f162, %f2, %f282, %f169;
	fma.rn.ftz.f32 	%f163, %f3, %f282, %f171;
	ld.global.u32 	%r24, [Phong];
	ld.global.u32 	%r23, [top_object];
	// inline asm
	call _rt_trace_64, (%r23, %f4, %f5, %f6, %f161, %f162, %f163, %r24, %f135, %f136, %rd2, %r17);
	// inline asm
	ld.local.f32 	%f172, [%rd1+32];
	add.ftz.f32 	%f283, %f20, %f172;
	add.s32 	%r37, %r37, 2;
	setp.ne.s32	%p7, %r37, 0;
	@%p7 bra 	BB22_4;

BB22_9:
	mov.u32 	%r38, -16;
	mov.f32 	%f284, %f74;
	mov.f32 	%f285, %f74;
	mov.f32 	%f286, %f74;
	mov.f32 	%f287, %f74;

BB22_10:
	ld.global.v4.f32 	{%f181, %f182, %f183, %f184}, [lightPos];
	add.u64 	%rd7, %SP, 48;
	cvta.to.local.u64 	%rd8, %rd7;
	st.local.v4.f32 	[%rd8], {%f74, %f74, %f74, %f74};
	sub.ftz.f32 	%f185, %f4, %f181;
	sub.ftz.f32 	%f186, %f5, %f182;
	sub.ftz.f32 	%f187, %f6, %f183;
	neg.ftz.f32 	%f188, %f186;
	fma.rn.ftz.f32 	%f189, %f185, 0f00000000, %f188;
	fma.rn.ftz.f32 	%f190, %f187, 0f00000000, %f189;
	setp.lt.ftz.f32	%p8, %f190, 0f00000000;
	mov.f32 	%f288, %f74;
	mov.f32 	%f289, %f74;
	mov.f32 	%f290, %f74;
	mov.f32 	%f291, %f74;
	@%p8 bra 	BB22_13;

	ld.global.v2.f32 	{%f195, %f196}, [lightSize];
	ld.global.u32 	%r27, [payload+40];
	mad.lo.s32 	%r28, %r27, 1664525, 1013904223;
	and.b32  	%r29, %r28, 16777215;
	cvt.rn.f32.u32	%f199, %r29;
	mov.f32 	%f200, 0f4B800000;
	div.approx.ftz.f32 	%f201, %f199, %f200;
	mad.lo.s32 	%r30, %r28, 1664525, 1013904223;
	st.global.u32 	[payload+40], %r30;
	and.b32  	%r31, %r30, 16777215;
	cvt.rn.f32.u32	%f202, %r31;
	div.approx.ftz.f32 	%f203, %f202, %f200;
	mul.ftz.f32 	%f204, %f195, 0f00000000;
	fma.rn.ftz.f32 	%f205, %f195, %f201, %f181;
	fma.rn.ftz.f32 	%f206, %f204, %f201, %f182;
	fma.rn.ftz.f32 	%f207, %f204, %f201, %f183;
	mul.ftz.f32 	%f208, %f196, 0f00000000;
	fma.rn.ftz.f32 	%f209, %f208, %f203, %f205;
	fma.rn.ftz.f32 	%f210, %f208, %f203, %f206;
	fma.rn.ftz.f32 	%f211, %f196, %f203, %f207;
	sub.ftz.f32 	%f212, %f209, %f4;
	sub.ftz.f32 	%f213, %f210, %f5;
	sub.ftz.f32 	%f214, %f211, %f6;
	mul.ftz.f32 	%f215, %f213, %f213;
	fma.rn.ftz.f32 	%f216, %f212, %f212, %f215;
	fma.rn.ftz.f32 	%f217, %f214, %f214, %f216;
	sqrt.approx.ftz.f32 	%f35, %f217;
	rsqrt.approx.ftz.f32 	%f218, %f217;
	mul.ftz.f32 	%f36, %f218, %f212;
	mul.ftz.f32 	%f37, %f218, %f213;
	mul.ftz.f32 	%f38, %f218, %f214;
	mul.ftz.f32 	%f219, %f2, %f37;
	fma.rn.ftz.f32 	%f220, %f1, %f36, %f219;
	fma.rn.ftz.f32 	%f39, %f3, %f38, %f220;
	setp.leu.ftz.f32	%p9, %f39, 0f00000000;
	mov.f32 	%f288, %f74;
	mov.f32 	%f289, %f74;
	mov.f32 	%f290, %f74;
	mov.f32 	%f291, %f75;
	@%p9 bra 	BB22_13;

	fma.rn.ftz.f32 	%f230, %f36, 0f80000000, %f37;
	fma.rn.ftz.f32 	%f231, %f38, 0f80000000, %f230;
	mov.f32 	%f232, 0f00000000;
	max.ftz.f32 	%f233, %f232, %f231;
	mov.f32 	%f291, 0f3F800000;
	st.local.v4.f32 	[%rd8], {%f291, %f291, %f291, %f291};
	ld.global.u32 	%r33, [Shadow];
	cvt.ftz.f64.f32	%fd1, %f35;
	add.f64 	%fd2, %fd1, 0d3F847AE147AE147B;
	cvt.rn.ftz.f32.f64	%f228, %fd2;
	ld.global.u32 	%r32, [top_object];
	mov.f32 	%f227, 0f3DCCCCCD;
	mov.u32 	%r34, 48;
	// inline asm
	call _rt_trace_64, (%r32, %f4, %f5, %f6, %f36, %f37, %f38, %r33, %f227, %f228, %rd7, %r34);
	// inline asm
	ld.local.v4.f32 	{%f234, %f235, %f236, %f237}, [%rd8];
	mul.ftz.f32 	%f239, %f39, %f234;
	mul.ftz.f32 	%f241, %f39, %f235;
	mul.ftz.f32 	%f243, %f39, %f236;
	fma.rn.ftz.f32 	%f288, %f233, %f239, 0f00000000;
	fma.rn.ftz.f32 	%f289, %f233, %f241, 0f00000000;
	fma.rn.ftz.f32 	%f290, %f233, %f243, 0f00000000;

BB22_13:
	add.ftz.f32 	%f287, %f287, %f288;
	add.ftz.f32 	%f286, %f286, %f289;
	add.ftz.f32 	%f285, %f285, %f290;
	add.ftz.f32 	%f284, %f284, %f291;
	add.s32 	%r38, %r38, 1;
	setp.ne.s32	%p10, %r38, 0;
	@%p10 bra 	BB22_10;

	mul.ftz.f32 	%f244, %f287, 0f3D800000;
	mov.f32 	%f245, 0f3CCCCCCD;
	max.ftz.f32 	%f51, %f244, %f245;
	mul.ftz.f32 	%f246, %f286, 0f3D800000;
	max.ftz.f32 	%f52, %f246, %f245;
	mul.ftz.f32 	%f247, %f285, 0f3D800000;
	max.ftz.f32 	%f53, %f247, %f245;
	mul.ftz.f32 	%f248, %f284, 0f3D800000;
	mov.f32 	%f249, 0f3F800000;
	max.ftz.f32 	%f54, %f248, %f249;
	st.global.v4.f32 	[payload+16], {%f51, %f52, %f53, %f54};
	ld.global.v4.f32 	{%f292, %f293, %f294, %f295}, [diffuse];
	ld.global.u32 	%r35, [texCount];
	setp.lt.s32	%p11, %r35, 1;
	@%p11 bra 	BB22_16;

	ld.global.f32 	%f254, [texCoord];
	ld.global.f32 	%f255, [texCoord+4];
	tex.2d.v4.f32.f32	{%f256, %f257, %f258, %f259}, [tex0, {%f254, %f255}];
	mul.ftz.f32 	%f292, %f292, %f256;
	mul.ftz.f32 	%f293, %f293, %f257;
	mul.ftz.f32 	%f294, %f294, %f258;
	mul.ftz.f32 	%f295, %f295, %f259;

BB22_16:
	mul.ftz.f32 	%f260, %f51, %f292;
	ld.global.v4.f32 	{%f261, %f262, %f263, %f264}, [payload];
	mul.ftz.f32 	%f266, %f54, %f295;
	mul.ftz.f32 	%f267, %f266, %f264;
	mul.ftz.f32 	%f268, %f53, %f294;
	mul.ftz.f32 	%f270, %f268, %f263;
	mul.ftz.f32 	%f271, %f52, %f293;
	mul.ftz.f32 	%f273, %f271, %f262;
	mul.ftz.f32 	%f275, %f260, %f261;
	ld.global.f32 	%f276, [payload+32];
	st.global.v4.f32 	[payload], {%f275, %f273, %f270, %f267};
	mov.f32 	%f277, 0f41000000;
	div.approx.ftz.f32 	%f278, %f283, %f277;
	add.ftz.f32 	%f279, %f278, %f276;
	st.global.f32 	[payload+32], %f279;
	bra.uni 	BB22_18;

BB22_17:
	mov.u32 	%r36, 0;
	st.global.u32 	[payload+32], %r36;

BB22_18:
	ret;
}

