.\tests\HR2\hybridrendering.xml|hr2_01_01
.\tests\HR2\hybridrendering2.xml|hr2_01_04
.\tests\HR2\hybridrendering3.xml|hr2_01_08
.\tests\HR2\hybridrendering4.xml|hr2_01_16
.\tests\HR2\hybridrendering5.xml|hr2_04_01
.\tests\HR2\hybridrendering6.xml|hr2_04_04
.\tests\HR2\hybridrendering7.xml|hr2_04_08
.\tests\HR2\hybridrendering7_02.xml|hr2_04_08_x2
.\tests\HR2\hybridrendering7_03.xml|hr2_04_08_x0.5
.\tests\HR2\hybridrendering8.xml|hr2_04_16
.\tests\HR2\hybridrendering9.xml|hr2_08_01
.\tests\HR2\hybridrendering10.xml|hr2_08_04
.\tests\HR2\hybridrendering10_02.xml|hr2_08_04_x2
.\tests\HR2\hybridrendering10_03.xml|hr2_08_04_x0.5
.\tests\HR2\hybridrendering11.xml|hr2_08_08
.\tests\HR2\hybridrendering12.xml|hr2_08_16
.\tests\RTAO\raytracedAO.xml|rtao_04
.\tests\RTAO\raytracedAO2.xml|rtao_08
.\tests\RTAO\raytracedAO3.xml|rtao_16
.\tests\RTAO\raytracedAO4.xml|rtao_32
.\tests\RTS\raytracedshadows.xml|rts_01
.\tests\RTS\raytracedshadows2.xml|rts_04
.\tests\RTS\raytracedshadows3.xml|rts_08
.\tests\RTS\raytracedshadows4.xml|rts_16
.\tests\RTS\raytracedshadows5.xml|rts_32
.\tests\RTR\raytracedreflections.xml|rtr_largocamoes
.\tests\RTR\raytracedreflections2.xml|rtr_largocamoes_1spp
.\tests\RTR2\raytracedreflections.xml|rtr_cornellbox_01
.\tests\RTR2\raytracedreflections4.xml|rtr_cornellbox_04
.\tests\RTR2\raytracedreflections8.xml|rtr_cornellbox_08
.\tests\RTR2\raytracedreflections8spp1.xml|rtr_cornellbox_08_1spp
.\tests\RTR2\raytracedreflections16.xml|rtr_cornellbox_16